

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COGS 18 - Exam 1 &#8212; COGS 18 - Introduction To Python</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Exam #2 Practice Questions" href="E2-Practice.html" />
    <link rel="prev" title="COGS 18 - Practice Exam" href="E1_Sp21_Practice.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">COGS 18 - Introduction To Python</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <p class="caption">
 <span class="caption-text">
  Lectures (Ellis)
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../01-Introduction.html">
   01-Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02-Tooling.html">
   02-Tooling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03-Variables.html">
   03-Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04-Operators.html">
   04-Operators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05-Conditionals.html">
   05-Conditionals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06-Debugging.html">
   06-Debugging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07-Collections.html">
   07-Collections
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../08-Loops.html">
   08-Loops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../09-Dictionaries.html">
   09-Dictionaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../10-FunctionsI.html">
   10-FunctionsI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../11-Algorithms.html">
   11-Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../12-FunctionsII.html">
   12-FunctionsII
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../13-Classes.html">
   13-Classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../14-CommandLine.html">
   14-CommandLine
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../15-Modules.html">
   15-Modules
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Lectures (Bardolph)
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../materials_bardolph/01-Introduction.html">
   01-Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../materials_bardolph/02-Tooling.html">
   02-Tooling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../materials_bardolph/03-Variables.html">
   03-Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../materials_bardolph/04-Operators.html">
   04-Operators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../materials_bardolph/05-Conditionals.html">
   05-Conditionals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../materials_bardolph/06-Debugging.html">
   06-Debugging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../materials_bardolph/07-Collections.html">
   07-Collections
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../materials_bardolph/08-Loops.html">
   08-Loops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../materials_bardolph/09-Dictionaries.html">
   09-Dictionaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../materials_bardolph/10-FunctionsI.html">
   10-FunctionsI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../materials_bardolph/11-Algorithms.html">
   11-Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../materials_bardolph/12-FunctionsII.html">
   12-FunctionsII
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../materials_bardolph/13-Classes.html">
   13-Classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../materials_bardolph/14-CommandLine.html">
   14-CommandLine
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../materials_bardolph/15-Modules.html">
   15-Modules
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Coding Labs
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../labs/CL1-Tooling.html">
   CL1-Tooling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../labs/CL2-ProgrammingI.html">
   CL2-ProgrammingI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../labs/CL3-ProgrammingII.html">
   CL3-ProgrammingII
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../labs/CL4-Loops.html">
   CL4-Loops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../labs/CL5-Functions.html">
   CL5-Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../labs/CL6-Classes.html">
   CL6-Classes
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Exam Prep
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../A1-Syntax.html">
   A1-Syntax
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../A2-Examples.html">
   A2-Examples
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="E1-Practice.html">
   E1-Practice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="E1-Review.html">
   E1-Review
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="E1-Review-Answers.html">
   E1-Review-Answers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="E1_Sp21_Practice.html">
   E1-PracticeExam-Answers
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   E1_Sp21-Answers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="E2-Practice.html">
   E2-Practice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="E2-Review.html">
   E2-Review
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="E2-Review-Answers.html">
   E2-Review-Answers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="E2_Sp21_Practice.html">
   E2-PracticeExam-Answers
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Project
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../PythonParty.html">
   Python Party
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../projects/overview.html">
   Project Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../projects/ProjectIdeas.html">
   Project Ideas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../projects/faq.html">
   Project FAQ
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/materials/Exam-Prep/E1_Sp21.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/COGS18/COGS18.github.io"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/COGS18/COGS18.github.io/issues/new?title=Issue%20on%20page%20%2Fmaterials/Exam-Prep/E1_Sp21.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/COGS18/COGS18.github.io/edit/master/materials/Exam-Prep/E1_Sp21.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        
        <a class="jupyterhub-button" href="datahub.ucsd.edu/hub/user-redirect/git-pull?repo=https://github.com/COGS18/COGS18.github.io&urlpath=tree/COGS18.github.io/materials/Exam-Prep/E1_Sp21.ipynb&branch=master"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch JupyterHub" data-toggle="tooltip"
                data-placement="left"><img class="jupyterhub-button-logo"
                    src="../../_static/images/logo_jupyterhub.svg"
                    alt="Interact on JupyterHub">JupyterHub</button></a>
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/COGS18/COGS18.github.io/blob/master/materials/Exam-Prep/E1_Sp21.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#instructions">
   Instructions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#timing">
     Timing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-rules">
     The Rules
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q0-honor-code-0-1-points">
     Q0 - Honor Code (0.1 points)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-1-variables-operators-3-75-points">
   Part 1: Variables &amp; Operators (3.75 points)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q1-variables-0-75-points">
     Q1 - Variables (0.75 points)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q2-math-operators-1-point">
     Q2 - Math Operators (1 point)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q3-comparison-operators-1-point">
     Q3 - Comparison Operators (1 point)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q4-membership-operators-0-5-points">
     Q4 - Membership Operators (0.5 points)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q5-string-concatenation-0-5-points">
     Q5 - String Concatenation (0.5 points)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-2-collections-indexing-3-points">
   Part 2: Collections &amp; Indexing  (3 points)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q6-lists-indexing-1-point">
     Q6 - Lists &amp; Indexing (1 point)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q7-dictionaries-tuples-2-points">
     Q7 - Dictionaries &amp; Tuples (2 points)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-3-control-flow-conditionals-loops-5-65-points">
   Part 3: Control Flow - Conditionals &amp; Loops  (5.65 points)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q8-conditionals-2-points">
     Q8 - Conditionals (2 points)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q9-for-loop-2-5-points">
     Q9 -
     <code class="docutils literal notranslate">
      <span class="pre">
       for
      </span>
     </code>
     loop (2.5 points)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q10-accomplishing-a-task-1-15-points">
     Q10 - Accomplishing a task (1.15 points)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#submit-on-datahub">
     Submit on Datahub
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="cogs-18-exam-1">
<h1>COGS 18 - Exam 1<a class="headerlink" href="#cogs-18-exam-1" title="Permalink to this headline">¶</a></h1>
<p>This is the first exam for Spring 2021. It covers topics through the Dictionaries Lecture.</p>
<p>This exam is out of 12.5 points, worth 12.5% of your grade.</p>
<p><strong>PLEASE DO NOT CHANGE THE NAME OF THIS FILE.</strong></p>
<p><strong>PLEASE DO NOT COPY &amp; PASTE OR DELETE CELLS INLCUDED IN THE ASSIGNMENT.</strong> (Note that you can add additional cells, if you want to test things out.</p>
<div class="section" id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="timing">
<h3>Timing<a class="headerlink" href="#timing" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The exam is designed to take you ~1h.</p></li>
<li><p>There will be a 24 hour window during which you can complete this exam (due Sat 8AM).</p></li>
<li><p>If it takes you longer than 1h, you’re free to use that time.</p></li>
</ul>
</div>
<div class="section" id="the-rules">
<h3>The Rules<a class="headerlink" href="#the-rules" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>You are to complete this exam on your own.</p></li>
<li><p>This is open-notes &amp; open-Google</p></li>
<li><p>You may not talk to any humans about this exam.</p></li>
<li><p>The following are all <em>prohibited</em>:</p>
<ul>
<li><p>text/phone/online chat communication</p></li>
<li><p>posting questions to a message board where a human could respond (Campuswire, Discord, Chegg, any similar site)</p></li>
<li><p>viewing exam questions from a message board (as described above)</p></li>
<li><p>asking anyone via any form about a question on this test directly</p></li>
</ul>
</li>
<li><p>Clarification questions will <em><strong>not</strong></em> be allowed and there will be no posting on Campuswire about the exam at all.</p>
<ul>
<li><p>Campuswire posts about the exam will not be answered and will be deleted.</p></li>
<li><p>Students who post questions about the exam to Campuswire are at risk of losing points on the exam.</p></li>
<li><p>If you are confused about wording, add a note to your exam explaining your confusion and how you interpreted the question.</p></li>
<li><p>Note: This policy is b/c we are incapable of responding for 24h straight. This is the only way to make it fair across the board for students.</p></li>
</ul>
</li>
</ul>
<p><span style="color: red;">Note: </span> There <em>is</em> a chance for partial credit on some questions, so <em>some</em> code is better than <em>no</em> code. Even if it throws an error, having some code that partially answers the question will benefit you/your grade.</p>
</div>
<div class="section" id="q0-honor-code-0-1-points">
<h3>Q0 - Honor Code (0.1 points)<a class="headerlink" href="#q0-honor-code-0-1-points" title="Permalink to this headline">¶</a></h3>
<p>In the cell below, include a variable <code class="docutils literal notranslate"><span class="pre">honor_code</span></code> that stores the boolean <code class="docutils literal notranslate"><span class="pre">True</span></code> if you agree to the following statement:</p>
<blockquote>
<div><p>I agree that this exam was completed individually with the knowlege in my brain, information the notes from this course, and/or with searching for help on the Internet <em>without searching for answers to the text from these questions directly</em>. I did not ask anyone about specific questions on this exam. I did not post these questions (in part or in whole) on the Internet. I did not copy answers to these questions from anywhere or anyone else. I understand all code I’ve written on this exam and could explain my answers to someone else if asked.</p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### BEGIN SOLUTION</span>
<span class="n">honor_code</span> <span class="o">=</span> <span class="kc">True</span>
<span class="c1">### END SOLUTION</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">honor_code</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="part-1-variables-operators-3-75-points">
<h2>Part 1: Variables &amp; Operators (3.75 points)<a class="headerlink" href="#part-1-variables-operators-3-75-points" title="Permalink to this headline">¶</a></h2>
<div class="section" id="q1-variables-0-75-points">
<h3>Q1 - Variables (0.75 points)<a class="headerlink" href="#q1-variables-0-75-points" title="Permalink to this headline">¶</a></h3>
<p>In the cell below, create three variables: <code class="docutils literal notranslate"><span class="pre">var_a</span></code>, <code class="docutils literal notranslate"><span class="pre">var_b</span></code>, and <code class="docutils literal notranslate"><span class="pre">var_c</span></code>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">var_a</span></code> should store four characters in an immutable variable type that is only able to store one piece of information</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">var_b</span></code> should be a single value that, when added to itself returns a whole number</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">var_c</span></code> should be an immutable variable storing three different values</p></li>
</ul>
<p>The specific values you use to generate the variables are up to you, as long as they fulfull the criteria specified.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### BEGIN SOLUTION</span>
<span class="c1"># actual values stored will differ</span>
<span class="n">var_a</span> <span class="o">=</span> <span class="s1">&#39;abcd&#39;</span>
<span class="n">var_b</span> <span class="o">=</span> <span class="mf">6.0</span>
<span class="n">var_c</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="c1">### END SOLUTION</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># check variable exists</span>
<span class="k">assert</span> <span class="n">var_a</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">var_a</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>
<span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">var_a</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">var_b</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="n">var_b</span> <span class="o">%</span> <span class="mi">1</span> <span class="o">==</span> <span class="mi">0</span> 
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">var_c</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">var_c</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)</span>
<span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">var_c</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="q2-math-operators-1-point">
<h3>Q2 - Math Operators (1 point)<a class="headerlink" href="#q2-math-operators-1-point" title="Permalink to this headline">¶</a></h3>
<p>Use the variables provided in the cell below (<code class="docutils literal notranslate"><span class="pre">var_low</span></code>, <code class="docutils literal notranslate"><span class="pre">var_mid</span></code> and <code class="docutils literal notranslate"><span class="pre">var_high</span></code>) to generate the variables: <code class="docutils literal notranslate"><span class="pre">var_even</span></code> and <code class="docutils literal notranslate"><span class="pre">var_odd</span></code> according to the following specifications:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">var_even</span></code> | use the 3 variables provided once each and <em>at least two</em> of the math operators (<code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code>, <code class="docutils literal notranslate"><span class="pre">*</span></code>, <code class="docutils literal notranslate"><span class="pre">/</span></code>, <code class="docutils literal notranslate"><span class="pre">**</span></code>, <code class="docutils literal notranslate"><span class="pre">//</span></code>, <code class="docutils literal notranslate"><span class="pre">%</span></code>) to store the value 12</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">var_odd</span></code> | use the 3 variables provided once each and <em>at least two</em> of the math operators (<code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code>, <code class="docutils literal notranslate"><span class="pre">*</span></code>, <code class="docutils literal notranslate"><span class="pre">/</span></code>, <code class="docutils literal notranslate"><span class="pre">**</span></code>, <code class="docutils literal notranslate"><span class="pre">//</span></code>, <code class="docutils literal notranslate"><span class="pre">%</span></code>) to store the value 13</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># these variables provided for you</span>
<span class="c1"># this cell is read-only (cannot be changed)</span>
<span class="n">var_low</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">var_mid</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">var_high</span> <span class="o">=</span> <span class="mi">30</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### BEGIN SOLUTION</span>
<span class="c1"># actual operations will differ</span>
<span class="n">var_even</span> <span class="o">=</span> <span class="p">(</span><span class="n">var_high</span> <span class="o">+</span> <span class="n">var_low</span><span class="p">)</span> <span class="o">%</span> <span class="n">var_mid</span>
<span class="n">var_odd</span> <span class="o">=</span> <span class="p">(</span><span class="n">var_mid</span> <span class="o">**</span> <span class="n">var_low</span><span class="p">)</span> <span class="o">//</span> <span class="n">var_high</span>
<span class="c1">### END SOLUTION</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">var_even</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="nb">int</span><span class="p">(</span><span class="n">var_even</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>
<span class="k">assert</span> <span class="n">var_even</span> <span class="o">==</span> <span class="mi">12</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">var_odd</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="n">var_odd</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">!=</span> <span class="mi">0</span>
<span class="k">assert</span> <span class="n">var_odd</span> <span class="o">==</span> <span class="mi">13</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<p><strong>This “blank” cell included intentionally.</strong> Do not do anything here. (It’s being used in grading.)</p>
<p>=== BEGIN MARK SCHEME ===</p>
<ul class="simple">
<li><p>correct operators used (0.15)</p></li>
<li><p>variables referenced; did not hard-code numbers (0.15)</p></li>
</ul>
<p>=== END MARK SCHEME ===</p>
</div>
<div class="section" id="q3-comparison-operators-1-point">
<h3>Q3 - Comparison Operators (1 point)<a class="headerlink" href="#q3-comparison-operators-1-point" title="Permalink to this headline">¶</a></h3>
<p>First, define two variables below: <code class="docutils literal notranslate"><span class="pre">my_age</span></code> and <code class="docutils literal notranslate"><span class="pre">pres_age</span></code>. Store your age (as an integer) in <code class="docutils literal notranslate"><span class="pre">my_age</span></code> and store the current US President’s age (as an integer) in <code class="docutils literal notranslate"><span class="pre">pres_age</span></code>. (Note: President Biden is 78 years old.)</p>
<p>Then, use (refer to) <code class="docutils literal notranslate"><span class="pre">my_age</span></code> and <code class="docutils literal notranslate"><span class="pre">pres_age</span></code> to define define two variables: <code class="docutils literal notranslate"><span class="pre">true_compar</span></code> and <code class="docutils literal notranslate"><span class="pre">false_compar</span></code>.</p>
<p>These variables must satisfy the following requirements:</p>
<ol class="simple">
<li><p>Each variable must be defined using one comparison operator (<code class="docutils literal notranslate"><span class="pre">&lt;</span></code>,<code class="docutils literal notranslate"><span class="pre">&gt;</span></code>,<code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>,<code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>,<code class="docutils literal notranslate"><span class="pre">!=</span></code>,<code class="docutils literal notranslate"><span class="pre">==</span></code>).</p></li>
<li><p>Each variable must use and refer to <code class="docutils literal notranslate"><span class="pre">my_age</span></code> and <code class="docutils literal notranslate"><span class="pre">pres_age</span></code> (and no other values or variables)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">true_compar</span></code> should evaluate as the boolean <code class="docutils literal notranslate"><span class="pre">True</span></code>; <code class="docutils literal notranslate"><span class="pre">false_compar</span></code> should evaluate as the boolean <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### BEGIN SOLUTION</span>
<span class="n">my_age</span> <span class="o">=</span> <span class="mi">31</span> <span class="c1"># specific values will differ</span>
<span class="n">pres_age</span> <span class="o">=</span> <span class="mi">78</span>

<span class="n">true_compar</span> <span class="o">=</span> <span class="n">my_age</span> <span class="o">&lt;</span> <span class="n">pres_age</span>
<span class="n">false_compar</span> <span class="o">=</span> <span class="n">pres_age</span> <span class="o">==</span> <span class="n">my_age</span>
<span class="c1">### END SOLUTION</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">true_compar</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="n">true_compar</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">false_compar</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="ow">not</span> <span class="n">false_compar</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">my_age</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">my_age</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">my_age</span> <span class="o">&lt;</span> <span class="mi">118</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">pres_age</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="n">pres_age</span> <span class="o">==</span> <span class="mi">78</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<p><strong>This “blank” cell included intentionally.</strong> Do not do anything here. (It’s being used in grading.)</p>
<p>=== BEGIN MARK SCHEME ===</p>
<ul class="simple">
<li><p>both variables reference <code class="docutils literal notranslate"><span class="pre">my_age</span></code> and <code class="docutils literal notranslate"><span class="pre">pres_age</span></code> (0.15)</p></li>
<li><p>both variables reference use at least one comparison operator (0.15)</p></li>
</ul>
<p>=== END MARK SCHEME ===</p>
</div>
<div class="section" id="q4-membership-operators-0-5-points">
<h3>Q4 - Membership Operators (0.5 points)<a class="headerlink" href="#q4-membership-operators-0-5-points" title="Permalink to this headline">¶</a></h3>
<p>Two variables (<code class="docutils literal notranslate"><span class="pre">spring_holidays</span></code> and <code class="docutils literal notranslate"><span class="pre">current_holidays</span></code>) have been created for you below. Using <strong>only these two variables and membership operators</strong>, define the following two variables below (<code class="docutils literal notranslate"><span class="pre">yes_member</span></code> and <code class="docutils literal notranslate"><span class="pre">no_member</span></code>), such that they meet the following specifications:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">yes_member</span></code> | stores the boolean <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">no_member</span></code> | stores the boolean <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># these variables provided for you</span>
<span class="c1"># this cell is read-only (cannot be changed)</span>
<span class="n">spring_holidays</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;César Chávez&#39;</span><span class="p">,</span> <span class="s1">&#39;Passover&#39;</span><span class="p">,</span> <span class="s1">&#39;Easter&#39;</span><span class="p">,</span> 
                   <span class="s1">&#39;Ramadan&#39;</span><span class="p">,</span> <span class="s1">&#39;Shavout&#39;</span><span class="p">,</span> <span class="s1">&#39;Memorial Day&#39;</span><span class="p">]</span>
<span class="n">current_holiday</span> <span class="o">=</span> <span class="s1">&#39;Ramadan&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### BEGIN SOLUTION</span>
<span class="n">yes_member</span> <span class="o">=</span> <span class="n">current_holiday</span> <span class="ow">in</span> <span class="n">spring_holidays</span>
<span class="n">no_member</span> <span class="o">=</span> <span class="n">current_holiday</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">spring_holidays</span>
<span class="c1">### END SOLUTION</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">yes_member</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="n">yes_member</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">no_member</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="ow">not</span> <span class="n">no_member</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<p><strong>This “blank” cell included intentionally.</strong> Do not do anything here. (It’s being used in grading.)</p>
<p>=== BEGIN MARK SCHEME ===</p>
<ul class="simple">
<li><p>only references variables provided (+0.1)</p></li>
<li><p>remove autograder credit of hard-coded (does not use membership operator)</p></li>
</ul>
<p>=== END MARK SCHEME ===</p>
</div>
<div class="section" id="q5-string-concatenation-0-5-points">
<h3>Q5 - String Concatenation (0.5 points)<a class="headerlink" href="#q5-string-concatenation-0-5-points" title="Permalink to this headline">¶</a></h3>
<p>Two strings (<code class="docutils literal notranslate"><span class="pre">feeling</span></code> and <code class="docutils literal notranslate"><span class="pre">vaccine</span></code>) below have been provided for you. <em>Referencing these variables and including additional strings as needed</em>, create (define) the variable <code class="docutils literal notranslate"><span class="pre">vaccination</span></code> such that it stores the string <code class="docutils literal notranslate"><span class="pre">&quot;I'm</span> <span class="pre">so</span> <span class="pre">excited</span> <span class="pre">that</span> <span class="pre">students</span> <span class="pre">are</span> <span class="pre">now</span> <span class="pre">eligible</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">vaccine!&quot;</span></code>.</p>
<p>Notes:</p>
<ul class="simple">
<li><p>Punctuation, captialization and spacing all matter here. Be sure your resulting string is equivalent to the string above.</p></li>
<li><p>Your answer should reference (meaning: use) the variables <code class="docutils literal notranslate"><span class="pre">feeling</span></code> and <code class="docutils literal notranslate"><span class="pre">vaccine</span></code></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># these variables provided for you</span>
<span class="c1"># this cell is read-only (cannot be changed)</span>
<span class="n">feeling</span> <span class="o">=</span> <span class="s1">&#39;excited&#39;</span>
<span class="n">vaccine</span> <span class="o">=</span> <span class="s1">&#39;vaccine&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### BEGIN SOLUTION</span>
<span class="n">vaccination</span> <span class="o">=</span> <span class="s2">&quot;I&#39;m so &quot;</span> <span class="o">+</span> <span class="n">feeling</span> <span class="o">+</span> <span class="s2">&quot; that students are now eligible for the &quot;</span> <span class="o">+</span> <span class="n">vaccine</span> <span class="o">+</span> <span class="s2">&quot;!&quot;</span>
<span class="c1">### END SOLUTION</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">vaccination</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">vaccination</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># hidden test checking for correct string</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="n">vaccination</span> <span class="o">==</span> <span class="s2">&quot;I&#39;m so excited that students are now eligible for the vaccine!&quot;</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<p><strong>This “blank” cell included intentionally.</strong> Do not do anything here. (It’s being used in grading.)</p>
<p>=== BEGIN MARK SCHEME ===</p>
<ul class="simple">
<li><p>if hard-coded (doesn’t reference variables and use <code class="docutils literal notranslate"><span class="pre">+</span></code> operator/format string programmatically), remove autograder credit from cell above (-0.4)</p></li>
</ul>
<p>=== END MARK SCHEME ===</p>
</div>
</div>
<div class="section" id="part-2-collections-indexing-3-points">
<h2>Part 2: Collections &amp; Indexing  (3 points)<a class="headerlink" href="#part-2-collections-indexing-3-points" title="Permalink to this headline">¶</a></h2>
<div class="section" id="q6-lists-indexing-1-point">
<h3>Q6 - Lists &amp; Indexing (1 point)<a class="headerlink" href="#q6-lists-indexing-1-point" title="Permalink to this headline">¶</a></h3>
<p>The list <code class="docutils literal notranslate"><span class="pre">trees</span></code> has been provided in the cell below for you.</p>
<p><em><strong>Use the <code class="docutils literal notranslate"><span class="pre">trees</span></code> variable and indexing</strong></em> to generate each of the four variables at left below, so that each stores the output at right below. For example, <code class="docutils literal notranslate"><span class="pre">trees_a</span></code> should refer to <code class="docutils literal notranslate"><span class="pre">trees</span></code> in its answer and use indexing to store the string ‘Pine’.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">trees_a</span></code> | <code class="docutils literal notranslate"><span class="pre">'Pine'</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">trees_b</span></code> | <code class="docutils literal notranslate"><span class="pre">['Liquid</span> <span class="pre">Amber',</span> <span class="pre">'Pepper',</span> <span class="pre">'Podocarpus']</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">trees_c</span></code> | <code class="docutils literal notranslate"><span class="pre">['Eucalyptus',</span> <span class="pre">'Ficus',</span> <span class="pre">'Tipuana',</span> <span class="pre">'Pepper']</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">trees_d</span></code> | <code class="docutils literal notranslate"><span class="pre">['Palms',</span> <span class="pre">'Carrotwood',</span> <span class="pre">'Tipuana',</span> <span class="pre">'Podocarpus']</span></code></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># this variables provided for you</span>
<span class="c1"># this cell is read-only (cannot be changed)</span>
<span class="n">trees</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Palms&#39;</span><span class="p">,</span> <span class="s1">&#39;Jacaranda&#39;</span><span class="p">,</span> <span class="s1">&#39;Eucalyptus&#39;</span><span class="p">,</span> <span class="s1">&#39;Carrotwood&#39;</span><span class="p">,</span> 
         <span class="s1">&#39;Ficus&#39;</span><span class="p">,</span> <span class="s1">&#39;Pine&#39;</span><span class="p">,</span> <span class="s1">&#39;Tipuana&#39;</span><span class="p">,</span> <span class="s1">&#39;Liquid Amber&#39;</span><span class="p">,</span> 
         <span class="s1">&#39;Pepper&#39;</span><span class="p">,</span> <span class="s1">&#39;Podocarpus&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### BEGIN SOLUTION</span>
<span class="c1"># actual values will differ</span>
<span class="n">trees_a</span> <span class="o">=</span> <span class="n">trees</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span>
<span class="n">trees_b</span> <span class="o">=</span> <span class="n">trees</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:]</span>
<span class="n">trees_c</span> <span class="o">=</span> <span class="n">trees</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">9</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
<span class="n">trees_d</span> <span class="o">=</span> <span class="n">trees</span><span class="p">[::</span><span class="mi">3</span><span class="p">]</span>
<span class="c1">### END SOLUTION</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">trees_a</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="n">trees_a</span> <span class="o">==</span> <span class="s1">&#39;Pine&#39;</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">trees_b</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="n">trees_b</span> <span class="o">==</span> <span class="p">[</span><span class="s1">&#39;Liquid Amber&#39;</span><span class="p">,</span> <span class="s1">&#39;Pepper&#39;</span><span class="p">,</span> <span class="s1">&#39;Podocarpus&#39;</span><span class="p">]</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">trees_c</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="n">trees_c</span> <span class="o">==</span> <span class="p">[</span><span class="s1">&#39;Eucalyptus&#39;</span><span class="p">,</span> <span class="s1">&#39;Ficus&#39;</span><span class="p">,</span> <span class="s1">&#39;Tipuana&#39;</span><span class="p">,</span> <span class="s1">&#39;Pepper&#39;</span><span class="p">]</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">trees_d</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="n">trees_d</span> <span class="o">==</span> <span class="p">[</span><span class="s1">&#39;Palms&#39;</span><span class="p">,</span> <span class="s1">&#39;Carrotwood&#39;</span><span class="p">,</span> <span class="s1">&#39;Tipuana&#39;</span><span class="p">,</span> <span class="s1">&#39;Podocarpus&#39;</span><span class="p">]</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<p><strong>This “blank” cell included intentionally.</strong> Do not do anything here. (It’s being used in grading.)</p>
<p>=== BEGIN MARK SCHEME ===</p>
<ul class="simple">
<li><p>if hard-coded (doesn’t use indexing &amp; reference <code class="docutils literal notranslate"><span class="pre">trees</span></code>), remove autograder credit</p></li>
</ul>
<p>=== END MARK SCHEME ===</p>
</div>
<div class="section" id="q7-dictionaries-tuples-2-points">
<h3>Q7 - Dictionaries &amp; Tuples (2 points)<a class="headerlink" href="#q7-dictionaries-tuples-2-points" title="Permalink to this headline">¶</a></h3>
<p><strong>Part 1</strong> (1.5 points)</p>
<p>Generate a dictionary called <code class="docutils literal notranslate"><span class="pre">grading</span></code> that meets the following criteria:</p>
<ul class="simple">
<li><p>has 5 keys: ‘A’, ‘B’, ‘C’, ‘D’, ‘F’</p></li>
<li><p>stores a tuple containg the lower and upper bound for each letter grade for each key’s value.</p></li>
</ul>
<p>Use the following ranges for reference:</p>
<ul class="simple">
<li><p>A: 90-100</p></li>
<li><p>B: 80-90</p></li>
<li><p>C: 70-80</p></li>
<li><p>D: 60-70</p></li>
<li><p>F: 0-60</p></li>
</ul>
<p>Note that the upper bound for one letter will be the same value as the lower bound for the higher grade. This is expected behavior.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### BEGIN SOLUTION</span>
<span class="n">grading</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span>
           <span class="s1">&#39;B&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">80</span><span class="p">,</span> <span class="mi">90</span><span class="p">),</span>
           <span class="s1">&#39;C&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">70</span><span class="p">,</span> <span class="mi">80</span><span class="p">),</span>
           <span class="s1">&#39;D&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">60</span><span class="p">,</span> <span class="mi">70</span><span class="p">),</span>
           <span class="s1">&#39;F&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">60</span><span class="p">)}</span>
<span class="c1">### END SOLUTION</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">grading</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">grading</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span>
<span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">grading</span><span class="p">)</span> <span class="o">==</span> <span class="mi">5</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># hidden test to check types</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">grading</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">str</span><span class="p">)</span>
<span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">grading</span><span class="o">.</span><span class="n">values</span><span class="p">())[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">tuple</span><span class="p">)</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># hidden test to check the keys</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="nb">list</span><span class="p">(</span><span class="n">grading</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span> <span class="o">==</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">]</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># hidden test to check the values</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="nb">list</span><span class="p">(</span><span class="n">grading</span><span class="o">.</span><span class="n">values</span><span class="p">())</span> <span class="o">==</span> <span class="p">[(</span><span class="mi">90</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span> <span class="p">(</span><span class="mi">80</span><span class="p">,</span> <span class="mi">90</span><span class="p">),</span> <span class="p">(</span><span class="mi">70</span><span class="p">,</span> <span class="mi">80</span><span class="p">),</span> 
                                  <span class="p">(</span><span class="mi">60</span><span class="p">,</span> <span class="mi">70</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">60</span><span class="p">)]</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Part 2</strong> (0.5 points)</p>
<p>Use the <code class="docutils literal notranslate"><span class="pre">grading</span></code> dictionary you just generated <strong>and indexing</strong> to generate two variables: <code class="docutils literal notranslate"><span class="pre">A_lower</span></code> and <code class="docutils literal notranslate"><span class="pre">A_upper</span></code>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">A_lower</span></code> will store the first (smaller) value in the tuple corresponding to the <code class="docutils literal notranslate"><span class="pre">'A'</span></code> key in <code class="docutils literal notranslate"><span class="pre">grading</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">A_upper</span></code> will store the second (larger) value in the tuple corresponding to the <code class="docutils literal notranslate"><span class="pre">'A'</span></code> key in <code class="docutils literal notranslate"><span class="pre">grading</span></code></p></li>
</ul>
<p>Note: Do not hard-code. For example, <code class="docutils literal notranslate"><span class="pre">A_lower</span> <span class="pre">=</span> <span class="pre">90</span></code> is <em>not</em> the correct answer. Your code should reference <code class="docutils literal notranslate"><span class="pre">grading</span></code> and use indexing to store the value 90 in <code class="docutils literal notranslate"><span class="pre">A_lower</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### BEGIN SOLUTION</span>
<span class="n">A_lower</span> <span class="o">=</span> <span class="n">grading</span><span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="n">A_upper</span> <span class="o">=</span> <span class="n">grading</span><span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
<span class="c1">### END SOLUTION</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">A_lower</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="n">A_lower</span> <span class="o">==</span> <span class="mi">90</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">A_upper</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="n">A_upper</span> <span class="o">==</span> <span class="mi">100</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<p><strong>This “blank” cell included intentionally.</strong> Do not do anything here. (It’s being used in grading.)</p>
<p>=== BEGIN MARK SCHEME ===</p>
<ul class="simple">
<li><p>if hard-coded (doesn’t use indexing &amp; reference <code class="docutils literal notranslate"><span class="pre">grading</span></code>), remove autograder credit</p></li>
</ul>
<p>=== END MARK SCHEME ===</p>
</div>
</div>
<div class="section" id="part-3-control-flow-conditionals-loops-5-65-points">
<h2>Part 3: Control Flow - Conditionals &amp; Loops  (5.65 points)<a class="headerlink" href="#part-3-control-flow-conditionals-loops-5-65-points" title="Permalink to this headline">¶</a></h2>
<div class="section" id="q8-conditionals-2-points">
<h3>Q8 - Conditionals (2 points)<a class="headerlink" href="#q8-conditionals-2-points" title="Permalink to this headline">¶</a></h3>
<p>Store your desired score on this exam (out of 100 points) in the variable <code class="docutils literal notranslate"><span class="pre">desired_score</span></code>.</p>
<p>Then, write a conditional that will compare your <code class="docutils literal notranslate"><span class="pre">desired_score</span></code> to your values (from Q7) in <code class="docutils literal notranslate"><span class="pre">A_lower</span></code> and <code class="docutils literal notranslate"><span class="pre">A_upper</span></code>.</p>
<p>If your desired_score is greater than or equal to <code class="docutils literal notranslate"><span class="pre">A_lower</span></code> and less than or equal to A_upper, store the string <code class="docutils literal notranslate"><span class="pre">'A</span> <span class="pre">desired'</span></code> in the variable <code class="docutils literal notranslate"><span class="pre">output</span></code>. Otherwise, store the string <code class="docutils literal notranslate"><span class="pre">'A</span> <span class="pre">not</span> <span class="pre">desired'</span></code> in the variable <code class="docutils literal notranslate"><span class="pre">output</span></code>.</p>
<p>Notes:</p>
<ol class="simple">
<li><p>Spelling/capitalization of the string stored in <code class="docutils literal notranslate"><span class="pre">output</span></code> matter. Be sure it matches the string specified in the instructions above.</p></li>
<li><p>(Ignore this if you completed Q7.) If you could not figure out Q7, define two variables here <code class="docutils literal notranslate"><span class="pre">A_lower</span></code> and <code class="docutils literal notranslate"><span class="pre">A_upper</span></code>, so that they store 90 and 100, respectively. This will allow you to complete this question.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### BEGIN SOLUTION</span>
<span class="n">desired_score</span> <span class="o">=</span> <span class="mi">100</span>

<span class="c1"># code will differ based on who is taking the exam</span>
<span class="k">if</span> <span class="n">desired_score</span> <span class="o">&gt;=</span> <span class="n">A_lower</span> <span class="ow">and</span> <span class="n">desired_score</span> <span class="o">&lt;=</span> <span class="n">A_upper</span><span class="p">:</span>
    <span class="n">output</span> <span class="o">=</span> <span class="s1">&#39;A desired&#39;</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">output</span> <span class="o">=</span> <span class="s1">&#39;A not desired&#39;</span>
<span class="c1">### END SOLUTION</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">output</span>
<span class="c1"># test to ensure no typos in string</span>
<span class="k">assert</span> <span class="n">output</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;A desired&#39;</span><span class="p">,</span> <span class="s1">&#39;A not desired&#39;</span><span class="p">]</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">if</span> <span class="n">desired_score</span> <span class="o">&gt;=</span> <span class="n">A_lower</span> <span class="ow">and</span> <span class="n">desired_score</span> <span class="o">&lt;=</span> <span class="n">A_upper</span><span class="p">:</span>
    <span class="n">test</span> <span class="o">=</span> <span class="s1">&#39;A desired&#39;</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">test</span> <span class="o">=</span> <span class="s1">&#39;A not desired&#39;</span>

<span class="k">assert</span> <span class="n">test</span> <span class="o">==</span> <span class="n">output</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<p><strong>This “blank” cell included intentionally.</strong> Do not do anything here. (It’s being used in grading.)</p>
<p>=== BEGIN MARK SCHEME ===</p>
<ul class="simple">
<li><p>uses <code class="docutils literal notranslate"><span class="pre">if</span></code>/<code class="docutils literal notranslate"><span class="pre">else</span></code> OR <code class="docutils literal notranslate"><span class="pre">if</span></code>/<code class="docutils literal notranslate"><span class="pre">elif</span></code> syntax correctly (<strong>0.5 points</strong>)</p></li>
<li><p>conditional correct</p>
<ul>
<li><p>references variables (<code class="docutils literal notranslate"><span class="pre">desired_score</span></code>, <code class="docutils literal notranslate"><span class="pre">A_lower</span></code>, <code class="docutils literal notranslate"><span class="pre">A_upper</span></code>) (<strong>0.3 points</strong>)</p></li>
<li><p>uses <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code> <code class="docutils literal notranslate"><span class="pre">and</span></code>/<code class="docutils literal notranslate"><span class="pre">&amp;</span></code>, and <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code> (<strong>0.3 points</strong>)</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">output</span></code> assigned a string value (even if there are typos in string) (<strong>0.15 points</strong>)</p></li>
</ul>
<p>=== END MARK SCHEME ===</p>
</div>
<div class="section" id="q9-for-loop-2-5-points">
<h3>Q9 - <code class="docutils literal notranslate"><span class="pre">for</span></code> loop (2.5 points)<a class="headerlink" href="#q9-for-loop-2-5-points" title="Permalink to this headline">¶</a></h3>
<p>Background: While Professor Ellis cares most that students learn the material in COGS 18, students are often (understandably) curious about their final letter grade in her classes. Here, you’re going to help students figure out their letter grade programmatically!</p>
<p>Define a grade between 0 and 100 in the variable <code class="docutils literal notranslate"><span class="pre">student_grade</span></code>.</p>
<p>Then, write code that uses the dictionary <code class="docutils literal notranslate"><span class="pre">grading</span></code> you created in Q7 to determine the student’s <code class="docutils literal notranslate"><span class="pre">letter_grade</span></code> using the following logic:</p>
<p>For each key in <code class="docutils literal notranslate"><span class="pre">grading</span></code>, if the <code class="docutils literal notranslate"><span class="pre">student_grade</span></code> is 100, <code class="docutils literal notranslate"><span class="pre">letter_grade</span></code> will store the string ‘A’. Otherwise, if the <code class="docutils literal notranslate"><span class="pre">student_grade</span></code> is <em>greater than or equal</em> to the lower value in the key’s tuple value and <em>less than</em> the upper value in the key’s tuple, the key will be stored in <code class="docutils literal notranslate"><span class="pre">letter_grade</span></code>.</p>
<p>Note: This should not be hard-coded. Your answer should use code constructs discussed in class. In other words, your code should produce the correct <code class="docutils literal notranslate"><span class="pre">letter_grade</span></code>, regardless of the specific value you choose for <code class="docutils literal notranslate"><span class="pre">student_grade</span></code>. In fact, a great way to test your code is to check to ensure it gives you the correct <code class="docutils literal notranslate"><span class="pre">letter_grade</span></code>, regardless of the value you input for <code class="docutils literal notranslate"><span class="pre">student_grade</span></code>. Specifically, it may be best to test that a <code class="docutils literal notranslate"><span class="pre">student_grade</span></code> of 89 should return <code class="docutils literal notranslate"><span class="pre">'B'</span></code> for <code class="docutils literal notranslate"><span class="pre">letter_grade</span></code>, while a <code class="docutils literal notranslate"><span class="pre">student_grade</span></code> of 90 would store <code class="docutils literal notranslate"><span class="pre">'A'</span></code> for <code class="docutils literal notranslate"><span class="pre">letter_grade</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### BEGIN SOLUTION</span>
<span class="n">student_grade</span> <span class="o">=</span> <span class="mi">89</span>

<span class="k">for</span> <span class="n">grade</span> <span class="ow">in</span> <span class="n">grading</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">student_grade</span> <span class="o">==</span> <span class="mi">100</span><span class="p">:</span>
        <span class="n">letter_grade</span> <span class="o">=</span> <span class="s1">&#39;A&#39;</span>
    <span class="k">elif</span> <span class="n">student_grade</span> <span class="o">&gt;=</span> <span class="n">grading</span><span class="p">[</span><span class="n">grade</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="ow">and</span> <span class="n">student_grade</span> <span class="o">&lt;</span> <span class="n">grading</span><span class="p">[</span><span class="n">grade</span><span class="p">][</span><span class="mi">1</span><span class="p">]:</span>
        <span class="n">letter_grade</span> <span class="o">=</span> <span class="n">grade</span>
        
<span class="c1">### END SOLUTION</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">letter_grade</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="n">grading</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;A&#39;</span> <span class="p">:</span> <span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span> 
           <span class="s1">&#39;B&#39;</span> <span class="p">:</span> <span class="p">(</span><span class="mi">80</span><span class="p">,</span> <span class="mi">90</span><span class="p">),</span> 
           <span class="s1">&#39;C&#39;</span> <span class="p">:</span> <span class="p">(</span><span class="mi">70</span><span class="p">,</span> <span class="mi">80</span><span class="p">),</span> 
           <span class="s1">&#39;D&#39;</span> <span class="p">:</span> <span class="p">(</span><span class="mi">60</span><span class="p">,</span> <span class="mi">70</span><span class="p">),</span> 
           <span class="s1">&#39;F&#39;</span> <span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">60</span><span class="p">)</span>
          <span class="p">}</span>


<span class="k">for</span> <span class="n">grade</span> <span class="ow">in</span> <span class="n">grading</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">student_grade</span> <span class="o">==</span> <span class="mi">100</span><span class="p">:</span>
        <span class="n">test</span> <span class="o">=</span> <span class="s1">&#39;A&#39;</span>
    <span class="k">elif</span> <span class="n">student_grade</span> <span class="o">&gt;=</span> <span class="n">grading</span><span class="p">[</span><span class="n">grade</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="ow">and</span> <span class="n">student_grade</span> <span class="o">&lt;</span> <span class="n">grading</span><span class="p">[</span><span class="n">grade</span><span class="p">][</span><span class="mi">1</span><span class="p">]:</span>
        <span class="n">test</span> <span class="o">=</span> <span class="n">grade</span>
        
<span class="k">assert</span> <span class="n">test</span> <span class="o">==</span> <span class="n">letter_grade</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<p><strong>This “blank” cell included intentionally.</strong> Do not do anything here. (It’s being used in grading.)</p>
<p>=== BEGIN MARK SCHEME ===</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">student_grade</span></code> initialized with a value [0,100] (<strong>0.25 points</strong>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">for</span></code> loop thorugh <code class="docutils literal notranslate"><span class="pre">grading</span></code> (<strong>0.25 points</strong>)</p></li>
<li><p>conditional for 100 correct (<strong>0.25 points</strong>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">elif</span></code> conditional correct:</p>
<ul>
<li><p>uses <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">and</span></code>/<code class="docutils literal notranslate"><span class="pre">&amp;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>  (<strong>0.25 points</strong>)</p></li>
<li><p>indexes into <code class="docutils literal notranslate"><span class="pre">grading</span></code> correctly (<strong>0.25 points</strong>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">letter_grade</span></code> stores key from <code class="docutils literal notranslate"><span class="pre">grade</span></code> (<strong>0.25 points</strong>)</p></li>
</ul>
</li>
</ul>
<p>=== END MARK SCHEME ===</p>
</div>
<div class="section" id="q10-accomplishing-a-task-1-15-points">
<h3>Q10 - Accomplishing a task (1.15 points)<a class="headerlink" href="#q10-accomplishing-a-task-1-15-points" title="Permalink to this headline">¶</a></h3>
<p>Earlier (in Q5), you used string concatenation to store the string <code class="docutils literal notranslate"><span class="pre">&quot;I'm</span> <span class="pre">so</span> <span class="pre">excited</span> <span class="pre">that</span> <span class="pre">students</span> <span class="pre">are</span> <span class="pre">now</span> <span class="pre">eligible</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">vaccine!&quot;</span></code>. Here we’re going to accomplish the same task, but starting with the list below.</p>
<p>Using the list below and code constructs we discussed in class, convert the list provided (<code class="docutils literal notranslate"><span class="pre">vaccination_list</span></code>) into a single sentence: <code class="docutils literal notranslate"><span class="pre">&quot;I'm</span> <span class="pre">so</span> <span class="pre">excited</span> <span class="pre">that</span> <span class="pre">students</span> <span class="pre">are</span> <span class="pre">now</span> <span class="pre">eligible</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">vaccine!&quot;</span></code>. Store this in the variable <code class="docutils literal notranslate"><span class="pre">sentence</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">vaccination_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;I&#39;m &quot;</span><span class="p">,</span> <span class="s2">&quot;so &quot;</span><span class="p">,</span> <span class="s2">&quot;excited &quot;</span><span class="p">,</span> <span class="s2">&quot;that &quot;</span><span class="p">,</span> <span class="s2">&quot;students &quot;</span><span class="p">,</span> <span class="s2">&quot;are &quot;</span><span class="p">,</span> 
                    <span class="s2">&quot;now &quot;</span><span class="p">,</span> <span class="s2">&quot;eligible &quot;</span><span class="p">,</span> <span class="s2">&quot;for &quot;</span><span class="p">,</span> <span class="s2">&quot;the &quot;</span><span class="p">,</span> <span class="s2">&quot;vaccine!&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### BEGIN SOLUTION</span>
<span class="n">sentence</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>

<span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">vaccination_list</span><span class="p">:</span>
    <span class="n">sentence</span> <span class="o">+=</span> <span class="n">word</span>
<span class="c1">### END SOLUTION</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">sentence</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="n">sentence</span> <span class="o">==</span> <span class="s2">&quot;I&#39;m so excited that students are now eligible for the vaccine!&quot;</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<p><strong>This “blank” cell included intentionally.</strong> Do not do anything here. (It’s being used in grading.)</p>
<p>=== BEGIN MARK SCHEME ===</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sentence</span></code> initialized as empty string (<strong>0.25 points</strong>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">for</span></code> loop set up correctly (<strong>0.25 points</strong>)</p></li>
<li><p>string extended/concatenated correctly (<strong>0.5 points</strong>)</p></li>
</ul>
<p>=== END MARK SCHEME ===</p>
</div>
<div class="section" id="submit-on-datahub">
<h3>Submit on Datahub<a class="headerlink" href="#submit-on-datahub" title="Permalink to this headline">¶</a></h3>
<p>Good work - you’re done!</p>
<p>Check your work, and then when you’re ready, <strong>submit on datahub</strong>.</p>
<p>We will not have your exam until you click submit and see this show up under ‘submitted assignments’.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./materials/Exam-Prep"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="E1_Sp21_Practice.html" title="previous page">COGS 18 - Practice Exam</a>
    <a class='right-next' id="next-link" href="E2-Practice.html" title="next page">Exam #2 Practice Questions</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Shannon Ellis and Tom Donoghue<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../../_static/js/index.js"></script>
    
  </body>
</html>