
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COGS 18 - Exam 1 &#8212; COGS 18 - Introduction To Python</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Exam 2 Review" href="E2-Review.html" />
    <link rel="prev" title="COGS 18 - Practice Exam 1" href="E1_Wi22_Practice-Answers.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">COGS 18 - Introduction To Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lectures
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../01-Introduction.html">
   01-Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02-Tooling.html">
   02-Tooling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03-Variables.html">
   03-Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04-Operators.html">
   04-Operators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05-Functions.html">
   05-Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06-Conditionals.html">
   06-Conditionals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07-Collections.html">
   07-Collections
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../08-Debugging.html">
   08-Debugging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../09-Loops.html">
   09-Loops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../10-Algorithms.html">
   10-Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../11-Methods.html">
   11-Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../12-Classes.html">
   12-Classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../A1-CodeStyle.html">
   A1-CodeStyle
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../A2-Syntax.html">
   A2-Syntax
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../A3-Examples.html">
   A3-Examples
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Coding Labs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../labs/CL1-Tooling.html">
   CL1-Tooling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../labs/CL2-ProgrammingI.html">
   CL2-ProgrammingI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../labs/CL3-ProgrammingII.html">
   CL3-ProgrammingII
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../labs/CL4-Collections.html">
   CL4-Collections
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../labs/CL5-Loops.html">
   CL5-Loops
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Exam Prep
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="E1-Review.html">
   E1-Review
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="E1-Review-Answers.html">
   E1-Review-Answers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="E1-Practice.html">
   E1-Practice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="E1_Wi22_Practice-Answers.html">
   E1_Wi22_Practice-Answers
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   E1_Wi22-Answers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="E2-Review.html">
   E2-Review
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="E2-Review-Answers.html">
   E2-Review-Answers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="E2_Wi22_Practice.html">
   E2_Wi22_Practice-Answers
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/materials/Exam-Prep/E1_Wi22.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/COGS18/COGS18.github.io"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/COGS18/COGS18.github.io/issues/new?title=Issue%20on%20page%20%2Fmaterials/Exam-Prep/E1_Wi22.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/COGS18/COGS18.github.io/edit/master/materials/Exam-Prep/E1_Wi22.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        
        <a class="jupyterhub-button" href="datahub.ucsd.edu/hub/user-redirect/git-pull?repo=https://github.com/COGS18/COGS18.github.io&urlpath=tree/COGS18.github.io/materials/Exam-Prep/E1_Wi22.ipynb&branch=master"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch JupyterHub" data-toggle="tooltip"
                data-placement="left"><img class="jupyterhub-button-logo"
                    src="../../_static/images/logo_jupyterhub.svg"
                    alt="Interact on JupyterHub">JupyterHub</button></a>
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/COGS18/COGS18.github.io/blob/master/materials/Exam-Prep/E1_Wi22.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#instructions">
   Instructions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#timing">
     Timing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-rules">
     The Rules
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q0-honor-code-0-15-points">
     Q0 - Honor Code (0.15 points)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-1-variables-operators-3-15-points">
   Part 1: Variables &amp; Operators (3.15 points)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q1-variables-0-75-points">
     Q1 - Variables (0.75 points)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q2-math-operators-1-point">
     Q2 - Math Operators (1 point)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q3-comparison-operators-1-point">
     Q3 - Comparison Operators (1 point)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q4-membership-operators-0-4-points">
     Q4 - Membership Operators (0.4 points)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-2-collections-indexing-2-75-points">
   Part 2: Collections &amp; Indexing  (2.75 points)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q5-indexing-1-point">
     Q5 - Indexing (1 point)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q6-dictionaries-1-point">
     Q6 - Dictionaries (1 point)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q7-collections-mutating-0-75-points">
     Q7 - Collections &amp; Mutating  (0.75 points)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-3-control-flow-conditionals-functions-and-code-style-6-45-points">
   Part 3: Control Flow - Conditionals, Functions, and Code Style  (6.45 points)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q8-function-execution-code-style-2-points">
     Q8 - Function Execution &amp; Code Style (2 points)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q9-functions-conditionals-2-points">
     Q9 - Functions + Conditionals (2 points)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q10-accomplish-a-task-2-45-points">
     Q10 - Accomplish a task (2.45 points)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#submit-on-datahub">
     Submit on Datahub
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>COGS 18 - Exam 1</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#instructions">
   Instructions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#timing">
     Timing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-rules">
     The Rules
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q0-honor-code-0-15-points">
     Q0 - Honor Code (0.15 points)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-1-variables-operators-3-15-points">
   Part 1: Variables &amp; Operators (3.15 points)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q1-variables-0-75-points">
     Q1 - Variables (0.75 points)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q2-math-operators-1-point">
     Q2 - Math Operators (1 point)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q3-comparison-operators-1-point">
     Q3 - Comparison Operators (1 point)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q4-membership-operators-0-4-points">
     Q4 - Membership Operators (0.4 points)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-2-collections-indexing-2-75-points">
   Part 2: Collections &amp; Indexing  (2.75 points)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q5-indexing-1-point">
     Q5 - Indexing (1 point)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q6-dictionaries-1-point">
     Q6 - Dictionaries (1 point)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q7-collections-mutating-0-75-points">
     Q7 - Collections &amp; Mutating  (0.75 points)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-3-control-flow-conditionals-functions-and-code-style-6-45-points">
   Part 3: Control Flow - Conditionals, Functions, and Code Style  (6.45 points)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q8-function-execution-code-style-2-points">
     Q8 - Function Execution &amp; Code Style (2 points)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q9-functions-conditionals-2-points">
     Q9 - Functions + Conditionals (2 points)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q10-accomplish-a-task-2-45-points">
     Q10 - Accomplish a task (2.45 points)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#submit-on-datahub">
     Submit on Datahub
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="cogs-18-exam-1">
<h1>COGS 18 - Exam 1<a class="headerlink" href="#cogs-18-exam-1" title="Permalink to this headline">¶</a></h1>
<p>This is the first exam for Winter 2022. It covers topics through the Collections Lecture.</p>
<p>This exam is out of 12.5 points, worth 12.5% of your grade.</p>
<p><strong>PLEASE DO NOT CHANGE THE NAME OF THIS FILE.</strong></p>
<p><strong>PLEASE DO NOT COPY &amp; PASTE OR DELETE CELLS INLCUDED IN THE ASSIGNMENT.</strong> (Note that you can add additional cells, if you want to test things out.</p>
<div class="section" id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="timing">
<h3>Timing<a class="headerlink" href="#timing" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The exam is designed to take you ~1h.</p></li>
<li><p>There will be a &gt;24 hour window during which you can complete this exam.</p></li>
<li><p>If it takes you longer than 1h, you’re free to use that time.</p></li>
</ul>
</div>
<div class="section" id="the-rules">
<h3>The Rules<a class="headerlink" href="#the-rules" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>You are to complete this exam on your own.</p></li>
<li><p>This is open-notes &amp; open-Google.</p></li>
<li><p>You may not talk to any humans about this exam.</p></li>
<li><p>The following are all <em>prohibited</em>:</p>
<ul>
<li><p>text/phone/online chat communication</p></li>
<li><p>posting questions to a message board where a human could respond (Campuswire, Discord, Chegg, any similar site)</p></li>
<li><p>viewing exam questions from a message board (as described above)</p></li>
<li><p>asking anyone via any form about a question on this test directly</p></li>
</ul>
</li>
<li><p>Clarification questions will <em><strong>not</strong></em> be allowed and there will be no posting on Campuswire about the exam at all.</p>
<ul>
<li><p>Campuswire posts about the exam will not be answered and will be deleted.</p></li>
<li><p>Students who post questions about the exam to Campuswire are at risk of losing points on the exam.</p></li>
<li><p>If you are confused about wording, add a note to your exam explaining your confusion and how you interpreted the question.</p></li>
<li><p>Note: This policy is b/c we are incapable of responding for the entirety of the exam. This is the only way to make it fair across the board for students.</p></li>
</ul>
</li>
</ul>
<p><span style="color: red;">Note: </span> There <em>is</em> a chance for partial credit on some questions, so <em>some</em> code is better than <em>no</em> code. Even if it throws an error, having some code that partially answers the question will benefit you/your grade.</p>
</div>
<div class="section" id="q0-honor-code-0-15-points">
<h3>Q0 - Honor Code (0.15 points)<a class="headerlink" href="#q0-honor-code-0-15-points" title="Permalink to this headline">¶</a></h3>
<p>In the cell below, include a variable <code class="docutils literal notranslate"><span class="pre">honor_code</span></code> that stores the boolean <code class="docutils literal notranslate"><span class="pre">True</span></code> if you agree to the following statement:</p>
<blockquote>
<div><p>I agree that this exam was completed individually with the knowlege in my brain, information the notes from this course, and/or with searching for help on the Internet <em>without searching for answers to the text from these questions directly</em>. I did not ask anyone about specific questions on this exam. I did not post these questions (in part or in whole) on the Internet. I did not copy answers to these questions from anywhere or anyone else. I understand all code I’ve written on this exam and could explain my answers to someone else if asked.</p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### BEGIN SOLUTION</span>
<span class="n">honor_code</span> <span class="o">=</span> <span class="kc">True</span>
<span class="c1">### END SOLUTION</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">honor_code</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="part-1-variables-operators-3-15-points">
<h2>Part 1: Variables &amp; Operators (3.15 points)<a class="headerlink" href="#part-1-variables-operators-3-15-points" title="Permalink to this headline">¶</a></h2>
<div class="section" id="q1-variables-0-75-points">
<h3>Q1 - Variables (0.75 points)<a class="headerlink" href="#q1-variables-0-75-points" title="Permalink to this headline">¶</a></h3>
<p>In the cell below, define three variables: <code class="docutils literal notranslate"><span class="pre">var_a</span></code>, <code class="docutils literal notranslate"><span class="pre">var_b</span></code>, and <code class="docutils literal notranslate"><span class="pre">var_c</span></code>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">var_a</span></code> should be the variable type most appropriate to store a whole number</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">var_b</span></code> should be a mutable collection type of length 3 useful for storing key-value pairs</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">var_c</span></code> should be the immutable variable type most appropriate for storing information as characters</p></li>
</ul>
<p>The specific values you use to generate the variables are up to you, as long as they fulfill the criteria specified.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### BEGIN SOLUTION</span>
<span class="c1"># actual values stored will differ</span>
<span class="n">var_a</span> <span class="o">=</span> <span class="mi">29</span>
<span class="n">var_b</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span> <span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span> <span class="p">:</span> <span class="mi">3</span><span class="p">}</span>
<span class="n">var_c</span> <span class="o">=</span> <span class="s1">&#39;Shannon&#39;</span>
<span class="c1">### END SOLUTION</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># check variable exists</span>
<span class="k">assert</span> <span class="n">var_a</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="nb">type</span><span class="p">(</span><span class="n">var_a</span><span class="p">)</span> <span class="o">==</span> <span class="nb">int</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">var_b</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="nb">type</span><span class="p">(</span><span class="n">var_b</span><span class="p">)</span> <span class="o">==</span> <span class="nb">dict</span>
<span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">var_b</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">var_c</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="nb">type</span><span class="p">(</span><span class="n">var_c</span><span class="p">)</span> <span class="o">==</span> <span class="nb">str</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="q2-math-operators-1-point">
<h3>Q2 - Math Operators (1 point)<a class="headerlink" href="#q2-math-operators-1-point" title="Permalink to this headline">¶</a></h3>
<p>Define three integer values in <code class="docutils literal notranslate"><span class="pre">math_a</span></code>, <code class="docutils literal notranslate"><span class="pre">math_b</span></code>, and <code class="docutils literal notranslate"><span class="pre">math_c</span></code>.</p>
<p>Then, utilize the above variables to define two additional variables:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">neg_odd_val</span></code> | should store a negative, odd integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pos_even_val</span></code> | should store a positive, even integer</p></li>
</ul>
<p>Notes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">neg_odd_val</span></code> and <code class="docutils literal notranslate"><span class="pre">pos_even_val</span></code> should <em>each</em> reference all three variables (<code class="docutils literal notranslate"><span class="pre">math_a</span></code>, <code class="docutils literal notranslate"><span class="pre">math_b</span></code> and <code class="docutils literal notranslate"><span class="pre">math_c</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">neg_odd_val</span></code> and <code class="docutils literal notranslate"><span class="pre">pos_even_val</span></code> should <em>each</em> use <em>at least</em> two different math operators (such that <em>at least</em> four different math operators are used in total)</p></li>
<li><p>No other values other than <code class="docutils literal notranslate"><span class="pre">math_a</span></code>, <code class="docutils literal notranslate"><span class="pre">math_b</span></code>, and <code class="docutils literal notranslate"><span class="pre">math_c</span></code> should be used to generate <code class="docutils literal notranslate"><span class="pre">neg_odd_val</span></code> or <code class="docutils literal notranslate"><span class="pre">pos_even_val</span></code></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### BEGIN SOLUTION</span>
<span class="c1"># specific values will differ</span>
<span class="n">math_a</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">math_b</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">math_c</span> <span class="o">=</span> <span class="mi">10</span>

<span class="c1"># actual operations will differ</span>
<span class="n">neg_odd_val</span> <span class="o">=</span> <span class="p">(</span><span class="n">math_b</span> <span class="o">-</span> <span class="n">math_c</span><span class="p">)</span> <span class="o">+</span> <span class="n">math_a</span>
<span class="n">pos_even_val</span> <span class="o">=</span> <span class="n">math_a</span> <span class="o">**</span> <span class="n">math_b</span> <span class="o">*</span> <span class="n">math_c</span>

<span class="nb">print</span><span class="p">(</span><span class="n">neg_odd_val</span><span class="p">,</span> <span class="n">pos_even_val</span><span class="p">)</span>
<span class="c1">### END SOLUTION</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-3 320
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">math_a</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
<span class="k">assert</span> <span class="n">math_b</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
<span class="k">assert</span> <span class="n">math_c</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>

<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="nb">type</span><span class="p">(</span><span class="n">math_a</span><span class="p">)</span> <span class="o">==</span> <span class="nb">int</span>
<span class="k">assert</span> <span class="nb">type</span><span class="p">(</span><span class="n">math_b</span><span class="p">)</span> <span class="o">==</span> <span class="nb">int</span>
<span class="k">assert</span> <span class="nb">type</span><span class="p">(</span><span class="n">math_c</span><span class="p">)</span> <span class="o">==</span> <span class="nb">int</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">neg_odd_val</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">def</span> <span class="nf">is_even</span><span class="p">(</span><span class="n">val</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">val</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
    
<span class="k">assert</span> <span class="n">neg_odd_val</span> <span class="o">&lt;</span> <span class="mi">0</span>
<span class="k">assert</span> <span class="ow">not</span> <span class="n">is_even</span><span class="p">(</span><span class="n">neg_odd_val</span><span class="p">)</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">pos_even_val</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="n">pos_even_val</span> <span class="o">&gt;</span> <span class="mi">0</span> 
<span class="k">assert</span> <span class="n">is_even</span><span class="p">(</span><span class="n">pos_even_val</span><span class="p">)</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<p><strong>This “blank” cell included intentionally.</strong> Do not do anything here. (It’s being used in grading.)</p>
<p>=== BEGIN MARK SCHEME ===</p>
<ul class="simple">
<li><p>four different math operators used (<strong>0.1 points</strong>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">neg_odd_val</span></code> and <code class="docutils literal notranslate"><span class="pre">pos_even_val</span></code> reference math_* variables; did not hard-code numbers (<strong>0.1 points</strong>)</p></li>
<li><p>no other values used in definition (<strong>0.1 points</strong>)</p></li>
</ul>
<p>=== END MARK SCHEME ===</p>
</div>
<div class="section" id="q3-comparison-operators-1-point">
<h3>Q3 - Comparison Operators (1 point)<a class="headerlink" href="#q3-comparison-operators-1-point" title="Permalink to this headline">¶</a></h3>
<p>Professor Ellis started teaching at UCSD in Winter 2019. This means she has taught at UCSD for the following quarters: Wi19, Sp19, Fa19, Wi20, Sp20, Fa20, Wi21, Sp21, and Fa21. Of these, Sp20, Fa20, Wi21, and Sp21 were remote quarters.</p>
<ul class="simple">
<li><p>Store the total number of quarters Prof Ellis has taught at UCSD in the variable <code class="docutils literal notranslate"><span class="pre">quarters_taught</span></code>.</p></li>
<li><p>Store the  number of remote quarters she has taught in the variable <code class="docutils literal notranslate"><span class="pre">remote_quarters</span></code>.</p></li>
</ul>
<p>Then generate two variables (<code class="docutils literal notranslate"><span class="pre">true_var</span></code> and <code class="docutils literal notranslate"><span class="pre">false_var</span></code>) that satisfy the following requirements:</p>
<ol class="simple">
<li><p>Each variable must be defined using one comparison operator (<code class="docutils literal notranslate"><span class="pre">&lt;</span></code>,<code class="docutils literal notranslate"><span class="pre">&gt;</span></code>,<code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>,<code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>,<code class="docutils literal notranslate"><span class="pre">!=</span></code>,<code class="docutils literal notranslate"><span class="pre">==</span></code>).</p></li>
<li><p>Each variable must use and refer to <code class="docutils literal notranslate"><span class="pre">quarters_taught</span></code> and <code class="docutils literal notranslate"><span class="pre">remote_quarters</span></code> (and no other values or variables)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">true_var</span></code> should evaluate as the boolean <code class="docutils literal notranslate"><span class="pre">True</span></code>; <code class="docutils literal notranslate"><span class="pre">false_var</span></code> should evaluate as the boolean <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### BEGIN SOLUTION</span>
<span class="n">quarters_taught</span> <span class="o">=</span> <span class="mi">9</span> 
<span class="n">remote_quarters</span> <span class="o">=</span> <span class="mi">4</span>

<span class="n">true_var</span> <span class="o">=</span> <span class="n">quarters_taught</span> <span class="o">&gt;</span> <span class="n">remote_quarters</span>
<span class="n">false_var</span> <span class="o">=</span> <span class="n">quarters_taught</span> <span class="o">==</span> <span class="n">remote_quarters</span>
<span class="c1">### END SOLUTION</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">quarters_taught</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="n">quarters_taught</span> <span class="o">==</span> <span class="mi">9</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">remote_quarters</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="n">remote_quarters</span> <span class="o">==</span> <span class="mi">4</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">true_var</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="n">true_var</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">false_var</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="ow">not</span> <span class="n">false_var</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<p><strong>This “blank” cell included intentionally.</strong> Do not do anything here. (It’s being used in grading.)</p>
<p>=== BEGIN MARK SCHEME ===</p>
<ul class="simple">
<li><p>both variables reference <code class="docutils literal notranslate"><span class="pre">quarters_taught</span></code> and <code class="docutils literal notranslate"><span class="pre">remote_quarters</span></code> (<strong>0.2 pts</strong>)</p></li>
<li><p>both variables reference use at least one comparison operator (<strong>0.2 pts</strong>)</p></li>
<li><p>no other variables are referenced (<strong>0.2 pts</strong>)</p></li>
</ul>
<p>=== END MARK SCHEME ===</p>
</div>
<div class="section" id="q4-membership-operators-0-4-points">
<h3>Q4 - Membership Operators (0.4 points)<a class="headerlink" href="#q4-membership-operators-0-4-points" title="Permalink to this headline">¶</a></h3>
<p>Define a <strong>list of length 4</strong> called <code class="docutils literal notranslate"><span class="pre">my_list</span></code>, such that when you check whether ‘COGS18’ is a member of <code class="docutils literal notranslate"><span class="pre">my_list</span></code> it returns <code class="docutils literal notranslate"><span class="pre">True</span></code>, but if you check whether ‘COGS’ is a member of <code class="docutils literal notranslate"><span class="pre">my_list</span></code> it returns <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### BEGIN SOLUTION</span>
<span class="c1"># specific list will vary, but at least one element has to be &#39;COGS18&#39;</span>
<span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;COGS18&#39;</span><span class="p">,</span> <span class="s1">&#39;is&#39;</span><span class="p">,</span> <span class="s1">&#39;the&#39;</span><span class="p">,</span> <span class="s1">&#39;best!&#39;</span><span class="p">]</span>
<span class="c1">### END SOLUTION</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">my_list</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="nb">type</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span> <span class="o">==</span> <span class="nb">list</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># hidden tests to check length</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># hidden tests to check conditions specified in instructions</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="s1">&#39;COGS18&#39;</span> <span class="ow">in</span> <span class="n">my_list</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># hidden tests to check conditions specified in instructions</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="s1">&#39;COGS&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">my_list</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="part-2-collections-indexing-2-75-points">
<h2>Part 2: Collections &amp; Indexing  (2.75 points)<a class="headerlink" href="#part-2-collections-indexing-2-75-points" title="Permalink to this headline">¶</a></h2>
<div class="section" id="q5-indexing-1-point">
<h3>Q5 - Indexing (1 point)<a class="headerlink" href="#q5-indexing-1-point" title="Permalink to this headline">¶</a></h3>
<p>The list <code class="docutils literal notranslate"><span class="pre">us_govt</span></code> has been provided in the cell below for you.</p>
<p><em><strong>Use the <code class="docutils literal notranslate"><span class="pre">us_govt</span></code> list and indexing</strong></em> to generate each of the four variables at left below, so that each stores the output at right below. For example, <code class="docutils literal notranslate"><span class="pre">congress_minority</span></code> should refer to <code class="docutils literal notranslate"><span class="pre">us_govt</span></code> in its answer and use indexing to store the list <code class="docutils literal notranslate"><span class="pre">['Kevin</span> <span class="pre">McCarthy',</span> <span class="pre">'Mitch</span> <span class="pre">McConnell']</span></code>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">congress_minority</span></code> | <code class="docutils literal notranslate"><span class="pre">['Kevin</span> <span class="pre">McCarthy',</span> <span class="pre">'Mitch</span> <span class="pre">McConnell']</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">congress_majority</span></code> | <code class="docutils literal notranslate"><span class="pre">['Nancy</span> <span class="pre">Pelosi',</span> <span class="pre">'Chuck</span> <span class="pre">Schumer']</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">executive</span></code> | <code class="docutils literal notranslate"><span class="pre">['Joe</span> <span class="pre">Biden',</span> <span class="pre">'Kamala</span> <span class="pre">Harris']</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">president</span></code> | <code class="docutils literal notranslate"><span class="pre">'Joe</span> <span class="pre">Biden'</span></code> (note this is a string, not a list)</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># this variables provided for you</span>
<span class="c1"># this cell is read-only (cannot be changed)</span>
<span class="n">us_govt</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Joe Biden&#39;</span><span class="p">,</span> <span class="s1">&#39;Kamala Harris&#39;</span><span class="p">,</span> 
           <span class="s1">&#39;Nancy Pelosi&#39;</span><span class="p">,</span> <span class="s1">&#39;Kevin McCarthy&#39;</span><span class="p">,</span>
           <span class="s1">&#39;Chuck Schumer&#39;</span><span class="p">,</span> <span class="s1">&#39;Mitch McConnell&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### BEGIN SOLUTION</span>
<span class="c1"># actual values will differ</span>
<span class="n">congress_minority</span> <span class="o">=</span> <span class="n">us_govt</span><span class="p">[</span><span class="mi">3</span><span class="p">::</span><span class="mi">2</span><span class="p">]</span>
<span class="n">congress_majority</span> <span class="o">=</span> <span class="n">us_govt</span><span class="p">[</span><span class="mi">2</span><span class="p">::</span><span class="mi">2</span><span class="p">]</span>
<span class="n">executive</span> <span class="o">=</span> <span class="n">us_govt</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
<span class="n">president</span> <span class="o">=</span> <span class="n">us_govt</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="c1">### END SOLUTION</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">congress_minority</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="n">congress_minority</span> <span class="o">==</span> <span class="p">[</span><span class="s1">&#39;Kevin McCarthy&#39;</span><span class="p">,</span> <span class="s1">&#39;Mitch McConnell&#39;</span><span class="p">]</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">congress_majority</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="n">congress_majority</span> <span class="o">==</span> <span class="p">[</span><span class="s1">&#39;Nancy Pelosi&#39;</span><span class="p">,</span> <span class="s1">&#39;Chuck Schumer&#39;</span><span class="p">]</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">executive</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="n">executive</span> <span class="o">==</span> <span class="p">[</span><span class="s1">&#39;Joe Biden&#39;</span><span class="p">,</span> <span class="s1">&#39;Kamala Harris&#39;</span><span class="p">]</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">president</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="n">president</span> <span class="o">==</span> <span class="s1">&#39;Joe Biden&#39;</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<p><strong>This “blank” cell included intentionally.</strong> Do not do anything here. (It’s being used in grading.)</p>
<p>=== BEGIN MARK SCHEME ===</p>
<ul class="simple">
<li><p>if hard-coded (doesn’t use indexing &amp; reference <code class="docutils literal notranslate"><span class="pre">us_govt</span></code>), remove autograder credit</p></li>
</ul>
<p>=== END MARK SCHEME ===</p>
</div>
<div class="section" id="q6-dictionaries-1-point">
<h3>Q6 - Dictionaries (1 point)<a class="headerlink" href="#q6-dictionaries-1-point" title="Permalink to this headline">¶</a></h3>
<p>In the cell below, describe a situation where you would store information in a dictionary (give an example). Be clear about the information or values you would store in a dictionary, why that variable type would be appropriate for your situation, and whether or not this information could be changed after the dictionary is created.</p>
<p>Note: you do not <em>have</em> to write any python code here; we’re looking for a written explanation.</p>
<p><span style="color:red">Be sure to include your text response in the cell below!</span></p>
<p><strong>This “blank” cell included intentionally.</strong> Do not do anything here. (It’s being used in grading.)</p>
<p>=== BEGIN MARK SCHEME ===</p>
<ul class="simple">
<li><p>example provided is something reasonably stored in a dictionary (<strong>0.25 pts</strong>)</p></li>
<li><p>information being stored makes sense/describes at least one key-value pair (<strong>0.50 pts</strong>)</p></li>
<li><p>student explanation addresses that dictionaries are mutable/can be updated (<strong>0.25 pts</strong>)</p></li>
</ul>
<p>=== END MARK SCHEME ===</p>
</div>
<div class="section" id="q7-collections-mutating-0-75-points">
<h3>Q7 - Collections &amp; Mutating  (0.75 points)<a class="headerlink" href="#q7-collections-mutating-0-75-points" title="Permalink to this headline">¶</a></h3>
<p><strong>Part I</strong></p>
<p>Define a dictionary <code class="docutils literal notranslate"><span class="pre">my_dict</span></code> which stores a dictionary related to the one you described in Q6.</p>
<p>Be sure that this dictionary has a length of at least 3.</p>
<p>(Note, if the dictionary you described would have be really big, feel free to just store a couple of elements.)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### BEGIN SOLUTION</span>
<span class="c1"># specific values will differ</span>
<span class="n">my_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Make&#39;</span> <span class="p">:</span> <span class="s1">&#39;Hyundai&#39;</span><span class="p">,</span>
           <span class="s1">&#39;Model&#39;</span> <span class="p">:</span> <span class="s1">&#39;Insight&#39;</span><span class="p">,</span>
           <span class="s1">&#39;Year&#39;</span> <span class="p">:</span> <span class="mi">2019</span><span class="p">,</span>
           <span class="s1">&#39;Color&#39;</span> <span class="p">:</span> <span class="s1">&#39;black&#39;</span><span class="p">}</span>
<span class="c1">### END SOLUTION</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">my_dict</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="nb">type</span><span class="p">(</span><span class="n">my_dict</span><span class="p">)</span> <span class="o">==</span> <span class="nb">dict</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># hidden test to check specifics of dictionary match instructions</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">my_dict</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">3</span>

<span class="kn">import</span> <span class="nn">copy</span>
<span class="n">dict_copy</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">my_dict</span><span class="p">)</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Part II</strong></p>
<p>Having already defined <code class="docutils literal notranslate"><span class="pre">my_dict</span></code>, write code that would <em>mutate</em> the value stored in the first position of your dictionary.</p>
<p>Note: the first position is the first element/thing stored in your dictionary.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### BEGIN SOLUTION</span>
<span class="c1"># specific values will differ</span>
<span class="n">my_dict</span><span class="p">[</span><span class="s1">&#39;Make&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Honda&#39;</span>
<span class="c1">### END SOLUTION</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># hidden test</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="nb">list</span><span class="p">(</span><span class="n">my_dict</span><span class="o">.</span><span class="n">values</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="nb">list</span><span class="p">(</span><span class="n">dict_copy</span><span class="o">.</span><span class="n">values</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span> 
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<p><strong>This “blank” cell included intentionally.</strong> Do not do anything here. (It’s being used in grading.)</p>
<p>=== BEGIN MARK SCHEME ===</p>
<ul class="simple">
<li><p>if hard-coded (i.e. redefines dictionary rather than udpating/mutating), remove autograder credit</p></li>
</ul>
<p>=== END MARK SCHEME ===</p>
</div>
</div>
<div class="section" id="part-3-control-flow-conditionals-functions-and-code-style-6-45-points">
<h2>Part 3: Control Flow - Conditionals, Functions, and Code Style  (6.45 points)<a class="headerlink" href="#part-3-control-flow-conditionals-functions-and-code-style-6-45-points" title="Permalink to this headline">¶</a></h2>
<div class="section" id="q8-function-execution-code-style-2-points">
<h3>Q8 - Function Execution &amp; Code Style (2 points)<a class="headerlink" href="#q8-function-execution-code-style-2-points" title="Permalink to this headline">¶</a></h3>
<p>The following function executes without programmatic issue…but there are two things we need from you! We need you to  1) fix the funtion’s poor code style (Part I) and 2) explain what the function is doing (Part II).</p>
<p><strong>Part I</strong></p>
<p>In Part I, consider what we’ve discussed about code style for variables, operators, conditionals, and functions, then edit the code style for the provided function in the cell below.</p>
<p>Do not change the name of the function or what the function does/accomplishes. Your changes/edits should only change the code style.</p>
<p>The original function provided:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">introduce</span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="n">year</span><span class="p">,</span><span class="n">school</span><span class="p">,</span><span class="n">major</span><span class="p">):</span><span class="n">output</span><span class="o">=</span><span class="s1">&#39;Hi! my name is &#39;</span><span class="o">+</span><span class="n">name</span><span class="o">+</span><span class="s1">&#39;. I am a &#39;</span><span class="o">+</span><span class="n">year</span><span class="o">+</span><span class="s1">&#39; at &#39;</span><span class="o">+</span><span class="n">school</span><span class="o">+</span><span class="s1">&#39; studying &#39;</span><span class="o">+</span><span class="n">major</span><span class="o">+</span><span class="s1">&#39;.&#39;</span><span class="p">;</span><span class="k">return</span> <span class="n">output</span>
</pre></div>
</div>
<p>Include your function with good code style in the cell below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### BEGIN SOLUTION</span>
<span class="k">def</span> <span class="nf">introduce</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">school</span><span class="p">,</span> <span class="n">major</span><span class="p">):</span>
    
    <span class="n">output</span> <span class="o">=</span> <span class="s1">&#39;Hi! my name is &#39;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s1">&#39;. I am a &#39;</span> <span class="o">+</span> <span class="n">year</span> <span class="o">+</span> <span class="s1">&#39; at &#39;</span> <span class="o">+</span> <span class="n">school</span> <span class="o">+</span> <span class="s1">&#39; studying &#39;</span> <span class="o">+</span> <span class="n">major</span> <span class="o">+</span> <span class="s1">&#39;.&#39;</span>
    
    <span class="k">return</span> <span class="n">output</span>
<span class="c1">### END SOLUTION</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># BE SURE YOUR ANSWER IS IN THE CELL ABOVE</span>
<span class="c1"># but you can use this cell to test/execute/check your thinking (optional)</span>
</pre></div>
</div>
</div>
</div>
<p><strong>This “blank” cell included intentionally.</strong> Do not do anything here. (It’s being used in grading.)</p>
<p>=== BEGIN MARK SCHEME ===</p>
<ul class="simple">
<li><p>added spacing between function arguments (<strong>0.25 points</strong>)</p></li>
<li><p>considers spacing around operators in string concatenation/assignment (<strong>0.5 points</strong>)</p></li>
<li><p>not all in a single line (<strong>0.25 points</strong>)</p></li>
</ul>
<p>=== END MARK SCHEME ===</p>
<p><strong>Part II</strong></p>
<p>In your own words, describe what the function above accomplishes overall and how the code in the function specifically accomplishes this. This will likely incclude specific explanations of lines of code provided.</p>
<p><span style="color:red">Be sure to include your text response in the cell below!</span></p>
<p><strong>This “blank” cell included intentionally.</strong> Do not do anything here. (It’s being used in grading.)</p>
<p>=== BEGIN MARK SCHEME ===</p>
<ul class="simple">
<li><p>explanation describes what function accomplishes (<strong>0.25 points</strong>)</p></li>
<li><p>describes parameters are input (<strong>0.25 points</strong>)</p></li>
<li><p>explains string concatenation (<strong>0.25 points</strong>)</p></li>
<li><p>describes single string output will be returned (<strong>0.25 points</strong>)</p></li>
</ul>
<p>=== END MARK SCHEME ===</p>
</div>
<div class="section" id="q9-functions-conditionals-2-points">
<h3>Q9 - Functions + Conditionals (2 points)<a class="headerlink" href="#q9-functions-conditionals-2-points" title="Permalink to this headline">¶</a></h3>
<p>As a semi-new prof, Prof Ellis is still trying to figure out the differences between the colleges. One thing she’s noticed is that students discuss are the different math and writing requirements between the different colleges.</p>
<p>To help her out, you’re going to write a function <code class="docutils literal notranslate"><span class="pre">determine_college()</span></code> that will take two input parameters: <code class="docutils literal notranslate"><span class="pre">math</span></code> and <code class="docutils literal notranslate"><span class="pre">writing</span></code>.</p>
<p>Within this function, using the number of math and writing courses as inputs, you will <code class="docutils literal notranslate"><span class="pre">return</span></code> the college (listed at left), using the logic specified at right below:</p>
<ul class="simple">
<li><p>‘Muir’ | 3 math courses; 2 writing courses</p></li>
<li><p>‘Thurgood Marshall’ | 2 math courses; 0 writing courses</p></li>
<li><p>‘Earl Warren’ | 0 math courses; 2 writing courses</p></li>
<li><p>‘Eleanor Roosevelt’ | 0 math courses; 0 writing courses</p></li>
<li><p>‘Sixth’ | 1 math course; 0 writing courses</p></li>
<li><p>‘Seventh’ | 1 math course; 2 writing courses</p></li>
<li><p>‘cannot be determined’ | output for any other combination of values</p></li>
</ul>
<p>For example, if you were to execute your function: <code class="docutils literal notranslate"><span class="pre">determine_college(math=3,</span> <span class="pre">writing=2)</span></code>, the function would <code class="docutils literal notranslate"><span class="pre">return</span></code> ‘Muir’.</p>
<p>Notes:</p>
<ul class="simple">
<li><p>Be sure the output strings do not have any typos and have the <em>same</em> capitalization as written above (may be best to just copy and paste strings from above to avoid any issues!)</p></li>
<li><p>If you disagree with these requirements in what’s <em>actually</em> required, you may be correct. Prof Ellis only quickly looked at the GE requirements. For this question, use the values above…even if they’re not quite “true” in reality.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### BEGIN SOLUTION</span>
<span class="k">def</span> <span class="nf">determine_college</span><span class="p">(</span><span class="n">math</span><span class="p">,</span> <span class="n">writing</span><span class="p">):</span>
    
    <span class="k">if</span> <span class="n">math</span> <span class="o">==</span> <span class="mi">3</span> <span class="ow">and</span> <span class="n">writing</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">output</span> <span class="o">=</span> <span class="s1">&#39;Muir&#39;</span>
    <span class="k">elif</span> <span class="n">math</span> <span class="o">==</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">writing</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">output</span> <span class="o">=</span> <span class="s1">&#39;Thurgood Marshall&#39;</span>
    <span class="k">elif</span> <span class="n">math</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">writing</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">output</span> <span class="o">=</span> <span class="s1">&#39;Earl Warren&#39;</span>
    <span class="k">elif</span> <span class="n">math</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">writing</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">output</span> <span class="o">=</span> <span class="s1">&#39;Eleanor Roosevelt&#39;</span>
    <span class="k">elif</span> <span class="n">math</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">writing</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">output</span> <span class="o">=</span> <span class="s1">&#39;Sixth&#39;</span>
    <span class="k">elif</span> <span class="n">math</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">writing</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">output</span> <span class="o">=</span> <span class="s1">&#39;Seventh&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">output</span> <span class="o">=</span> <span class="s1">&#39;cannot be determined&#39;</span>
    
    <span class="k">return</span> <span class="n">output</span>
<span class="c1">### END SOLUTION</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># BE SURE YOUR ANSWER IS IN THE CELL ABOVE</span>
<span class="c1"># but you can use this cell to test/execute/check your thinking (optional)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">callable</span><span class="p">(</span><span class="n">determine_college</span><span class="p">)</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="n">determine_college</span><span class="p">(</span><span class="n">math</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">writing</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;Muir&#39;</span>
<span class="k">assert</span> <span class="n">determine_college</span><span class="p">(</span><span class="n">math</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">writing</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;Thurgood Marshall&#39;</span>
<span class="k">assert</span> <span class="n">determine_college</span><span class="p">(</span><span class="n">math</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">writing</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;Earl Warren&#39;</span>
<span class="k">assert</span> <span class="n">determine_college</span><span class="p">(</span><span class="n">math</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">writing</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;Eleanor Roosevelt&#39;</span>
<span class="k">assert</span> <span class="n">determine_college</span><span class="p">(</span><span class="n">math</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">writing</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;Sixth&#39;</span>
<span class="k">assert</span> <span class="n">determine_college</span><span class="p">(</span><span class="n">math</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">writing</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;Seventh&#39;</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># hidden test to check for &#39;cannot be determined&#39;</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="n">determine_college</span><span class="p">(</span><span class="n">math</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">writing</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;cannot be determined&#39;</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<p><strong>This “blank” cell included intentionally.</strong> Do not do anything here. (It’s being used in grading.)</p>
<p>=== BEGIN MARK SCHEME ===</p>
<ul class="simple">
<li><p>function definition correct with two parameters (<strong>0.25 points</strong>)</p></li>
<li><p>uses <code class="docutils literal notranslate"><span class="pre">if</span></code>/<code class="docutils literal notranslate"><span class="pre">elif</span></code>s/<code class="docutils literal notranslate"><span class="pre">/</span></code>else<code class="docutils literal notranslate"><span class="pre">syntax</span> <span class="pre">correctly;</span> <span class="pre">half</span> <span class="pre">credit</span> <span class="pre">if</span></code>if<code class="docutils literal notranslate"><span class="pre">/</span></code>if<code class="docutils literal notranslate"><span class="pre">s/</span></code>else` used (<strong>0.5 points</strong>)</p></li>
<li><p>conditionals correct</p>
<ul>
<li><p>references <code class="docutils literal notranslate"><span class="pre">math</span></code> <code class="docutils literal notranslate"><span class="pre">and</span></code> <code class="docutils literal notranslate"><span class="pre">writing</span></code> (<strong>0.5 points</strong>)</p></li>
<li><p>uses <code class="docutils literal notranslate"><span class="pre">==</span></code> correctly  (<strong>0.25 points</strong>)</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">return</span></code> statement inccluded (<strong>0.15 points</strong>)</p></li>
</ul>
<p>=== END MARK SCHEME ===</p>
</div>
<div class="section" id="q10-accomplish-a-task-2-45-points">
<h3>Q10 - Accomplish a task (2.45 points)<a class="headerlink" href="#q10-accomplish-a-task-2-45-points" title="Permalink to this headline">¶</a></h3>
<p>With the four weeks of the quarter being completely online, the instructional staff has been regularly losing track of time…and they’re also not particularly good at military time. To help us out, define a function <code class="docutils literal notranslate"><span class="pre">time_report()</span></code> that takes in two input parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> : The name of the person executing the function (string)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hour</span></code> : The hour in military time (integer)</p></li>
</ul>
<p>The function will <code class="docutils literal notranslate"><span class="pre">return</span></code> a string that says either “Good morning”, “Good afternoon”, or “Good evening” depending on the <code class="docutils literal notranslate"><span class="pre">time</span></code> specified as input on execution. Specifically, We are using military (24 hour) time as input and converting it to am/pm (12 hour) time within the function. For the purposes of time keeping in this example, we are defining morning from 0:00-11:59, afternoon from 12:00-17:59, and evening from 18:00-23:59.</p>
<p>The string <code class="docutils literal notranslate"><span class="pre">return</span></code>ed from the function will be some variation of <code class="docutils literal notranslate"><span class="pre">'Good</span> <span class="pre">[morning/afternoon/evening],</span> <span class="pre">[name]!</span> <span class="pre">It's</span> <span class="pre">currently</span> <span class="pre">[time]</span> <span class="pre">[am/pm].</span></code> (where the values in brackets are determined by the inputs to the function and the operations carried out within the function.</p>
<p>For example:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">time_report('Sam',</span> <span class="pre">8)</span></code> would <code class="docutils literal notranslate"><span class="pre">return</span></code> <code class="docutils literal notranslate"><span class="pre">&quot;Good</span> <span class="pre">morning,</span> <span class="pre">Sam!</span> <span class="pre">It's</span> <span class="pre">currently</span> <span class="pre">8</span> <span class="pre">am.&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">time_report('Donovan',</span> <span class="pre">14)</span></code> would <code class="docutils literal notranslate"><span class="pre">return</span></code> <code class="docutils literal notranslate"><span class="pre">&quot;Good</span> <span class="pre">afternoon,</span> <span class="pre">Donovan!</span> <span class="pre">It's</span> <span class="pre">currently</span> <span class="pre">2</span> <span class="pre">pm.&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">time_report('Andrew',</span> <span class="pre">20)</span></code> would <code class="docutils literal notranslate"><span class="pre">return</span></code> <code class="docutils literal notranslate"><span class="pre">&quot;Good</span> <span class="pre">evening,</span> <span class="pre">Andrew!</span> <span class="pre">It's</span> <span class="pre">currently</span> <span class="pre">8</span> <span class="pre">pm.&quot;</span></code></p></li>
</ul>
<p>Notes/reminders:</p>
<ul class="simple">
<li><p>punctuation, spelling, capitalization and spacing matters, so be sure the string you output is exactly as you see above (with the correct inputs/values corresponding to your parameters, of course.)</p></li>
<li><p>To convert from military time to 12 hour time for any time 1PM (13:00) or later, remember you would need to subtract 12 from military time</p></li>
<li><p>If you want to convert an integer to a string, remember you can use the <code class="docutils literal notranslate"><span class="pre">str()</span></code> function to typecast the integer to a string. For example, <code class="docutils literal notranslate"><span class="pre">str(6)</span></code> returns the string <code class="docutils literal notranslate"><span class="pre">&quot;6&quot;</span></code>.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### BEGIN SOLUTION</span>
<span class="k">def</span> <span class="nf">time_report</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">hour</span><span class="p">):</span>
    
    <span class="c1"># determine if it&#39;s the morning</span>
    <span class="k">if</span> <span class="n">hour</span> <span class="o">&lt;</span> <span class="mi">12</span><span class="p">:</span>
        <span class="n">time_out</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">hour</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; am&#39;</span>
        <span class="n">good</span> <span class="o">=</span> <span class="s1">&#39;morning&#39;</span>
    <span class="c1"># determine if it&#39;s the afternoon</span>
    <span class="k">elif</span> <span class="n">hour</span> <span class="o">&gt;=</span> <span class="mi">12</span> <span class="ow">and</span> <span class="n">hour</span> <span class="o">&lt;</span> <span class="mi">24</span><span class="p">:</span>
        <span class="n">time_out</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">hour</span><span class="o">-</span><span class="mi">12</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; pm&#39;</span>
        
        <span class="c1"># handle noon</span>
        <span class="k">if</span> <span class="n">hour</span> <span class="o">==</span> <span class="mi">12</span><span class="p">:</span>
            <span class="n">time_out</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">hour</span><span class="p">)</span>  <span class="o">+</span> <span class="s1">&#39; pm&#39;</span>
        
        <span class="c1"># handle afternoon vs evening</span>
        <span class="k">if</span> <span class="n">hour</span> <span class="o">&gt;=</span> <span class="mi">12</span> <span class="ow">and</span> <span class="n">hour</span> <span class="o">&lt;</span> <span class="mi">18</span><span class="p">:</span>
            <span class="n">good</span> <span class="o">=</span> <span class="s1">&#39;afternoon&#39;</span>
        <span class="k">elif</span> <span class="n">hour</span> <span class="o">&gt;=</span> <span class="mi">18</span> <span class="ow">and</span> <span class="n">hour</span> <span class="o">&lt;</span> <span class="mi">24</span><span class="p">:</span>
            <span class="n">good</span> <span class="o">=</span> <span class="s1">&#39;evening&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;not an actual time&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="s2">&quot;cannout calculate&quot;</span>
    
    <span class="c1"># concatenate string</span>
    <span class="n">output</span> <span class="o">=</span> <span class="s1">&#39;Good &#39;</span> <span class="o">+</span> <span class="n">good</span> <span class="o">+</span> <span class="s2">&quot;, &quot;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;! It&#39;s currently &quot;</span> <span class="o">+</span> <span class="n">time_out</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span>

    <span class="k">return</span> <span class="n">output</span>

<span class="c1"># OR </span>

<span class="k">def</span> <span class="nf">time_report</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">hour</span><span class="p">):</span>
    <span class="c1"># handle time</span>
    <span class="k">if</span> <span class="n">hour</span> <span class="o">&gt;=</span> <span class="mi">13</span><span class="p">:</span>
        <span class="n">time</span> <span class="o">=</span> <span class="n">hour</span> <span class="o">-</span> <span class="mi">12</span>
    <span class="k">else</span><span class="p">:</span> 
        <span class="n">time</span> <span class="o">=</span> <span class="n">hour</span>
    
    <span class="c1"># determine what string to generate </span>
    <span class="k">if</span> <span class="n">hour</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">hour</span> <span class="o">&lt;</span> <span class="mi">12</span><span class="p">:</span>
        <span class="n">output</span> <span class="o">=</span> <span class="s2">&quot;Good morning, &quot;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;! It&#39;s currently &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">time</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; am.&quot;</span>
    <span class="k">elif</span> <span class="n">hour</span> <span class="o">&gt;=</span> <span class="mi">12</span> <span class="ow">and</span> <span class="n">hour</span> <span class="o">&lt;</span> <span class="mi">18</span><span class="p">:</span>
        <span class="n">output</span> <span class="o">=</span> <span class="s2">&quot;Good afternoon, &quot;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;! It&#39;s currently &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">time</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; pm.&quot;</span>
    <span class="k">elif</span> <span class="n">hour</span> <span class="o">&gt;=</span> <span class="mi">18</span> <span class="ow">and</span> <span class="n">hour</span> <span class="o">&lt;</span> <span class="mi">24</span><span class="p">:</span>
        <span class="n">output</span> <span class="o">=</span> <span class="s2">&quot;Good evening, &quot;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;! It&#39;s currently &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">time</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; pm.&quot;</span>    
    <span class="k">return</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>

<span class="c1"># OR </span>

<span class="k">def</span> <span class="nf">time_report</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">hour</span><span class="p">):</span>
    
    <span class="c1"># determine if AM</span>
    <span class="k">if</span> <span class="n">hour</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">hour</span> <span class="o">&lt;</span> <span class="mi">12</span><span class="p">:</span>
        <span class="n">output</span> <span class="o">=</span> <span class="s2">&quot;Good morning, &quot;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;! It&#39;s currently &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">hour</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; am.&#39;</span>
    <span class="c1"># determine if noon</span>
    <span class="k">elif</span> <span class="n">hour</span> <span class="o">==</span> <span class="mi">12</span><span class="p">:</span>
        <span class="n">output</span> <span class="o">=</span> <span class="s2">&quot;Good afternoon, &quot;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;! It&#39;s currently &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">hour</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; pm.&#39;</span>
    <span class="c1"># determine if afternoon</span>
    <span class="k">elif</span> <span class="n">hour</span> <span class="o">&gt;</span> <span class="mi">12</span> <span class="ow">and</span> <span class="n">hour</span> <span class="o">&lt;</span> <span class="mi">18</span><span class="p">:</span>
        <span class="n">output</span> <span class="o">=</span> <span class="s2">&quot;Good afternoon, &quot;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;! It&#39;s currently &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">hour</span> <span class="o">-</span> <span class="mi">12</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; pm.&#39;</span>
    <span class="c1"># determine if evening</span>
    <span class="k">elif</span> <span class="n">hour</span> <span class="o">&gt;=</span> <span class="mi">18</span> <span class="ow">and</span> <span class="n">hour</span> <span class="o">&lt;</span> <span class="mi">24</span><span class="p">:</span>
        <span class="n">output</span> <span class="o">=</span> <span class="s2">&quot;Good evening, &quot;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;! It&#39;s currently &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">hour</span> <span class="o">-</span> <span class="mi">12</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; pm.&#39;</span>
        
    <span class="k">return</span> <span class="n">output</span>
<span class="c1">### END SOLUTION</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># BE SURE YOUR ANSWER IS IN THE CELL ABOVE</span>
<span class="c1"># but you can use this cell to test/execute/check your thinking (optional)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">callable</span><span class="p">(</span><span class="n">time_report</span><span class="p">)</span>
<span class="c1"># hidden checks to make sure parameter names are correct</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="c1"># checks parameter names</span>
<span class="k">assert</span> <span class="n">time_report</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Shannon&quot;</span><span class="p">,</span> <span class="n">hour</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># hidden checks to make sure &quot;am&quot; or &quot;pm&quot; is correctly in string</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="s2">&quot;am&quot;</span> <span class="ow">in</span> <span class="n">time_report</span><span class="p">(</span><span class="s2">&quot;Shannon&quot;</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="k">assert</span> <span class="s2">&quot;pm&quot;</span> <span class="ow">in</span> <span class="n">time_report</span><span class="p">(</span><span class="s2">&quot;Shannon&quot;</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span>
<span class="k">assert</span> <span class="s2">&quot;pm&quot;</span> <span class="ow">in</span> <span class="n">time_report</span><span class="p">(</span><span class="s2">&quot;Shannon&quot;</span><span class="p">,</span> <span class="mi">18</span><span class="p">)</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># hidden checks to make sure output string is correct (morning)</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="n">time_report</span><span class="p">(</span><span class="s2">&quot;Andrew&quot;</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;Good morning, Andrew! It&#39;s currently 6 am.&quot;</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># hidden checks to make sure output string is correct (afternoon)</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="n">time_report</span><span class="p">(</span><span class="s2">&quot;Andrina&quot;</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;Good afternoon, Andrina! It&#39;s currently 12 pm.&quot;</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># hidden checks to make sure output string is correct (evening)</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="n">time_report</span><span class="p">(</span><span class="s2">&quot;Shivani&quot;</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;Good evening, Shivani! It&#39;s currently 8 pm.&quot;</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<p><strong>This “blank” cell included intentionally.</strong> Do not do anything here. (It’s being used in grading.)</p>
<p>=== BEGIN MARK SCHEME ===</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">time_report</span></code> defined with two parameters <code class="docutils literal notranslate"><span class="pre">name</span></code> and <code class="docutils literal notranslate"><span class="pre">hours</span></code> (<strong>0.15 points</strong>)</p></li>
<li><p>has conditional on <code class="docutils literal notranslate"><span class="pre">hours</span></code> (even if conditional incorrect) (<strong>0.2 points</strong>)</p></li>
<li><p>concatenates a string (even if concatenation incorrect) (<strong>0.2 points</strong>)</p></li>
<li><p>has a <code class="docutils literal notranslate"><span class="pre">return</span></code> statement (<strong>0.15 points</strong>)</p></li>
</ul>
<p>=== END MARK SCHEME ===</p>
</div>
<div class="section" id="submit-on-datahub">
<h3>Submit on Datahub<a class="headerlink" href="#submit-on-datahub" title="Permalink to this headline">¶</a></h3>
<p>Good work - you’re done!</p>
<p>Check your work, and then when you’re ready, <strong>submit on datahub</strong>.</p>
<p>We will not have your exam until you click submit and see this show up under ‘submitted assignments’.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./materials/Exam-Prep"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="E1_Wi22_Practice-Answers.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">COGS 18 - Practice Exam 1</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="E2-Review.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Exam 2 Review</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Shannon Ellis and Tom Donoghue<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>