

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exam 2 Review (Answers) &#8212; COGS 18 - Introduction To Python</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="COGS 18 - Practice Exam 2" href="E2_Practice_Fa20-Answers.html" />
    <link rel="prev" title="Exam 2 Review" href="E2-Review.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">COGS 18 - Introduction To Python</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <p class="caption">
 <span class="caption-text">
  Lecture Materials
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../01-Introduction.html">
   01-Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02-Tooling.html">
   02-Tooling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03-Variables.html">
   03-Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04-Operators.html">
   04-Operators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05-Conditionals.html">
   05-Conditionals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06-Collections.html">
   06-Collections
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07-Loops.html">
   07-Loops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../08-Dictionaries.html">
   08-Dictionaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../09-FunctionsI.html">
   09-FunctionsI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../10-Algorithms.html">
   10-Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../11-FunctionsII.html">
   11-FunctionsII
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../12-Debugging.html">
   12-Debugging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../13-Objects.html">
   13-Objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../14-Classes.html">
   14-Classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../15-Namespaces.html">
   15-Namespaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../16-CommandLine.html">
   16-CommandLine
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../A1-Syntax.html">
   A1-Syntax
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../A2-Examples.html">
   A2-Examples
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../A3-Inheritance.html">
   A3-Inheritance
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Coding Labs
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../labs/CL2-Answers.html">
   CL2-Answers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../labs/CL3-Answers.html">
   CL3-Answers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../labs/CL4-Answers.html">
   CL4-Answers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../labs/CL5-Answers.html">
   CL5-Answers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../labs/CL6-Answers.html">
   CL6-Answers
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Exam Prep
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="E1-Practice.html">
   E1-Practice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="E1-Review.html">
   E1-Review
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="E1-Review-Answers.html">
   E1-Review-Answers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="E1_Fa20_Practice-Answers.html">
   E1-PracticeExam-Answers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="E1_Fa20-Answers.html">
   E1_FA20-Answers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="E2-Practice.html">
   E2-Practice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="E2-Review.html">
   E2-Review
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   E2-Review-Answers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="E2_Practice_Fa20-Answers.html">
   E2-PracticeExam-Answer
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Project
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../PythonParty.html">
   Python Party
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../assets/intro/projects/overview.html">
   Project Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../assets/intro/projects/faq.html">
   Project FAQ
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/materials/Exam-Prep/E2-Review-Answers.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/COGS18/COGS18.github.io"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/COGS18/COGS18.github.io/issues/new?title=Issue%20on%20page%20%2Fmaterials/Exam-Prep/E2-Review-Answers.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/COGS18/COGS18.github.io/edit/master/materials/Exam-Prep/E2-Review-Answers.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        
        <a class="jupyterhub-button" href="datahub.ucsd.edu/hub/user-redirect/git-pull?repo=https://github.com/COGS18/COGS18.github.io&urlpath=tree/COGS18.github.io/materials/Exam-Prep/E2-Review-Answers.ipynb&branch=master"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch JupyterHub" data-toggle="tooltip"
                data-placement="left"><img class="jupyterhub-button-logo"
                    src="../../_static/images/logo_jupyterhub.svg"
                    alt="Interact on JupyterHub">JupyterHub</button></a>
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/COGS18/COGS18.github.io/blob/master/materials/Exam-Prep/E2-Review-Answers.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#functions">
   Functions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#functions-question-1">
     Functions Question #1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#functions-question-2">
     Functions Question #2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#functions-question-3">
     Functions Question #3
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#functions-answers">
     Functions Answers
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objects-classes">
   Objects &amp; Classes
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#objects-classes-question-1">
     Objects &amp; Classes Question #1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#objects-classes-question-2">
     Objects &amp; Classes Question #2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#objects-classes-answers">
     Objects &amp; Classes Answers
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-jupyter-extras">
   Python &amp; Jupyter Extras
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#extras-question-1">
     Extras Question #1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#extras-question-2">
     Extras Question #2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#extras-question-3">
     Extras Question #3
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#extras-answers">
     Extras Answers
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="exam-2-review-answers">
<h1>Exam 2 Review (Answers)<a class="headerlink" href="#exam-2-review-answers" title="Permalink to this headline">¶</a></h1>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">def</span></code></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">return</span></code></p></li>
</ul>
</li>
<li><p>executing a function</p>
<ul>
<li><p>parameters</p>
<ul>
<li><p>keyword vs. positional</p></li>
<li><p>default values</p></li>
</ul>
</li>
<li><p>have a separate namespace</p></li>
</ul>
</li>
<li><p>methods</p>
<ul>
<li><p>in place vs. not in place</p></li>
</ul>
</li>
</ul>
<div class="section" id="functions-question-1">
<h3>Functions Question #1<a class="headerlink" href="#functions-question-1" title="Permalink to this headline">¶</a></h3>
<p>Write, in real code, a function called <code class="docutils literal notranslate"><span class="pre">remainder</span></code> that takes two inputs, divides the first input by the second and returns the remainder.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## YOUR CODE HERE</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="functions-question-2">
<h3>Functions Question #2<a class="headerlink" href="#functions-question-2" title="Permalink to this headline">¶</a></h3>
<p>Using the function <code class="docutils literal notranslate"><span class="pre">remainder</span></code> you wrote above, write the python code you would use to return the remainder of 10 divided by 4. Store the output in the variable <code class="docutils literal notranslate"><span class="pre">my_remainder</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## YOUR CODE HERE</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="functions-question-3">
<h3>Functions Question #3<a class="headerlink" href="#functions-question-3" title="Permalink to this headline">¶</a></h3>
<p>Assuming the following function has been defined, what would <code class="docutils literal notranslate"><span class="pre">sum_list([1,</span> <span class="pre">2,</span> <span class="pre">3])</span></code> return?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">sum_list</span><span class="p">(</span><span class="n">my_list</span><span class="p">):</span>
    <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">my_list</span><span class="p">:</span>
        <span class="n">total</span> <span class="o">+=</span> <span class="n">item</span>
        
    <span class="k">return</span> <span class="n">total</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## CODE TO TEST HERE</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="functions-answers">
<h3>Functions Answers<a class="headerlink" href="#functions-answers" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Functions Quesiton #1</span>

<span class="k">def</span> <span class="nf">remainder</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">):</span>  <span class="c1"># set default values within parenthesis</span>
    <span class="n">out</span> <span class="o">=</span> <span class="n">num1</span> <span class="o">%</span> <span class="n">num2</span>
    <span class="k">return</span> <span class="n">out</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Functions Question #2</span>

<span class="n">my_remainder</span> <span class="o">=</span> <span class="n">remainder</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">my_remainder</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Functions Question #3</span>
<span class="n">sum_list</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="objects-classes">
<h2>Objects &amp; Classes<a class="headerlink" href="#objects-classes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>objects &amp; <code class="docutils literal notranslate"><span class="pre">class</span></code></p>
<ul>
<li><p>attributes</p></li>
<li><p>methods</p></li>
<li><p>instances</p></li>
</ul>
</li>
</ul>
<div class="section" id="objects-classes-question-1">
<h3>Objects &amp; Classes Question #1<a class="headerlink" href="#objects-classes-question-1" title="Permalink to this headline">¶</a></h3>
<p><strong>Part A</strong></p>
<p>We want to simulate a rocket ship for a game.</p>
<p>Write code that will create a class <code class="docutils literal notranslate"><span class="pre">Rocket</span></code>.</p>
<p>This class should have two instance attributes: <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>. These will specify the x,y position of the rocket. Each attribute should be initialized with hte value 0.</p>
<p>Your <code class="docutils literal notranslate"><span class="pre">Rocket</span></code> should also have the method <code class="docutils literal notranslate"><span class="pre">move_up()</span></code>. This method should increment the y-position of the rocket by 1.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## YOUR CODE HERE</span>
</pre></div>
</div>
</div>
</div>
<p>The exam question will be more involved than this example. It’s meant to combine all the pieces we’ve learned this quarter (classes w/ methods, conditionals, etc).</p>
<p><strong>Part B</strong></p>
<p>Create an instance <code class="docutils literal notranslate"><span class="pre">my_rocket</span></code> of your Rocket object.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## YOUR CODE HERE</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Part C</strong></p>
<p>Update <code class="docutils literal notranslate"><span class="pre">my_rocket</span></code> so that <code class="docutils literal notranslate"><span class="pre">my_rocket</span></code> has the <code class="docutils literal notranslate"><span class="pre">y</span></code> position 3.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## YOUR CODE HERE</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="objects-classes-question-2">
<h3>Objects &amp; Classes Question #2<a class="headerlink" href="#objects-classes-question-2" title="Permalink to this headline">¶</a></h3>
<p>Fill in the blanks:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>What is the name of a function defined within a class: ______________

In Python, everything is a(n) ______________. 
</pre></div>
</div>
</div>
<div class="section" id="objects-classes-answers">
<h3>Objects &amp; Classes Answers<a class="headerlink" href="#objects-classes-answers" title="Permalink to this headline">¶</a></h3>
<p>Question #1A:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Rocket</span><span class="p">():</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="mi">0</span>
        
    <span class="k">def</span> <span class="nf">move_up</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
</div>
<p>Question #1B:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_rocket</span> <span class="o">=</span> <span class="n">Rocket</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Question #1C:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_rocket</span><span class="o">.</span><span class="n">move_up</span><span class="p">()</span>
<span class="n">my_rocket</span><span class="o">.</span><span class="n">move_up</span><span class="p">()</span>
<span class="n">my_rocket</span><span class="o">.</span><span class="n">y</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
</div>
</div>
<p>Question #2:</p>
<ul class="simple">
<li><p>method</p></li>
<li><p>object</p></li>
</ul>
</div>
</div>
<div class="section" id="python-jupyter-extras">
<h2>Python &amp; Jupyter Extras<a class="headerlink" href="#python-jupyter-extras" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>encodings (<code class="docutils literal notranslate"><span class="pre">chr</span></code> &amp; <code class="docutils literal notranslate"><span class="pre">ord</span></code>)</p></li>
<li><p>whitespace</p></li>
<li><p>namespace</p></li>
<li><p>kernel</p></li>
<li><p>code comments</p></li>
<li><p>magic functions</p></li>
</ul>
<div class="section" id="extras-question-1">
<h3>Extras Question #1<a class="headerlink" href="#extras-question-1" title="Permalink to this headline">¶</a></h3>
<p>What will the following piece of code print out?</p>
<p><code class="docutils literal notranslate"><span class="pre">print(chr(ord('A')))</span></code></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> _____________
</pre></div>
</div>
</div>
<div class="section" id="extras-question-2">
<h3>Extras Question #2<a class="headerlink" href="#extras-question-2" title="Permalink to this headline">¶</a></h3>
<p>What is the magic function <code class="docutils literal notranslate"><span class="pre">%whos</span></code> used for?</p>
</div>
<div class="section" id="extras-question-3">
<h3>Extras Question #3<a class="headerlink" href="#extras-question-3" title="Permalink to this headline">¶</a></h3>
<p>For each of the following, indicate if the statement is True or False about Python and programming:</p>
<ul class="simple">
<li><p>True/False Whitespace matters in Python</p></li>
<li><p>True/False Comments in Python start with ‘%’</p></li>
<li><p>True/False You have to specify a data type when you define a variable</p></li>
<li><p>True/False Every Python variable is available from every namespace</p></li>
<li><p>True/False <code class="docutils literal notranslate"><span class="pre">ls</span></code> is a shell command that creates a new file</p></li>
<li><p>True/False <code class="docutils literal notranslate"><span class="pre">cd</span></code> returns your current working directory</p></li>
<li><p>True/False Everything in Python is an object</p></li>
<li><p>True/False <code class="docutils literal notranslate"><span class="pre">print_name()</span></code> folles best practices for function naming</p></li>
</ul>
</div>
<div class="section" id="extras-answers">
<h3>Extras Answers<a class="headerlink" href="#extras-answers" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Extras Question #1</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">chr</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>A
</pre></div>
</div>
</div>
</div>
<p>Extras Question #2</p>
<p>returning information about what objects are stored in your namespace (i.e. variables, functions, classes, etc.)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">whos</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Variable       Type        Data/Info
------------------------------------
Rocket         type        &lt;class &#39;__main__.Rocket&#39;&gt;
my_remainder   int         2
my_rocket      Rocket      &lt;__main__.Rocket object at 0x10ff9def0&gt;
remainder      function    &lt;function remainder at 0x10ff5ee18&gt;
sum_list       function    &lt;function sum_list at 0x10ff6da60&gt;
</pre></div>
</div>
</div>
</div>
<p>Extras Question #3</p>
<p>For each of the following, indicate if the statement is True or False about Python and programming:</p>
<ul class="simple">
<li><p><strong>True</strong>/False Whitespace matters in Python</p></li>
<li><p>True/<strong>False</strong> Comments in Python start with ‘%’</p></li>
<li><p>True/<strong>False</strong> You have to specify a data type when you define a variable</p></li>
<li><p>True/<strong>False</strong> Every Python variable is available from every namespace</p></li>
<li><p>True/<strong>False</strong> <code class="docutils literal notranslate"><span class="pre">ls</span></code> is a shell command that creates a new file</p></li>
<li><p>True/<strong>False</strong> <code class="docutils literal notranslate"><span class="pre">cd</span></code> returns your current working directory</p></li>
<li><p><strong>True</strong>/False Everything in Python is an object</p></li>
<li><p><strong>True</strong>/False <code class="docutils literal notranslate"><span class="pre">print_name()</span></code> follows best practices for function naming</p></li>
</ul>
<h2><center>After the second exam:</center></h2><h3><center> We will focus on the Python ecosystem, and applications of Python. </center></h3><h3><center> We also become a project based course. </center></h3></div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./materials/Exam-Prep"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="E2-Review.html" title="previous page">Exam 2 Review</a>
    <a class='right-next' id="next-link" href="E2_Practice_Fa20-Answers.html" title="next page">COGS 18 - Practice Exam 2</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Shannon Ellis and Tom Donoghue<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../../_static/js/index.js"></script>
    
  </body>
</html>