

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COGS 18 - Exam 2 &#8212; COGS 18 - Introduction To Python</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Python Party!" href="../PythonParty.html" />
    <link rel="prev" title="COGS 18 - Practice Exam 2" href="E2_Sp21_Practice.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">COGS 18 - Introduction To Python</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <p class="caption">
 <span class="caption-text">
  Lectures (Ellis)
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../01-Introduction.html">
   01-Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02-Tooling.html">
   02-Tooling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03-Variables.html">
   03-Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04-Operators.html">
   04-Operators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05-Conditionals.html">
   05-Conditionals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06-Debugging.html">
   06-Debugging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07-Collections.html">
   07-Collections
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../08-Loops.html">
   08-Loops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../09-Dictionaries.html">
   09-Dictionaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../10-FunctionsI.html">
   10-FunctionsI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../11-Algorithms.html">
   11-Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../12-FunctionsII.html">
   12-FunctionsII
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../13-Classes.html">
   13-Classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../14-CommandLine.html">
   14-CommandLine
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../15-Modules.html">
   15-Modules
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../16-ScientificComputing.html">
   16-ScientificComputing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../17-CodeTesting.html">
   17-CodeTesting
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Lectures (Bardolph)
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../materials_bardolph/01-Introduction.html">
   01-Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../materials_bardolph/02-Tooling.html">
   02-Tooling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../materials_bardolph/03-Variables.html">
   03-Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../materials_bardolph/04-Operators.html">
   04-Operators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../materials_bardolph/05-Conditionals.html">
   05-Conditionals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../materials_bardolph/06-Debugging.html">
   06-Debugging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../materials_bardolph/07-Collections.html">
   07-Collections
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../materials_bardolph/08-Loops.html">
   08-Loops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../materials_bardolph/09-Dictionaries.html">
   09-Dictionaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../materials_bardolph/10-FunctionsI.html">
   10-FunctionsI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../materials_bardolph/11-Algorithms.html">
   11-Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../materials_bardolph/12-FunctionsII.html">
   12-FunctionsII
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../materials_bardolph/13-Classes.html">
   13-Classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../materials_bardolph/14-CommandLine.html">
   14-CommandLine
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../materials_bardolph/15-Modules.html">
   15-Modules
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../materials_bardolph/16-ScientificComputing.html">
   16-ScientificComputing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../materials_bardolph/17-CodeTesting.html">
   17-CodeTesting
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Coding Labs
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../labs/CL1-Tooling.html">
   CL1-Tooling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../labs/CL2-ProgrammingI.html">
   CL2-ProgrammingI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../labs/CL3-ProgrammingII.html">
   CL3-ProgrammingII
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../labs/CL4-Loops.html">
   CL4-Loops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../labs/CL5-Functions.html">
   CL5-Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../labs/CL6-Classes.html">
   CL6-Classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../labs/CL7-CommandLine.html">
   CL7-CommandLine
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Exam Prep
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../A1-Syntax.html">
   A1-Syntax
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../A2-Examples.html">
   A2-Examples
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="E1-Practice.html">
   E1-Practice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="E1-Review.html">
   E1-Review
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="E1-Review-Answers.html">
   E1-Review-Answers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="E1_Sp21_Practice.html">
   E1-PracticeExam-Answers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="E1_Sp21.html">
   E1_Sp21-Answers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="E2-Practice.html">
   E2-Practice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="E2-Review.html">
   E2-Review
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="E2-Review-Answers.html">
   E2-Review-Answers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="E2_Sp21_Practice.html">
   E2-PracticeExam-Answers
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   E2_Sp21-Answers
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Project
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../PythonParty.html">
   Python Party
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../projects/overview.html">
   Project Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../projects/ProjectIdeas.html">
   Project Ideas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../projects/faq.html">
   Project FAQ
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/materials/Exam-Prep/E2_Sp21.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/COGS18/COGS18.github.io"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/COGS18/COGS18.github.io/issues/new?title=Issue%20on%20page%20%2Fmaterials/Exam-Prep/E2_Sp21.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/COGS18/COGS18.github.io/edit/master/materials/Exam-Prep/E2_Sp21.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        
        <a class="jupyterhub-button" href="datahub.ucsd.edu/hub/user-redirect/git-pull?repo=https://github.com/COGS18/COGS18.github.io&urlpath=tree/COGS18.github.io/materials/Exam-Prep/E2_Sp21.ipynb&branch=master"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch JupyterHub" data-toggle="tooltip"
                data-placement="left"><img class="jupyterhub-button-logo"
                    src="../../_static/images/logo_jupyterhub.svg"
                    alt="Interact on JupyterHub">JupyterHub</button></a>
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/COGS18/COGS18.github.io/blob/master/materials/Exam-Prep/E2_Sp21.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#instructions">
   Instructions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#timing">
     Timing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-rules">
     The Rules
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q0-honor-code-0-1-points">
     Q0 - Honor Code (0.1 points)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-1-methods-debugging-3-5-points">
   Part 1: Methods &amp; Debugging (3.5 points)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q1-method-i-0-75-points">
     Q1 - Method I (0.75 points)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q2-method-ii-1-25-points">
     Q2 - Method II (1.25 points)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q3-debugging-1-5-points">
     Q3 - Debugging (1.5 points)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-2-functions-4-4-points">
   Part 2: Functions (4.4 points)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q4-function-execution-1-point">
     Q4 - Function Execution (1 point)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q5-function-i-username-check-1-65-points">
     Q5 - Function I: Username check (1.65 points)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q6-function-ii-tax-rate-1-75-points">
     Q6 - Function II: Tax Rate (1.75 points)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-3-classes-4-5-points">
   Part 3: Classes (4.5 points)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q7-classes-i-2-25-points">
     Q7 - Classes I (2.25 points)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q8-classes-ii-2-25-points">
     Q8 - Classes II (2.25 points)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exam-ii-complete">
     Exam II complete!
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="cogs-18-exam-2">
<h1>COGS 18 - Exam 2<a class="headerlink" href="#cogs-18-exam-2" title="Permalink to this headline">¶</a></h1>
<p>This is the second exam for Spring 2021. It covers topics through the Classes Lecture.</p>
<p>This total exam is out of 12.5 points, worth 12.5% of your grade.</p>
<p><strong>PLEASE DO NOT CHANGE THE NAME OF THIS FILE.</strong></p>
<p><strong>PLEASE DO NOT COPY &amp; PASTE OR DELETE CELLS INLCUDED IN THE EXAM.</strong> (Note that you can add additional cells, if you want to test things out.</p>
<div class="section" id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="timing">
<h3>Timing<a class="headerlink" href="#timing" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The exam is designed to take you ~1h.</p></li>
<li><p>There will be a 24 hour window during which you can complete this exam (due Tues 8AM).</p></li>
<li><p>If it takes you longer than 1h, you’re free to use that time.</p></li>
</ul>
</div>
<div class="section" id="the-rules">
<h3>The Rules<a class="headerlink" href="#the-rules" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>You are to complete this exam on your own.</p></li>
<li><p>This is open-notes &amp; open-Google</p></li>
<li><p>You may not talk to any humans about this exam.</p></li>
<li><p>The following are all <em>prohibited</em>:</p>
<ul>
<li><p>text/phone/online chat communication</p></li>
<li><p>posting questions to a message board where a human could respond (Campuswire, Discord, Chegg, any similar site)</p></li>
<li><p>viewing exam questions from a message board (as described above)</p></li>
<li><p>asking anyone via any form about a question on this test directly</p></li>
</ul>
</li>
<li><p>Clarification questions will <em><strong>not</strong></em> be allowed and there will be no posting on Campuswire about the exam at all.</p>
<ul>
<li><p>Campuswire posts about the exam will not be answered and will be deleted.</p></li>
<li><p>Students who post questions about the exam to Campuswire are at risk of losing points on the exam.</p></li>
<li><p>If you are confused about wording, add a note to your exam explaining your confusion and how you interpreted the question.</p></li>
<li><p>Note: This policy is b/c we are incapable of responding for 24h straight. This is the only way to make it fair across the board for students.</p></li>
</ul>
</li>
</ul>
<p><span style="color: red;">Note: </span> There <em>is</em> a chance for partial credit on some questions, so <em>some</em> code is better than <em>no</em> code. Even if it throws an error, having some code that partially answers the question will benefit you/your grade.</p>
</div>
<div class="section" id="q0-honor-code-0-1-points">
<h3>Q0 - Honor Code (0.1 points)<a class="headerlink" href="#q0-honor-code-0-1-points" title="Permalink to this headline">¶</a></h3>
<p>In the cell below, include a variable <code class="docutils literal notranslate"><span class="pre">honor_code</span></code> that stores the boolean <code class="docutils literal notranslate"><span class="pre">True</span></code> if you agree to the following statement:</p>
<blockquote>
<div><p>I agree that this exam was completed individually with the knowlege in my brain, information the notes from this course, and/or with searching for help on the Internet <em>without searching for answers to the text from these questions directly</em>. I did not ask anyone about specific questions on this exam. I did not post these questions (in part or in whole) on the Internet. I did not copy answers to these questions from anywhere or anyone else. I understand all code I’ve written on this exam and could explain my answers to someone else if asked.</p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### BEGIN SOLUTION</span>
<span class="n">honor_code</span> <span class="o">=</span> <span class="kc">True</span>
<span class="c1">### END SOLUTION</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">honor_code</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="part-1-methods-debugging-3-5-points">
<h2>Part 1: Methods &amp; Debugging (3.5 points)<a class="headerlink" href="#part-1-methods-debugging-3-5-points" title="Permalink to this headline">¶</a></h2>
<div class="section" id="q1-method-i-0-75-points">
<h3>Q1 - Method I (0.75 points)<a class="headerlink" href="#q1-method-i-0-75-points" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">isalnum()</span></code> is a string method that determines if all the characters in a string are alphanumeric (meaning letters or numbers: A-Z, a-z, 0-9).</p>
<p>Use the <code class="docutils literal notranslate"><span class="pre">isalnum()</span></code> method on two strings (of your choosing) below to create two variables:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">true_var</span></code> | should store the value <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">false_var</span></code> | should store the value <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### BEGIN SOLUTION</span>
<span class="n">true_var</span> <span class="o">=</span> <span class="s1">&#39;asdf123&#39;</span><span class="o">.</span><span class="n">isalnum</span><span class="p">()</span>
<span class="n">false_var</span> <span class="o">=</span> <span class="s1">&#39;!!!!&#39;</span><span class="o">.</span><span class="n">isalnum</span><span class="p">()</span>
<span class="c1">### END SOLUTION</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">true_var</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="n">true_var</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">false_var</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="ow">not</span> <span class="n">false_var</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<p><strong>This “blank” cell included intentionally.</strong> Do not do anything here. (It’s being used in grading.)</p>
<p>=== BEGIN MARK SCHEME ===</p>
<ul class="simple">
<li><p>uses <code class="docutils literal notranslate"><span class="pre">isalnum()</span></code> syntax correctly (<strong>0.35 pts</strong>)</p></li>
</ul>
<p>=== END MARK SCHEME ===</p>
</div>
<div class="section" id="q2-method-ii-1-25-points">
<h3>Q2 - Method II (1.25 points)<a class="headerlink" href="#q2-method-ii-1-25-points" title="Permalink to this headline">¶</a></h3>
<p>Here, <code class="docutils literal notranslate"><span class="pre">site_days</span></code> and <code class="docutils literal notranslate"><span class="pre">days_of_week</span></code> have been provided for you.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">site_days</span></code>: is a (totally made up) list of days on which people received their vaccinations</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">days_of_week</span></code>: a tuple containing the days of the week</p></li>
</ul>
<p>Note: <code class="docutils literal notranslate"><span class="pre">count()</span></code> is a list method that counts the number of appearances of a specified element in a list.</p>
<p>Using the <code class="docutils literal notranslate"><span class="pre">count()</span></code> method, code constructs discussed in class, and referencing the two variables provided, generate a dictionary:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">days_summary</span></code>  | whose keys are each of the days of the week in <code class="docutils literal notranslate"><span class="pre">days_of_week</span></code> and whose corresponding values are the number of times each day shows up in <code class="docutils literal notranslate"><span class="pre">site_days</span></code>.</p></li>
</ul>
<p>Note: Do not hard-code. You should use code contructs to determine <code class="docutils literal notranslate"><span class="pre">days_summary</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">site_days</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="s1">&#39;W&#39;</span><span class="p">,</span> <span class="s1">&#39;Th&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">,</span> <span class="s1">&#39;Tu&#39;</span><span class="p">,</span> <span class="s1">&#39;Sa&#39;</span><span class="p">,</span> <span class="s1">&#39;Su&#39;</span><span class="p">,</span> <span class="s1">&#39;W&#39;</span><span class="p">,</span> <span class="s1">&#39;Su&#39;</span><span class="p">,</span> <span class="s1">&#39;Su&#39;</span><span class="p">,</span>
             <span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="s1">&#39;Th&#39;</span><span class="p">,</span> <span class="s1">&#39;Th&#39;</span><span class="p">,</span> <span class="s1">&#39;Sa&#39;</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="s1">&#39;W&#39;</span><span class="p">,</span> <span class="s1">&#39;Sa&#39;</span><span class="p">,</span> <span class="s1">&#39;Tu&#39;</span><span class="p">,</span> <span class="s1">&#39;Sa&#39;</span><span class="p">,</span> <span class="s1">&#39;Su&#39;</span><span class="p">,</span>
             <span class="s1">&#39;Su&#39;</span><span class="p">,</span> <span class="s1">&#39;Tu&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">,</span> <span class="s1">&#39;Sa&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">,</span> <span class="s1">&#39;W&#39;</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="s1">&#39;Su&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">,</span>
             <span class="s1">&#39;Sa&#39;</span><span class="p">,</span> <span class="s1">&#39;W&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">,</span> <span class="s1">&#39;W&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">,</span> <span class="s1">&#39;Sa&#39;</span><span class="p">,</span> <span class="s1">&#39;Tu&#39;</span><span class="p">,</span> <span class="s1">&#39;W&#39;</span><span class="p">,</span> <span class="s1">&#39;Sa&#39;</span><span class="p">,</span> <span class="s1">&#39;Th&#39;</span><span class="p">,</span>
             <span class="s1">&#39;W&#39;</span><span class="p">,</span> <span class="s1">&#39;Sa&#39;</span><span class="p">,</span> <span class="s1">&#39;Tu&#39;</span><span class="p">,</span> <span class="s1">&#39;W&#39;</span><span class="p">,</span> <span class="s1">&#39;Tu&#39;</span><span class="p">,</span> <span class="s1">&#39;Sa&#39;</span><span class="p">,</span> <span class="s1">&#39;Th&#39;</span><span class="p">,</span> <span class="s1">&#39;W&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">,</span> <span class="s1">&#39;W&#39;</span><span class="p">,</span>
             <span class="s1">&#39;F&#39;</span><span class="p">,</span> <span class="s1">&#39;Su&#39;</span><span class="p">,</span> <span class="s1">&#39;Th&#39;</span><span class="p">,</span> <span class="s1">&#39;Tu&#39;</span><span class="p">,</span> <span class="s1">&#39;Tu&#39;</span><span class="p">,</span> <span class="s1">&#39;Sa&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="s1">&#39;Th&#39;</span><span class="p">,</span> <span class="s1">&#39;Tu&#39;</span><span class="p">,</span>
             <span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="s1">&#39;Th&#39;</span><span class="p">,</span> <span class="s1">&#39;Sa&#39;</span><span class="p">,</span> <span class="s1">&#39;Sa&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">,</span> <span class="s1">&#39;Th&#39;</span><span class="p">,</span> <span class="s1">&#39;Tu&#39;</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">,</span>
             <span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="s1">&#39;Tu&#39;</span><span class="p">,</span> <span class="s1">&#39;W&#39;</span><span class="p">,</span> <span class="s1">&#39;Tu&#39;</span><span class="p">,</span> <span class="s1">&#39;Su&#39;</span><span class="p">,</span> <span class="s1">&#39;Sa&#39;</span><span class="p">,</span> <span class="s1">&#39;Su&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">,</span> <span class="s1">&#39;Su&#39;</span><span class="p">,</span>
             <span class="s1">&#39;Sa&#39;</span><span class="p">,</span> <span class="s1">&#39;Th&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">,</span> <span class="s1">&#39;W&#39;</span><span class="p">,</span> <span class="s1">&#39;W&#39;</span><span class="p">,</span> <span class="s1">&#39;Sa&#39;</span><span class="p">,</span> <span class="s1">&#39;Su&#39;</span><span class="p">,</span> <span class="s1">&#39;W&#39;</span><span class="p">,</span> <span class="s1">&#39;Sa&#39;</span><span class="p">,</span> <span class="s1">&#39;Su&#39;</span><span class="p">,</span>            
            <span class="p">]</span>
<span class="n">days_of_week</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="s1">&#39;Tu&#39;</span><span class="p">,</span> <span class="s1">&#39;W&#39;</span><span class="p">,</span> <span class="s1">&#39;Th&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">,</span> <span class="s1">&#39;Sa&#39;</span><span class="p">,</span> <span class="s1">&#39;Su&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># hidden test being used in grading</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="n">site_days</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">]</span>
<span class="n">days_of_week</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="s1">&#39;Tu&#39;</span><span class="p">,</span> <span class="s1">&#39;W&#39;</span><span class="p">,</span> <span class="s1">&#39;Th&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">,</span> <span class="s1">&#39;Sa&#39;</span><span class="p">,</span> <span class="s1">&#39;Su&#39;</span><span class="p">)</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### BEGIN SOLUTION</span>
<span class="n">days_summary</span> <span class="o">=</span> <span class="p">{}</span>

<span class="k">for</span> <span class="n">day</span> <span class="ow">in</span> <span class="n">days_of_week</span><span class="p">:</span>
    <span class="n">days_summary</span><span class="p">[</span><span class="n">day</span><span class="p">]</span> <span class="o">=</span> <span class="n">site_days</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">day</span><span class="p">)</span>
<span class="c1">### END SOLUTION</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">days_summary</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="nb">list</span><span class="p">(</span><span class="n">days_summary</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span> <span class="o">==</span> <span class="p">[</span><span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="s1">&#39;Tu&#39;</span><span class="p">,</span> <span class="s1">&#39;W&#39;</span><span class="p">,</span> <span class="s1">&#39;Th&#39;</span><span class="p">,</span>
                                     <span class="s1">&#39;F&#39;</span><span class="p">,</span> <span class="s1">&#39;Sa&#39;</span><span class="p">,</span> <span class="s1">&#39;Su&#39;</span><span class="p">]</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># hidden tests for task above</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="nb">list</span><span class="p">(</span><span class="n">days_summary</span><span class="o">.</span><span class="n">values</span><span class="p">())</span> <span class="o">==</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<p><strong>This “blank” cell included intentionally.</strong> Do not do anything here. (It’s being used in grading.)</p>
<p>=== BEGIN MARK SCHEME ===</p>
<p>Check if points lost on autograder above:</p>
<ul class="simple">
<li><p>initialized or created <code class="docutils literal notranslate"><span class="pre">days_summary</span></code> as a dictionary (<strong>0.25 pts</strong>)</p></li>
<li><p>Used count() method correctly (<strong>0.25 pts</strong>)</p></li>
<li><p>updated <code class="docutils literal notranslate"><span class="pre">days_summary</span></code> dictionary correctly (<strong>0.25 pts</strong>)</p></li>
</ul>
<p>=== END MARK SCHEME ===</p>
</div>
<div class="section" id="q3-debugging-1-5-points">
<h3>Q3 - Debugging (1.5 points)<a class="headerlink" href="#q3-debugging-1-5-points" title="Permalink to this headline">¶</a></h3>
<p>The following not-totally-functioning <code class="docutils literal notranslate"><span class="pre">growth_rate()</span></code> function has been provided for you. The <em>goal</em> of this function, is given two population inputs: <code class="docutils literal notranslate"><span class="pre">last_year</span></code>, <code class="docutils literal notranslate"><span class="pre">this_year</span></code>, the function should return the population growth rate for that country.</p>
<p>For example, in 2020, China’s population was <code class="docutils literal notranslate"><span class="pre">1439323776</span></code>. This year, its population is <code class="docutils literal notranslate"><span class="pre">1444216107</span></code>.</p>
<p>Population growth rate is calculated by taking the difference between this year’s population minus last year’s population, dividng that difference by last year’s population, and multiplying the entire quantity by 100.</p>
<p>Given China’s numbers above and this calculation, we know that this function should return <code class="docutils literal notranslate"><span class="pre">0.34</span></code>…but it’s not at this point.</p>
<p>Consider the function currently and then debug (you can edit the code provided directly or copy and paste below so you still have the original if needed) to accomplish the task specified above.</p>
<p>Note: Do not change the name of the function (<code class="docutils literal notranslate"><span class="pre">growth_rate</span></code>), and the parameter names provided in the instructions (<code class="docutils literal notranslate"><span class="pre">last_year</span></code>, <code class="docutils literal notranslate"><span class="pre">this_year</span></code>) must be used.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">growth_rate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">this_year</span><span class="p">,</span> <span class="n">last_year</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">this_year</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_year</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">last_year</span> <span class="o">*</span> <span class="mi">100</span>

<span class="c1">### BEGIN SOLUTION</span>
<span class="k">def</span> <span class="nf">growth_rate</span><span class="p">(</span><span class="n">this_year</span><span class="p">,</span> <span class="n">last_year</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">((</span><span class="n">this_year</span> <span class="o">-</span> <span class="n">last_year</span><span class="p">)</span><span class="o">/</span><span class="n">last_year</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span>
<span class="c1">### END SOLUTION</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># BE SURE YOUR ANSWER IS IN THE CELL ABOVE</span>
<span class="c1"># but you can use this cell to test/execute/check your thinking (optional)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">growth_rate</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">isclose</span>
<span class="k">assert</span> <span class="n">isclose</span><span class="p">(</span><span class="n">growth_rate</span><span class="p">(</span><span class="n">last_year</span><span class="o">=</span><span class="mi">331002651</span><span class="p">,</span> 
                           <span class="n">this_year</span><span class="o">=</span><span class="mi">332915073</span><span class="p">),</span> <span class="mf">0.58</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<p><strong>This “blank” cell included intentionally.</strong> Do not do anything here. (It’s being used in grading.)</p>
<p>=== BEGIN MARK SCHEME ===</p>
<p>Check if points lost on autograder above:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">self</span></code> removed as a parameter (<strong>0.25 pts</strong>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">self</span></code> removed from within function (<strong>0.25 pts</strong>)</p></li>
<li><p>parentheses added/Order of operations accounted for (<strong>0.25 pts</strong>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reuturn</span></code> statement added (<strong>0.25 pts</strong>)</p></li>
</ul>
<p>=== END MARK SCHEME ===</p>
</div>
</div>
<div class="section" id="part-2-functions-4-4-points">
<h2>Part 2: Functions (4.4 points)<a class="headerlink" href="#part-2-functions-4-4-points" title="Permalink to this headline">¶</a></h2>
<div class="section" id="q4-function-execution-1-point">
<h3>Q4 - Function Execution (1 point)<a class="headerlink" href="#q4-function-execution-1-point" title="Permalink to this headline">¶</a></h3>
<p>The function <code class="docutils literal notranslate"><span class="pre">count_sentences()</span></code> has been provided for you below. Note that <code class="docutils literal notranslate"><span class="pre">split()</span></code> is a string method that splits a string at the character specified within the parentheses of the method call.</p>
<p><strong>Part 1</strong> (0.75 points)</p>
<p>First, in the cell provided below containing <code class="docutils literal notranslate"><span class="pre">YOUR</span> <span class="pre">ANSWER</span> <span class="pre">HERE</span></code>, describe what the <code class="docutils literal notranslate"><span class="pre">count_sentences()</span></code> function accomplishes. This should include both 1) the overall task accomplished and 2) how the specific code used accomplishes this task.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">count_sentences</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="n">sentences</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">sentences</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;&#39;</span><span class="p">:</span>
        <span class="n">num_sentences</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">sentences</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">num_sentences</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">sentences</span><span class="p">)</span>
        
    <span class="k">return</span> <span class="n">num_sentences</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># BE SURE YOUR ANSWER IS IN THE CELL BELOW</span>
<span class="c1"># but you can use this cell to test/execute/check your thinking (optional)</span>
</pre></div>
</div>
</div>
</div>
<p>Describe the <code class="docutils literal notranslate"><span class="pre">count_sentences()</span></code> function here.</p>
<p>=== BEGIN MARK SCHEME ===</p>
<ul class="simple">
<li><p>explains task generally accurately (<strong>0.25 pts</strong>)</p></li>
<li><p>explains what <code class="docutils literal notranslate"><span class="pre">.split()</span></code> does in context accurately (<strong>0.25 pts</strong>)</p></li>
<li><p>explains what conditional does/why it’s needed (<strong>0.25 pts</strong>)</p></li>
</ul>
<p>=== END MARK SCHEME ===</p>
<p><strong>Part 2</strong> (0.25 points)</p>
<p>Execute the <code class="docutils literal notranslate"><span class="pre">count_sentences()</span></code> function such that it:</p>
<ul class="simple">
<li><p>returns <code class="docutils literal notranslate"><span class="pre">2</span></code>; assign this output to the variable <code class="docutils literal notranslate"><span class="pre">out_2</span></code>.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### BEGIN SOLUTION</span>
<span class="n">out_2</span> <span class="o">=</span> <span class="n">count_sentences</span><span class="p">(</span><span class="s1">&#39;A sentence with words. A second sentence with words.&#39;</span><span class="p">)</span>
<span class="c1">### END SOLUTION</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">out_2</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="n">out_2</span> <span class="o">==</span> <span class="mi">2</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<p><strong>This “blank” cell included intentionally.</strong> Do not do anything here. (It’s being used in grading.)</p>
<p>=== BEGIN MARK SCHEME ===</p>
<ul class="simple">
<li><p>remove autograder credit above if function not executed</p></li>
</ul>
<p>=== END MARK SCHEME ===</p>
</div>
<div class="section" id="q5-function-i-username-check-1-65-points">
<h3>Q5 - Function I: Username check (1.65 points)<a class="headerlink" href="#q5-function-i-username-check-1-65-points" title="Permalink to this headline">¶</a></h3>
<p>Recently the company you work at (‘cogs co.’) realized that too many employees have problematic usernames. You’re going to write a function (<code class="docutils literal notranslate"><span class="pre">change_username()</span></code>) that takes a single parameter <code class="docutils literal notranslate"><span class="pre">username</span></code> as input.</p>
<p>This function will check if the <code class="docutils literal notranslate"><span class="pre">username</span></code> meets the following specifications:</p>
<ul class="simple">
<li><p>contains more than four characters</p></li>
<li><p>includes only letters (A-Z; a-z) and/or numbers (0-9); in other words: is alphanumeric</p></li>
<li><p>does NOT include the string ‘cogs’</p></li>
</ul>
<p>If the <code class="docutils literal notranslate"><span class="pre">username</span></code> meets the above specifications, the function will <code class="docutils literal notranslate"><span class="pre">return</span></code> <code class="docutils literal notranslate"><span class="pre">False</span></code> (indicating the username does <em>not</em> have to be changed. If any one of the above specifications is not met, the function will <code class="docutils literal notranslate"><span class="pre">return</span></code> <code class="docutils literal notranslate"><span class="pre">True</span></code> (indicating that the <code class="docutils literal notranslate"><span class="pre">username</span></code> does <em>not</em> meet at least one of the above specifications).</p>
<p>For example, <code class="docutils literal notranslate"><span class="pre">change_username(username='cogs')</span></code> would <code class="docutils literal notranslate"><span class="pre">return</span></code> <code class="docutils literal notranslate"><span class="pre">True</span></code> because it does not contain more than four letters <em>and</em> because it includes the string <code class="docutils literal notranslate"><span class="pre">'cogs'</span></code> in its name, while <code class="docutils literal notranslate"><span class="pre">change_username(username='Shannon')</span></code> would return <code class="docutils literal notranslate"><span class="pre">False</span></code>, as this meets all three specifications above.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### BEGIN SOLUTION</span>
<span class="k">def</span> <span class="nf">change_username</span><span class="p">(</span><span class="n">username</span><span class="p">):</span>
    
    <span class="k">if</span> <span class="ow">not</span> <span class="n">username</span><span class="o">.</span><span class="n">isalnum</span><span class="p">():</span> <span class="c1"># determine if any letters are not in letters_numbers</span>
        <span class="n">output</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">username</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">4</span><span class="p">:</span>  <span class="c1"># check length</span>
        <span class="n">output</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">elif</span> <span class="s1">&#39;cogs&#39;</span> <span class="ow">in</span> <span class="n">username</span><span class="p">:</span>   <span class="c1">#s check for string</span>
        <span class="n">output</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">output</span> <span class="o">=</span> <span class="kc">False</span>
    
    <span class="k">return</span> <span class="n">output</span>

<span class="c1"># OR</span>

<span class="k">def</span> <span class="nf">change_username</span><span class="p">(</span><span class="n">username</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">username</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">4</span> <span class="ow">and</span> <span class="n">username</span><span class="o">.</span><span class="n">isalnum</span><span class="p">()</span> <span class="ow">and</span> <span class="s1">&#39;cogs&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">username</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>
<span class="c1">### END SOLUTION</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># BE SURE YOUR ANSWER IS IN THE CELL ABOVE</span>
<span class="c1"># but you can use this cell to test/execute/check your thinking (optional)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">change_username</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="n">callable</span><span class="p">(</span><span class="n">change_username</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">change_username</span><span class="p">(</span><span class="s1">&#39;aaaaa&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="kc">False</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># hidden test to check functionality</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="c1"># check four letters</span>
<span class="k">assert</span> <span class="n">change_username</span><span class="p">(</span><span class="s1">&#39;aaaa&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="kc">True</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># hidden test to check functionality</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="c1"># check capitalization</span>
<span class="k">assert</span> <span class="n">change_username</span><span class="p">(</span><span class="s1">&#39;AAAAA&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="kc">False</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># hidden test to check functionality</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="c1"># check numbers</span>
<span class="k">assert</span> <span class="n">change_username</span><span class="p">(</span><span class="s1">&#39;12345&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="kc">False</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># hidden test to check functionality</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="c1"># check cogs string</span>
<span class="k">assert</span> <span class="n">change_username</span><span class="p">(</span><span class="s1">&#39;cogs123&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="kc">True</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<p><strong>This “blank” cell included intentionally.</strong> Do not do anything here. (It’s being used in grading.)</p>
<p>=== BEGIN MARK SCHEME ===</p>
<p>Check if points lost on autograder above:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">def</span></code> corect with <code class="docutils literal notranslate"><span class="pre">username</span></code> password (<strong>0.2 pts</strong>)</p></li>
<li><p>condition for length correct (<strong>0.2 pts</strong>)</p></li>
<li><p>condition for ‘cogs’ string correct (<strong>0.2 pts</strong>)</p></li>
<li><p>condition for letters and numbers correct (<strong>0.2 pts</strong>)</p></li>
<li><p>includes <code class="docutils literal notranslate"><span class="pre">return</span></code> statement (<strong>0.1 pts</strong>)</p></li>
</ul>
<p>Note: if only issue is <code class="docutils literal notranslate"><span class="pre">return</span></code> statement is missing, return autograder credit lost and only deduct for <code class="docutils literal notranslate"><span class="pre">return</span></code> statement missing
=== END MARK SCHEME ===</p>
</div>
<div class="section" id="q6-function-ii-tax-rate-1-75-points">
<h3>Q6 - Function II: Tax Rate (1.75 points)<a class="headerlink" href="#q6-function-ii-tax-rate-1-75-points" title="Permalink to this headline">¶</a></h3>
<p>Here you will write a function that, given a salary as input, will <code class="docutils literal notranslate"><span class="pre">return</span></code> how much of that person’s salary is going toward taxes.</p>
<p>To accomplish this, write a function <code class="docutils literal notranslate"><span class="pre">to_taxes()</span></code> that takes two parameters as input: <code class="docutils literal notranslate"><span class="pre">salary</span></code> and <code class="docutils literal notranslate"><span class="pre">tax_brackets</span></code>. The default value for the <code class="docutils literal notranslate"><span class="pre">tax_brackets</span></code> parameter should be the <code class="docutils literal notranslate"><span class="pre">default_brackets</span></code> dictionary provided below. Then, use code constructs discussed in class to accomplish the above goal.</p>
<p>Note that the dictionary <code class="docutils literal notranslate"><span class="pre">default_brackets</span></code> provided will have to be used to accomplish this goal. The keys in <code class="docutils literal notranslate"><span class="pre">default_brackets</span></code> are the proportion of an individual’s salary that will go toward taxes if their salary is within the range in a given key’s value (tuple). For example, an individual who makes $10,000 would contribute 12% of their salary in taxes, given the information in <code class="docutils literal notranslate"><span class="pre">tax_brackets</span></code> (specifically becasue 10000 falls between 9876 and 40125).</p>
<p>Accordingly, <code class="docutils literal notranslate"><span class="pre">to_taxes(salary=10000)</span></code> should <code class="docutils literal notranslate"><span class="pre">return</span></code> 1200.0 (which corresponds to 12% of the input $10,000 salary).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">default_brackets</span> <span class="o">=</span> <span class="p">{</span><span class="mf">0.10</span> <span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9875</span><span class="p">),</span>
                    <span class="mf">0.12</span> <span class="p">:</span> <span class="p">(</span><span class="mi">9876</span><span class="p">,</span> <span class="mi">40125</span><span class="p">),</span>
                    <span class="mf">0.22</span> <span class="p">:</span> <span class="p">(</span><span class="mi">40126</span><span class="p">,</span> <span class="mi">85525</span><span class="p">),</span>
                    <span class="mf">0.24</span> <span class="p">:</span> <span class="p">(</span><span class="mi">85526</span><span class="p">,</span> <span class="mi">163300</span><span class="p">),</span>
                    <span class="mf">0.32</span> <span class="p">:</span> <span class="p">(</span><span class="mi">163301</span><span class="p">,</span> <span class="mi">207350</span><span class="p">),</span>
                    <span class="mf">0.35</span> <span class="p">:</span> <span class="p">(</span><span class="mi">207351</span><span class="p">,</span> <span class="mi">518400</span><span class="p">)</span>
                   <span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### BEGIN SOLUTION</span>
<span class="k">def</span> <span class="nf">to_taxes</span><span class="p">(</span><span class="n">salary</span><span class="p">,</span> <span class="n">tax_brackets</span><span class="o">=</span><span class="n">default_brackets</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">tax_brackets</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">tax_brackets</span><span class="p">[</span><span class="n">key</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">salary</span> <span class="o">&lt;=</span> <span class="n">tax_brackets</span><span class="p">[</span><span class="n">key</span><span class="p">][</span><span class="mi">1</span><span class="p">]:</span>
            <span class="n">output</span> <span class="o">=</span> <span class="n">key</span> <span class="o">*</span> <span class="n">salary</span>
    
    <span class="k">return</span> <span class="n">output</span>
<span class="c1">### END SOLUTION</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># BE SURE YOUR ANSWER IS IN THE CELL ABOVE</span>
<span class="c1"># but you can use this cell to test/execute/check your thinking (optional)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">to_taxes</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="n">callable</span><span class="p">(</span><span class="n">to_taxes</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">to_taxes</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span> <span class="o">==</span> <span class="mf">1200.0</span>
<span class="k">assert</span> <span class="n">to_taxes</span><span class="p">(</span><span class="mi">207355</span><span class="p">)</span> <span class="o">==</span> <span class="mf">72574.25</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># hidden test to check function accomplishes task</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="c1"># check for 22% bracket</span>
<span class="c1"># check that values on edges included</span>
<span class="k">assert</span> <span class="n">to_taxes</span><span class="p">(</span><span class="mi">40126</span><span class="p">)</span> <span class="o">==</span> <span class="mf">8827.72</span>
<span class="k">assert</span> <span class="n">to_taxes</span><span class="p">(</span><span class="mi">85525</span><span class="p">)</span> <span class="o">==</span> <span class="mf">18815.5</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># hidden test to check default parameter correct</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="c1"># check for a different tax_brackets</span>
<span class="k">assert</span> <span class="n">to_taxes</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">tax_brackets</span><span class="o">=</span><span class="p">{</span><span class="mf">0.5</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1000</span><span class="p">)})</span> <span class="o">==</span> <span class="mf">50.0</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<p><strong>This “blank” cell included intentionally.</strong> Do not do anything here. (It’s being used in grading.)</p>
<p>=== BEGIN MARK SCHEME ===</p>
<p>Check if points lost on autograder above:</p>
<ul class="simple">
<li><p>function defined correctly with <code class="docutils literal notranslate"><span class="pre">salary</span></code> parameter and default value for <code class="docutils literal notranslate"><span class="pre">tax_brackets</span></code> parameter (<strong>0.25 pts</strong>)</p></li>
<li><p>loops through dictionary (or equivalent) correctly (<strong>0.2 pts</strong>)</p></li>
<li><p>conditional accesses values in tuple correctly (<strong>0.2 pts</strong>)</p></li>
<li><p>conditional checks lower and upper bound of range (<strong>0.2 pts</strong>)</p></li>
<li><p>calculation correct (i.e. key * salary) (<strong>0.2 pts</strong>)</p></li>
<li><p>includes <code class="docutils literal notranslate"><span class="pre">return</span></code> statement (<strong>0.2 pts</strong>)</p></li>
</ul>
<p>=== END MARK SCHEME ===</p>
</div>
</div>
<div class="section" id="part-3-classes-4-5-points">
<h2>Part 3: Classes (4.5 points)<a class="headerlink" href="#part-3-classes-4-5-points" title="Permalink to this headline">¶</a></h2>
<div class="section" id="q7-classes-i-2-25-points">
<h3>Q7 - Classes I (2.25 points)<a class="headerlink" href="#q7-classes-i-2-25-points" title="Permalink to this headline">¶</a></h3>
<p>Define a class <code class="docutils literal notranslate"><span class="pre">ClassRoster()</span></code> that meets the following specifications:</p>
<ul class="simple">
<li><p>has two instance attributes:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">students</span></code>; initialized as an empty list</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">course</span></code>; which the user specifies when creating a <code class="docutils literal notranslate"><span class="pre">ClassRoster()</span></code> object</p></li>
</ul>
</li>
<li><p>a single method <code class="docutils literal notranslate"><span class="pre">add_student()</span></code>, which will have <code class="docutils literal notranslate"><span class="pre">pid</span></code> and <code class="docutils literal notranslate"><span class="pre">name</span></code> as arguments, and will add these two inputs as a dictionary with <code class="docutils literal notranslate"><span class="pre">pid</span></code> as the key and the student’s <code class="docutils literal notranslate"><span class="pre">name</span></code> as the value to the <code class="docutils literal notranslate"><span class="pre">students</span></code> list each time the method is called</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### BEGIN SOLUTION</span>
<span class="k">class</span> <span class="nc">ClassRoster</span><span class="p">():</span>
        
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">course</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">students</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">course</span> <span class="o">=</span> <span class="n">course</span>
        
    <span class="k">def</span> <span class="nf">add_student</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pid</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">students</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="n">pid</span><span class="p">:</span> <span class="n">name</span><span class="p">})</span>
<span class="c1">### END SOLUTION</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># BE SURE YOUR ANSWER IS IN THE CELL ABOVE</span>
<span class="c1"># but you can use this cell to test/execute/check your thinking (optional)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">callable</span><span class="p">(</span><span class="n">ClassRoster</span><span class="p">)</span>
<span class="n">my_course</span> <span class="o">=</span> <span class="n">ClassRoster</span><span class="p">(</span><span class="s1">&#39;COGS 18&#39;</span><span class="p">)</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="n">my_course</span><span class="o">.</span><span class="n">course</span> <span class="o">==</span> <span class="s1">&#39;COGS 18&#39;</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># tests for instance attribute</span>
<span class="k">assert</span> <span class="n">my_course</span><span class="o">.</span><span class="n">students</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="n">my_course</span><span class="o">.</span><span class="n">students</span> <span class="o">==</span> <span class="p">[]</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># tests for method</span>
<span class="k">assert</span> <span class="n">callable</span><span class="p">(</span><span class="n">my_course</span><span class="o">.</span><span class="n">add_student</span><span class="p">)</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="n">my_course</span><span class="o">.</span><span class="n">add_student</span><span class="p">(</span><span class="n">pid</span><span class="o">=</span><span class="s1">&#39;A12345&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Shannon&#39;</span><span class="p">)</span>
<span class="n">my_course</span><span class="o">.</span><span class="n">add_student</span><span class="p">(</span><span class="n">pid</span><span class="o">=</span><span class="s1">&#39;A56789&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Josh&#39;</span><span class="p">)</span>

<span class="k">assert</span> <span class="n">my_course</span><span class="o">.</span><span class="n">students</span> <span class="o">==</span> <span class="p">[{</span><span class="s1">&#39;A12345&#39;</span><span class="p">:</span><span class="s1">&#39;Shannon&#39;</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;A56789&#39;</span><span class="p">:</span> <span class="s1">&#39;Josh&#39;</span><span class="p">}]</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<p><strong>This “blank” cell included intentionally.</strong> Do not do anything here. (It’s being used in grading.)</p>
<p>=== BEGIN MARK SCHEME ===</p>
<p>Check if points lost on autograder above:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">class</span></code> defined correctly (<strong>0.1 pts</strong>)</p></li>
<li><p>instance attributes</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">__init__(self)</span></code> correct (<strong>0.2 pts</strong>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">self</span></code> used within definition (<strong>0.2 pts</strong>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">students</span></code> attribute initialized correctly (empty list) (<strong>0.2 pts</strong>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">course</span></code> intialized correctly  (<strong>0.2 pts</strong>)</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">add_student</span></code> method:</p>
<ul>
<li><p>method definition correct with <code class="docutils literal notranslate"><span class="pre">self</span></code>, <code class="docutils literal notranslate"><span class="pre">pid</span></code>, and <code class="docutils literal notranslate"><span class="pre">name</span></code> (<strong>0.2 pts</strong>)</p></li>
<li><p>dictionary syntax correct  (<strong>0.2 pts</strong>)</p></li>
<li><p>added to list correct (<code class="docutils literal notranslate"><span class="pre">append</span></code>) (<strong>0.2 pts</strong>)</p></li>
</ul>
</li>
</ul>
<p>Note: autograder credit can be returned for portions above if particular aspect (class attribute, instance attribute, or method) were correct, but test failed because overall <code class="docutils literal notranslate"><span class="pre">class</span></code> was defined incorrectly</p>
<p>=== END MARK SCHEME ===</p>
</div>
<div class="section" id="q8-classes-ii-2-25-points">
<h3>Q8 - Classes II (2.25 points)<a class="headerlink" href="#q8-classes-ii-2-25-points" title="Permalink to this headline">¶</a></h3>
<p>Define a class <code class="docutils literal notranslate"><span class="pre">ToDo()</span></code> to keep track of your to do list.</p>
<p>This should have a single instance attribute: <code class="docutils literal notranslate"><span class="pre">to_do</span></code>, which is initialized as an empty list.</p>
<p>It will then have two methods: <code class="docutils literal notranslate"><span class="pre">add_item</span></code> and <code class="docutils literal notranslate"><span class="pre">remove_item</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">add_item()</span></code>:</p>
<ul class="simple">
<li><p>will have two parameters <code class="docutils literal notranslate"><span class="pre">item</span></code>, and <code class="docutils literal notranslate"><span class="pre">top</span></code> (<code class="docutils literal notranslate"><span class="pre">top</span></code> takes the default value <code class="docutils literal notranslate"><span class="pre">True</span></code>)</p></li>
<li><p>if <code class="docutils literal notranslate"><span class="pre">top</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>:
the string in <code class="docutils literal notranslate"><span class="pre">item</span></code> will be added to the top of <code class="docutils literal notranslate"><span class="pre">to_do</span></code>:</p></li>
<li><p>if <code class="docutils literal notranslate"><span class="pre">top</span></code> is not true:
the string it <code class="docutils literal notranslate"><span class="pre">item</span></code> will be added to the end of <code class="docutils literal notranslate"><span class="pre">to_do</span></code></p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">remove_item()</span></code>:</p>
<ul class="simple">
<li><p>will have a single parameter <code class="docutils literal notranslate"><span class="pre">item</span></code></p></li>
<li><p>will remove the item specified from <code class="docutils literal notranslate"><span class="pre">to_do</span></code></p></li>
</ul>
<p>Note: there is a list method <code class="docutils literal notranslate"><span class="pre">insert()</span></code>, which operates in place to add a value to a list at the index specified with the general syntax <code class="docutils literal notranslate"><span class="pre">my_list.insert(index,</span> <span class="pre">item_to_add)</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### BEGIN SOLUTION</span>
<span class="k">class</span> <span class="nc">ToDo</span><span class="p">():</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">to_do</span> <span class="o">=</span> <span class="p">[]</span>
        
    <span class="k">def</span> <span class="nf">add_item</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">top</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">to_do</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">item</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span> 
            <span class="bp">self</span><span class="o">.</span><span class="n">to_do</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
        
    <span class="k">def</span> <span class="nf">remove_item</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">to_do</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>

<span class="c1">### END SOLUTION</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># BE SURE YOUR ANSWER IS IN THE CELL ABOVE</span>
<span class="c1"># but you can use this cell to test/execute/check your thinking (optional)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">callable</span><span class="p">(</span><span class="n">ToDo</span><span class="p">)</span>
<span class="n">my_todo_list</span> <span class="o">=</span> <span class="n">ToDo</span><span class="p">()</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="k">assert</span> <span class="n">my_todo_list</span><span class="o">.</span><span class="n">to_do</span> <span class="o">==</span> <span class="p">[]</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># check add_item method</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="n">my_todo_list</span><span class="o">.</span><span class="n">add_item</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>
<span class="n">my_todo_list</span><span class="o">.</span><span class="n">add_item</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">my_todo_list</span><span class="o">.</span><span class="n">to_do</span> <span class="o">==</span> <span class="p">[</span><span class="s1">&#39;B&#39;</span><span class="p">,</span><span class="s1">&#39;A&#39;</span><span class="p">]</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># check add_item with non-default value</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="n">my_todo_list</span><span class="o">.</span><span class="n">add_item</span><span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">my_todo_list</span><span class="o">.</span><span class="n">to_do</span> <span class="o">==</span> <span class="p">[</span><span class="s1">&#39;B&#39;</span><span class="p">,</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">]</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># check remove_item</span>
<span class="c1">### BEGIN HIDDEN TESTS</span>
<span class="n">my_todo_list</span><span class="o">.</span><span class="n">remove_item</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">my_todo_list</span><span class="o">.</span><span class="n">to_do</span> <span class="o">==</span> <span class="p">[</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">]</span>
<span class="c1">### END HIDDEN TESTS</span>
</pre></div>
</div>
</div>
</div>
<p><strong>This “blank” cell included intentionally.</strong> Do not do anything here. (It’s being used in grading.)</p>
<p>=== BEGIN MARK SCHEME ===</p>
<p>Check if points lost on autograder above:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">class</span></code> defined correctly (<strong>0.1 pts</strong>)</p></li>
<li><p>instance attribute</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">__init__(self)</span></code> correct (<strong>0.2 pts</strong>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">to_do</span></code> attribute initialized correctly (empty list) (<strong>0.2 pts</strong>)</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">add_item</span></code> method:</p>
<ul>
<li><p>method definition correct with <code class="docutils literal notranslate"><span class="pre">self</span></code>, <code class="docutils literal notranslate"><span class="pre">item</span></code>, and <code class="docutils literal notranslate"><span class="pre">top</span></code> (<strong>0.15 pts</strong>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">top</span></code> default value set to <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
<li><p>conditional correct  (<strong>0.15 pts</strong>)</p></li>
<li><p>extends list correctly (<strong>0.15 pts</strong>)</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">remove_item</span></code> method:</p>
<ul>
<li><p>method definition correct with <code class="docutils literal notranslate"><span class="pre">self</span></code> and <code class="docutils literal notranslate"><span class="pre">item</span></code> (<strong>0.15 pts</strong>)</p></li>
<li><p>item removed correctly  (<strong>0.15 pts</strong>)</p></li>
</ul>
</li>
</ul>
<p>Note: autograder credit can be returned for portions above if particular aspect (class attribute, instance attribute, or method) were correct, but test failed because overall <code class="docutils literal notranslate"><span class="pre">class</span></code> was defined incorrectly</p>
<p>=== END MARK SCHEME ===</p>
</div>
<div class="section" id="exam-ii-complete">
<h3>Exam II complete!<a class="headerlink" href="#exam-ii-complete" title="Permalink to this headline">¶</a></h3>
<p>Good work - you’re done with the second exam!</p>
<p>Check your work, and then when you’re ready, <strong>submit on datahub</strong>.</p>
<p>We will not have your exam until you click submit and see this show up under ‘submitted assignments’.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./materials/Exam-Prep"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="E2_Sp21_Practice.html" title="previous page">COGS 18 - Practice Exam 2</a>
    <a class='right-next' id="next-link" href="../PythonParty.html" title="next page">Python Party!</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Shannon Ellis and Tom Donoghue<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../../_static/js/index.js"></script>
    
  </body>
</html>