
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Exam 1 Review &#8212; COGS 18 - Introduction To Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'materials/Exam-Prep/Exam1-Review';</script>
    <link rel="icon" href="../../_static/logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="COGS 18 - Exam 1 (Practice Take-Home)" href="E1_Practice_COGS18_SP24.html" />
    <link rel="prev" title="CL7: Scientific Computing" href="../CL-Answers/CL8-ScientificComputing.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="COGS 18 - Introduction To Python - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="COGS 18 - Introduction To Python - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Course Info</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../assets/intro/syllabus.html">SYLLABUS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../assets/intro/labs/overview.html">CODING LABS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../assets/intro/assignments/overview.html">ASSIGNMENTS</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lectures</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01-Introduction.html">01-Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02-Tooling.html">02-Tooling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-Variables.html">03-Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04-Operators.html">04-Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05-Functions.html">05-Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06-Conditionals.html">06-Conditionals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07-Collections.html">07-Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-Loops.html">08-Loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09-Methods.html">09-Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10-Classes.html">10-Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11-CommandLine.html">11-CommandLine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../12-ScientificComputing.html">12-ScientificComputing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13-Documentation.html">13-Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../14-CodeTesting.html">14-CodeTesting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../15-CodeProjects.html">15-CodeProjects</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Coding Labs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../CL-Answers/CL1-Tooling.html">CL1-Tooling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CL-Answers/CL2-Functions.html">CL2-Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CL-Answers/CL3-Collections.html">CL3-Collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CL-Answers/CL4-Loops.html">CL4-Loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CL-Answers/CL5-Classes.html">CL5-Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CL-Answers/CL8-ScientificComputing.html">CL8-ScientificComputing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exam Prep</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">E1-Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="E1_Practice_COGS18_SP24.html">E1-Practice-Answers</a></li>
<li class="toctree-l1"><a class="reference internal" href="E1_COGS18_SP24.html">E1-Answers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exam2-Review.html">E2-Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="E2_Practice_COGS18_SP24.html">E2-Practice-Answers</a></li>
<li class="toctree-l1"><a class="reference internal" href="E2_COGS18_SP24.html">E2-Answers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Practice_Final_COGS18_Sp24_Ans/Practice_Final_Sp24.html">Practice-Final-Answers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Projects</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../projects/PythonProjects.html">PythonProjects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projects/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projects/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projects/ProjectIdeas.html">ProjectIdeas</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="datahub.ucsd.edu/hub/user-redirect/git-pull?repo=https%3A//github.com/COGS18/COGS18.github.io&urlpath=tree/COGS18.github.io/materials/Exam-Prep/Exam1-Review.ipynb&branch=master" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onJupyterHub"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_jupyterhub.svg">
  </span>
<span class="btn__text-container">JupyterHub</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/COGS18/COGS18.github.io/blob/master/materials/Exam-Prep/Exam1-Review.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/COGS18/COGS18.github.io" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/COGS18/COGS18.github.io/edit/master/materials/Exam-Prep/Exam1-Review.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/COGS18/COGS18.github.io/issues/new?title=Issue%20on%20page%20%2Fmaterials/Exam-Prep/Exam1-Review.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/materials/Exam-Prep/Exam1-Review.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Exam 1 Review</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#big-topics-covered">Big Topics Covered</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#indexing">Indexing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#debugging">Debugging</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#define-a-function">Define a function</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p><strong>Course Announcements</strong></p>
<ul class="simple">
<li><p><strong>A2</strong> due tonight (11:59 PM)</p></li>
<li><p><strong>E1 is on Thursday</strong></p>
<ul>
<li><p>closed notes in-class (12.5 pts) + open notes/open Internet take-home (2.5 pts)</p></li>
<li><p>answer keys available</p></li>
<li><p>no office hours on Thursday</p></li>
</ul>
</li>
<li><p><strong>CL3</strong> due Friday</p></li>
</ul>
<p>Notes:</p>
<ul class="simple">
<li><p>Review slides (thanks Ana &amp; Nikita) <a class="reference external" href="https://docs.google.com/presentation/d/1B5eg0uy4XPK12BT7vW0SJLCIV5JrHtoUjfFYpoXX-2g">here</a> + <a class="reference external" href="https://piazza.com/class/luagsvdfwro6ek/post/87">Extra OHs</a></p></li>
<li><p>CL1 &amp; A1 Scores Posted</p>
<ul>
<li><p>A1 regrades - fetch feedback on datahub; open for 3d; post privately to Instructors on Piazza</p></li>
<li><p>CL - if you spent an hour of dedicated effort and didn’t get full credit, reach out to me</p></li>
</ul>
</li>
</ul>
<section class="tex2jax_ignore mathjax_ignore" id="exam-1-review">
<h1>Exam 1 Review<a class="headerlink" href="#exam-1-review" title="Link to this heading">#</a></h1>
<p><strong>In-class</strong>:</p>
<ul class="simple">
<li><p>bring a writing utensil</p></li>
<li><p>20 Questions</p>
<ul>
<li><p>8 multiple choice</p></li>
<li><p>9 fill in the blanks</p></li>
<li><p>1 draw arrows from concept to code</p></li>
<li><p>2 short answer</p></li>
</ul>
</li>
</ul>
<p><strong>Take-home</strong>:</p>
<ul class="simple">
<li><p>2 Questions</p>
<ul>
<li><p>1 read/debug code</p></li>
<li><p>1 write a function</p></li>
</ul>
</li>
<li><p>released at 3:30 PM; due 11:59 PM</p></li>
<li><p>fewer <code class="docutils literal notranslate"><span class="pre">assert</span></code>s than assignments</p></li>
</ul>
<section id="big-topics-covered">
<h2>Big Topics Covered<a class="headerlink" href="#big-topics-covered" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Variables &amp; Data Types</strong></p>
<ul>
<li><p>Integers, Floats, Strings, Booleans, Lists, Tuples, Dictionaries</p></li>
</ul>
</li>
<li><p><strong>Operators</strong></p>
<ul>
<li><p>logical, math, comparison, membership</p></li>
</ul>
</li>
<li><p><strong>Functions</strong></p>
<ul>
<li><p>definition &amp; execution</p></li>
<li><p>default values</p></li>
<li><p>keyword vs. positional</p></li>
</ul>
</li>
<li><p><strong>Conditionals</strong></p>
<ul>
<li><p>if/elif/else</p></li>
</ul>
</li>
</ul>
<p><strong>Expectations</strong>:</p>
<ul class="simple">
<li><p>Be able to explain/describe main concepts and vocabulary</p></li>
<li><p>Be able to read code and determine what it does</p></li>
<li><p>Be able to debug given code when a task is specified</p></li>
<li><p>Describe the logic/code needed to accomplish a task</p></li>
</ul>
<p><strong>Questions?</strong></p>
</section>
<section id="indexing">
<h2>Indexing<a class="headerlink" href="#indexing" title="Link to this heading">#</a></h2>
<p>The list <code class="docutils literal notranslate"><span class="pre">burritos</span></code> has been provided in the cell below for you.</p>
<p><em><strong>Use the <code class="docutils literal notranslate"><span class="pre">burritos</span></code> variable and indexing</strong></em> to generate each of the four variables at left below, so that each stores the output at right below. For example, <code class="docutils literal notranslate"><span class="pre">burritos_a</span></code> should refer to <code class="docutils literal notranslate"><span class="pre">burritos</span></code> in its answer and use indexing to store the string ‘Cali’.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">burritos_a</span></code> | <code class="docutils literal notranslate"><span class="pre">'Cali'</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">burritos_b</span></code> | <code class="docutils literal notranslate"><span class="pre">['Adobada',</span> <span class="pre">'Bean</span> <span class="pre">and</span> <span class="pre">Cheese',</span> <span class="pre">'Steak</span> <span class="pre">Ranchero',</span> <span class="pre">'Carnitas']</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">burritos_c</span></code> | <code class="docutils literal notranslate"><span class="pre">['Cali',</span> <span class="pre">'Steak</span> <span class="pre">Ranchero']</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">burritos_d</span></code> | <code class="docutils literal notranslate"><span class="pre">['Chicken',</span> <span class="pre">'Chile</span> <span class="pre">Verde',</span> <span class="pre">'Adobada',</span> <span class="pre">'Steak</span> <span class="pre">Ranchero']</span></code></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># this variables provided for you</span>
<span class="c1"># this cell is read-only (cannot be changed)</span>
<span class="n">burritos</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Chicken&#39;</span><span class="p">,</span> <span class="s1">&#39;Carne Asada&#39;</span><span class="p">,</span> <span class="s1">&#39;Chile Verde&#39;</span><span class="p">,</span> <span class="s1">&#39;Cali&#39;</span><span class="p">,</span> 
            <span class="s1">&#39;Adobada&#39;</span><span class="p">,</span> <span class="s1">&#39;Bean and Cheese&#39;</span><span class="p">,</span> <span class="s1">&#39;Steak Ranchero&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Carnitas&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># answer here</span>
</pre></div>
</div>
</div>
</div>
<p><strong>For iclicker</strong>: A) I did it. B) Tried and Stuck. C) I’m lost.</p>
</section>
<section id="debugging">
<h2>Debugging<a class="headerlink" href="#debugging" title="Link to this heading">#</a></h2>
<p>Find and fix the errors in <code class="docutils literal notranslate"><span class="pre">make_change()</span></code>.</p>
<p>This function should <code class="docutils literal notranslate"><span class="pre">make_change(money)</span></code> - turns decimal dollars into a number of coins, returning how many quarters and pennies to return. (We will just work with two coin types for now, to keep things simple)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">make_change</span><span class="p">(</span><span class="n">money</span><span class="p">)</span>
    
    <span class="c1"># turn it from dollars into cents </span>
    <span class="n">money</span> <span class="o">=</span> <span class="n">money</span> <span class="o">*</span> <span class="mi">100</span> 
    
    <span class="c1"># how many quarters to give</span>
    <span class="n">quarters</span> <span class="o">=</span> <span class="n">money</span> <span class="o">//</span> <span class="mi">25</span>
    
    <span class="c1"># how much money is left after the quarters</span>
    <span class="n">money</span> <span class="o">=</span> <span class="n">money</span> <span class="o">-</span> <span class="n">quarters</span><span class="o">*</span><span class="mi">10</span>
    
    <span class="c1"># how many pennies to give</span>
    <span class="n">pennies</span> <span class="o">=</span> <span class="n">money</span> <span class="o">/</span> <span class="mi">1</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># debug here</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># test out your edits here</span>
</pre></div>
</div>
</div>
</div>
<p><strong>For iclicker</strong>: A) I did it. B) Tried and Stuck. C) I’m lost.</p>
</section>
<section id="define-a-function">
<h2>Define a function<a class="headerlink" href="#define-a-function" title="Link to this heading">#</a></h2>
<p>Write a function with the following properties:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">max_of_3(n1, n2, n3) - returns the maximum of three numbers</span>

<span class="sd">inputs:</span>
<span class="sd">n1, n2, n3 - the numbers </span>

<span class="sd">returns:</span>
<span class="sd">the biggest number among n1, n2, n3</span>

<span class="sd">NB: you may assume there are no ties among n1, n2, n3;</span>
<span class="sd">    and you don&#39;t need to error check the inputs</span>
<span class="sd">&#39;&#39;&#39;</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># answer here</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># test here</span>
</pre></div>
</div>
</div>
</div>
<p><strong>For iclicker</strong>: A) I did it. B) Tried and Stuck. C) I’m lost.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./materials/Exam-Prep"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../CL-Answers/CL8-ScientificComputing.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">CL7: Scientific Computing</p>
      </div>
    </a>
    <a class="right-next"
       href="E1_Practice_COGS18_SP24.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">COGS 18 - Exam 1 (Practice Take-Home)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#big-topics-covered">Big Topics Covered</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#indexing">Indexing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#debugging">Debugging</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#define-a-function">Define a function</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Shannon Ellis, Jason Fleischer, and Tom Donoghue
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>