
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Variables &#8212; COGS 18 - Introduction To Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'materials/03-Variables';</script>
    <link rel="icon" href="../_static/logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Operators" href="04-Operators.html" />
    <link rel="prev" title="Tools" href="02-Tooling.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="COGS 18 - Introduction To Python - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="COGS 18 - Introduction To Python - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Course Info</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../assets/intro/syllabus.html">SYLLABUS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assets/intro/labs/overview.html">CODING LABS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assets/intro/assignments/overview.html">ASSIGNMENTS</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lectures</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01-Introduction.html">01-Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-Tooling.html">02-Tooling</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">03-Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-Operators.html">04-Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-Functions.html">05-Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-Conditionals.html">06-Conditionals</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-Collections.html">07-Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="08-Loops.html">08-Loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="09-Debugging.html">09-Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="10-Methods.html">10-Methods</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="datahub.ucsd.edu/hub/user-redirect/git-pull?repo=https%3A//github.com/COGS18/COGS18.github.io&urlpath=tree/COGS18.github.io/materials/03-Variables.ipynb&branch=master" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on JupyterHub"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="JupyterHub logo" src="../_static/images/logo_jupyterhub.svg">
  </span>
<span class="btn__text-container">JupyterHub</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/COGS18/COGS18.github.io/blob/master/materials/03-Variables.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/COGS18/COGS18.github.io" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/COGS18/COGS18.github.io/edit/master/materials/03-Variables.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/COGS18/COGS18.github.io/issues/new?title=Issue%20on%20page%20%2Fmaterials/03-Variables.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/materials/03-Variables.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Variables</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vocab">Vocab</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#programming-with-python">Programming With Python</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-variables">Defining Variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variable-analogy-a-party-cup">Variable Analogy: A Party Cup</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#not-all-equal-signs-are-created-equal">Not all equal signs are created equal</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clicker-question-1">Clicker Question #1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clicker-question-2">Clicker Question #2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#assignment-notes">Assignment Notes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#declaring-variables-cheat-sheet">Declaring Variables Cheat Sheet</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reserved-words">Reserved Words</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kernels">Kernels</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#namespace">Namespace</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-style">Code Style</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variable-types">Variable Types</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numbers">Numbers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#string">String</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#quotation-marks">Quotation Marks</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#aside-what-if-you-want-to-print-a-quotation-mark">Aside: What if you want to print a quotation mark?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#clicker-question-3">Clicker Question #3</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#clicker-question-4">Clicker Question #4</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#boolean">Boolean</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#none">None</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clicker-question-5">Clicker Question #5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clicker-question-6">Clicker Question #6</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mutable-vs-immutable">Mutable vs Immutable</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#indentation">Indentation</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="variables">
<h1>Variables<a class="headerlink" href="#variables" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>Definition</p></li>
<li><p>Namespace</p></li>
<li><p>Code Style</p></li>
<li><p>Variable types</p></li>
</ul>
<section id="vocab">
<h2>Vocab<a class="headerlink" href="#vocab" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Variable</strong>: The name given to something in programming that stores some information</p></li>
<li><p><strong>Definition</strong>/<strong>Assignment</strong>/<strong>Declaration</strong>: To create a variable using the assignment operator <code class="docutils literal notranslate"><span class="pre">=</span></code></p></li>
</ul>
</section>
<section id="programming-with-python">
<h2>Programming With Python<a class="headerlink" href="#programming-with-python" title="Link to this heading">#</a></h2>
<p>Programming: a way to ask computer to store values (variables), and do things with them (operations).`</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This is a comment. You can write a comment by using a `#`</span>
<span class="n">my_variable</span> <span class="o">=</span> <span class="mi">12</span> 

<span class="n">my_other_variable</span> <span class="o">=</span> <span class="mi">13</span> <span class="c1"># Comments can be &#39;inline&#39;, like this one</span>
</pre></div>
</div>
</div>
</div>
<section id="defining-variables">
<h3>Defining Variables<a class="headerlink" href="#defining-variables" title="Link to this heading">#</a></h3>
<div class="alert alert-success">
In programming, variables are things that store values. Variables are defined with <code>name = value</code>.
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_var</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># `my_var` is a variable</span>

<span class="c1"># This defines another variable</span>
<span class="n">other_var</span> <span class="o">=</span> <span class="s1">&#39;variables are cool&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># once you create a variable it&#39;s stored in your namespace</span>
<span class="n">other_var</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="variable-analogy-a-party-cup">
<h3>Variable Analogy: A Party Cup<a class="headerlink" href="#variable-analogy-a-party-cup" title="Link to this heading">#</a></h3>
<p><img alt="party cup" src="../_images/partycup.jpeg" /></p>
<p>A cup has a general purpose.</p>
<p>It’s good for some things (storing things, particularly liquids) and not for others.</p>
<p>Likewise, programming languages have variable <em>types</em> to store different types of values</p>
<p>If we were to compare this to programming…imagine a cup at a party:</p>
<ul class="simple">
<li><p>the party cup would be the variable type</p></li>
<li><p>It would be designed to store liquids</p></li>
<li><p>When defined, we would specify its contents and write our name on the cup</p></li>
</ul>
<p>Things we could do with this variable:</p>
<ul class="simple">
<li><p>pour more liquid into the same cup</p></li>
<li><p>pour another cup with the same liquid</p></li>
<li><p>pour another cup with a different liquid</p></li>
<li><p>pour liquid between cups (changing both’s “values”)</p></li>
</ul>
<p>Regardless, this <em>type</em> of variable (party cup) has a purpose (store liquids). The <em>specific liquids</em> (values) differ between cups. But the operations are all specific to the fact that it is a cup.</p>
</section>
</section>
<section id="not-all-equal-signs-are-created-equal">
<h2>Not all equal signs are created equal<a class="headerlink" href="#not-all-equal-signs-are-created-equal" title="Link to this heading">#</a></h2>
<p>In mathematics: <code class="docutils literal notranslate"><span class="pre">=</span></code> refers to equality (as a statement of truth).</p>
<p>In coding: <code class="docutils literal notranslate"><span class="pre">=</span></code> refers to assignment. <code class="docutils literal notranslate"><span class="pre">==</span></code> refers to equality</p>
<p>In your head, when you are reading code like</p>
<p><code class="docutils literal notranslate"><span class="pre">x=3</span></code></p>
<p>you should say it to yourself as:</p>
<p>“we assign the value 3 to the variable x”</p>
<p>Math: What is x?</p>
<p><span class="math notranslate nohighlight">\(y = 10x + 2\)</span></p>
<p>Code: What is x?</p>
<p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">x</span> <span class="pre">+</span> <span class="pre">1</span></code></p>
<section id="clicker-question-1">
<h3>Clicker Question #1<a class="headerlink" href="#clicker-question-1" title="Link to this heading">#</a></h3>
<p>After executing the following code, what will be the value of <code class="docutils literal notranslate"><span class="pre">my_var</span></code>?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_var</span> <span class="o">=</span> <span class="mi">2</span> 

<span class="n">my_var</span> <span class="o">=</span> <span class="n">my_var</span> <span class="o">+</span> <span class="mi">1</span>

<span class="nb">print</span><span class="p">(</span><span class="n">my_var</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>A) 2</p></li>
<li><p>B) 3</p></li>
<li><p>C) “my_var + 1”</p></li>
<li><p>D) This code will fail</p></li>
</ul>
</section>
<section id="clicker-question-2">
<h3>Clicker Question #2<a class="headerlink" href="#clicker-question-2" title="Link to this heading">#</a></h3>
<p>After executing the following code, what will be the value of <code class="docutils literal notranslate"><span class="pre">diff_var</span></code>?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">diff_var</span> <span class="o">=</span> <span class="n">my_variabel</span> <span class="o">-</span> <span class="n">my_var</span>

<span class="nb">print</span><span class="p">(</span><span class="n">diff_var</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>A) 4</p></li>
<li><p>B) 9</p></li>
<li><p>C) “my_variable - my_var”</p></li>
<li><p>D) This code will fail</p></li>
</ul>
</section>
<section id="assignment-notes">
<h3>Assignment Notes<a class="headerlink" href="#assignment-notes" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>In programming <code class="docutils literal notranslate"><span class="pre">=</span></code> means assignment</p></li>
<li><p>There can be more than one assignment in a single line</p></li>
<li><p>Anything to the right of the <code class="docutils literal notranslate"><span class="pre">=</span></code> is evaluated before assignment</p>
<ul>
<li><p>This process proceeds from right to left</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="declaring-variables-cheat-sheet">
<h2>Declaring Variables Cheat Sheet<a class="headerlink" href="#declaring-variables-cheat-sheet" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Names are always on the left of the <code class="docutils literal notranslate"><span class="pre">=</span></code>, values are always on the right</p></li>
<li><p>Names are case sensitive</p></li>
<li><p>Variables must start with letters (or underscores)</p>
<ul>
<li><p>After that, they can include numbers</p></li>
<li><p>They cannot include special characters (like &amp;, *, #, etc)</p></li>
</ul>
</li>
<li><p>Python doesn’t care what you name your variables</p>
<ul>
<li><p>Humans do care. Pick names that describe the data / value that they store</p></li>
</ul>
</li>
</ul>
</section>
<section id="reserved-words">
<h2>Reserved Words<a class="headerlink" href="#reserved-words" title="Link to this heading">#</a></h2>
<p>There are 33 words that are not allowed to be used for variable assignment in Python 3.6.</p>
<table type="text/css">
  <tr>
      <td><code>False</code></td>
      <td><code>None</code></td>
      <td><code>True</code></td>
      <td><code>and</code></td>
      <td><code>as</code></td>
      <td><code>assert</code></td>
      <td><code>break</code></td>
  </tr>
  <tr>
      <td><code>class</code></td>
      <td><code>continue</code></td>
      <td><code>def</code></td>
      <td><code>del</code></td>
      <td><code>elif</code></td>
      <td><code>else</code></td>
      <td><code>except</code></td>
  </tr>
  <tr>
      <td><code>finally</code></td>
      <td><code>for</code></td>
      <td><code>from</code></td>
      <td><code>global</code></td>
      <td><code>if</code></td>
      <td><code>import</code></td>
      <td><code>in</code></td>
  </tr>
  <tr>
      <td><code>is</code></td>
      <td><code>lambda</code></td>
      <td><code>nonlocal</code></td>
      <td><code>not</code></td>
      <td><code>or</code></td>
      <td><code>pass</code></td>
      <td><code>raise</code></td>
  </tr>    
  <tr>
      <td><code>return</code></td>
      <td><code>try</code></td>
      <td><code>while</code></td>
      <td><code>with</code></td>
      <td><code>yield</code></td>
  </tr>    
</table><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># you will get an error if you try to assign a variable to one of these words</span>
<span class="k">try</span> <span class="o">=</span> <span class="mi">6</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="kernels">
<h2>Kernels<a class="headerlink" href="#kernels" title="Link to this heading">#</a></h2>
<div class="alert alert-success">
The <b>kernel</b> is the thing that executes your code. It is what connects the notebook (as you see it) with the part of your computer that runs code. 
</div><p>Your kernel also stores your <strong>namespace</strong> - all the variables and code that you have declared (executed).</p>
<p>It can be useful to clear and re-launch the kernel. You can do this from the ‘kernel’ drop down menu, at the top, optionally also clearing all ouputs. Note that this will erase any variables that are stored in memory.</p>
</section>
<section id="namespace">
<h2>Namespace<a class="headerlink" href="#namespace" title="Link to this heading">#</a></h2>
<div class="alert alert-success">
The <b>namespace</b> is the 'place' where all your currently defined code is declared - all the things you have stored in active memory. 
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>whos<span class="o">?</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># You can list everything declared in the namespace with &#39;%whos&#39;</span>
<span class="o">%</span><span class="k">whos</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="code-style">
<h2>Code Style<a class="headerlink" href="#code-style" title="Link to this heading">#</a></h2>
<p>Code style considerations <em>do NOT affect the functionality</em> of your code, but <em>DO affect readability</em>.</p>
<p>Get in good habits now!</p>
<p>For variable assignment:</p>
<ul class="simple">
<li><p>we use a single space around assignment operator <code class="docutils literal notranslate"><span class="pre">=</span></code></p></li>
<li><p>we use <strong>snake_case</strong> for variable names (All lowercase, underscores between words)</p></li>
<li><p>use informative variable names…something that tells you a bit about what’s being stored</p></li>
</ul>
<ul class="simple">
<li><p>Ideal: <code class="docutils literal notranslate"><span class="pre">my_variable</span> <span class="pre">=</span> <span class="pre">6</span></code></p></li>
<li><p>Avoid: <code class="docutils literal notranslate"><span class="pre">MyVariable=6</span></code></p></li>
</ul>
</section>
<section id="variable-types">
<h2>Variable Types<a class="headerlink" href="#variable-types" title="Link to this heading">#</a></h2>
<div class="alert alert-success">
Every variable has a <b>type</b>, which refers to the kind of variable that it is, and how the computer stores that data.
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Declare a variable</span>
<span class="n">variable_name</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1"># You can always ask Python &#39;what type is this variable&#39; using:</span>
<span class="nb">type</span><span class="p">(</span><span class="n">variable_name</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="numbers">
<h3>Numbers<a class="headerlink" href="#numbers" title="Link to this heading">#</a></h3>
<div class="alert alert-success">
<b>Integers</b> store whole numbers. <b>Floats</b> store signed, decimal-point numbers
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_integer</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">my_float</span> <span class="o">=</span> <span class="mf">2.5</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># integers and floats can be signed</span>
<span class="n">another_int</span> <span class="o">=</span> <span class="o">-</span><span class="mi">4</span>
<span class="n">another_float</span> <span class="o">=</span> <span class="o">-</span><span class="mf">2.0</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># checking the type of a variable</span>
<span class="nb">type</span><span class="p">(</span><span class="n">another_float</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>float
</pre></div>
</div>
</div>
</div>
</section>
<section id="string">
<h3>String<a class="headerlink" href="#string" title="Link to this heading">#</a></h3>
<div class="alert alert-success">
<b>Strings</b> store characters, as text. 
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_string</span> <span class="o">=</span> <span class="s1">&#39;words, words, words&#39;</span>

<span class="c1"># Note that strings can be defined with either &#39;&#39; or &quot;&quot;</span>
<span class="n">and_another</span> <span class="o">=</span> <span class="s2">&quot;and some more&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">my_string</span><span class="p">)</span>
<span class="nb">type</span><span class="p">(</span><span class="n">my_string</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="quotation-marks">
<h4>Quotation Marks<a class="headerlink" href="#quotation-marks" title="Link to this heading">#</a></h4>
<p>About those quotation marks…</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_string</span> <span class="o">=</span> <span class="s1">&#39;This is a single-quoted string.&#39;</span>
<span class="n">my_string</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_string</span> <span class="o">=</span> <span class="s2">&quot;This is a double-quoted string.&quot;</span>
<span class="n">my_string</span>
</pre></div>
</div>
</div>
</div>
<p>Note that Python will put single quotes around it, even if you specify double quotes.</p>
<p>A general principle is to pick something and be consistent. In this course, I’ll do my best to only use single quotes.</p>
</section>
<section id="aside-what-if-you-want-to-print-a-quotation-mark">
<h4>Aside: What if you want to print a quotation mark?<a class="headerlink" href="#aside-what-if-you-want-to-print-a-quotation-mark" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>use double quotes outside with apostrophe inside quotes</p></li>
<li><p>use an escape <code class="docutils literal notranslate"><span class="pre">\</span></code> (backslash) before character</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># double quotes on outside; single quote inside</span>
<span class="n">my_string</span> <span class="o">=</span> <span class="s2">&quot;here&#39;s an apostrophe.&quot;</span>
<span class="n">my_string</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># backslash to &quot;escape&quot; quotation mark</span>
<span class="n">string_quote</span> <span class="o">=</span> <span class="s2">&quot;And she said, </span><span class="se">\&quot;</span><span class="s2">Please teach me Python!</span><span class="se">\&quot;</span><span class="s2">&quot;</span>
<span class="n">string_quote</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="clicker-question-3">
<h4>Clicker Question #3<a class="headerlink" href="#clicker-question-3" title="Link to this heading">#</a></h4>
<p>After executing the following code, what will the type of <code class="docutils literal notranslate"><span class="pre">var_a</span></code> be?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">var_a</span> <span class="o">=</span> <span class="o">-</span><span class="mf">17.5</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>A) String</p></li>
<li><p>B) Int</p></li>
<li><p>C) Float</p></li>
<li><p>D) Boolean</p></li>
<li><p>E) None</p></li>
</ul>
</section>
<section id="clicker-question-4">
<h4>Clicker Question #4<a class="headerlink" href="#clicker-question-4" title="Link to this heading">#</a></h4>
<p>After executing the following code, what will the type of <code class="docutils literal notranslate"><span class="pre">var_b</span></code> be?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">var_b</span> <span class="o">=</span> <span class="s1">&#39;-17.5&#39;</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>A) String</p></li>
<li><p>B) Int</p></li>
<li><p>C) Float</p></li>
<li><p>D) Boolean</p></li>
<li><p>E) None</p></li>
</ul>
</section>
</section>
</section>
<section id="boolean">
<h2>Boolean<a class="headerlink" href="#boolean" title="Link to this heading">#</a></h2>
<div class="alert alert-success">
<b>Booleans</b> store <code>True</code> or <code>False</code>. 
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_bool</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">another_bool</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">another_bool</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="none">
<h2>None<a class="headerlink" href="#none" title="Link to this heading">#</a></h2>
<div class="alert alert-success">
<code>None</code> is a special type that stores <code>None</code>, used to denote a null or empty value.
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">the_concept_of_nothing</span> <span class="o">=</span> <span class="kc">None</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">the_concept_of_nothing</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="clicker-question-5">
<h3>Clicker Question #5<a class="headerlink" href="#clicker-question-5" title="Link to this heading">#</a></h3>
<p>After executing the following code, what will the type of the variable <code class="docutils literal notranslate"><span class="pre">m</span></code> be?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">a</span> <span class="o">=</span> <span class="s1">&#39;m&#39;</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">n</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>A) String</p></li>
<li><p>B) Int</p></li>
<li><p>C) Float</p></li>
<li><p>D) Boolean</p></li>
<li><p>E) None</p></li>
</ul>
</section>
<section id="clicker-question-6">
<h3>Clicker Question #6<a class="headerlink" href="#clicker-question-6" title="Link to this heading">#</a></h3>
<p>After executing the following code, what will the type of the variable <code class="docutils literal notranslate"><span class="pre">m</span></code> be?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">m</span>
<span class="n">m</span> <span class="o">=</span> <span class="s1">&#39;a&#39;</span>
<span class="nb">type</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>A) String</p></li>
<li><p>B) Int</p></li>
<li><p>C) Float</p></li>
<li><p>D) Boolean</p></li>
<li><p>E) None</p></li>
</ul>
</section>
<section id="mutable-vs-immutable">
<h3>Mutable vs Immutable<a class="headerlink" href="#mutable-vs-immutable" title="Link to this heading">#</a></h3>
<p>The variable types we’ve talked about today are all <strong>immutable</strong>. This means they cannot be altered after they’re created.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">immutable_string</span> <span class="o">=</span> <span class="s1">&#39;COGS18 is the best!&#39;</span>
<span class="n">immutable_string</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># cannot change part of the string after creation</span>
<span class="n">immutable_string</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;0&#39;</span>
</pre></div>
</div>
</div>
</div>
<p>Python does have <strong>mutable</strong> types. We’ll talk about these later in the course, and these are where aliasing shines!</p>
</section>
</section>
<section id="indentation">
<h2>Indentation<a class="headerlink" href="#indentation" title="Link to this heading">#</a></h2>
<p>Just a <em>brief</em> word on indentation.</p>
<p>Python <em>does</em> care about whitespace.</p>
<p>You will get an error if Python runs into unanticipated whitespace.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">a</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> 
</pre></div>
</div>
</div>
</div>
<p>There <em>are</em> times when indentation will be required and expected. We’ll discuss these in future lectures.</p>
<center><img src="img/doing_it_right.png" width="900px"></center>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./materials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="02-Tooling.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Tools</p>
      </div>
    </a>
    <a class="right-next"
       href="04-Operators.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Operators</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vocab">Vocab</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#programming-with-python">Programming With Python</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-variables">Defining Variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variable-analogy-a-party-cup">Variable Analogy: A Party Cup</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#not-all-equal-signs-are-created-equal">Not all equal signs are created equal</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clicker-question-1">Clicker Question #1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clicker-question-2">Clicker Question #2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#assignment-notes">Assignment Notes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#declaring-variables-cheat-sheet">Declaring Variables Cheat Sheet</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reserved-words">Reserved Words</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kernels">Kernels</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#namespace">Namespace</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-style">Code Style</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variable-types">Variable Types</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numbers">Numbers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#string">String</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#quotation-marks">Quotation Marks</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#aside-what-if-you-want-to-print-a-quotation-mark">Aside: What if you want to print a quotation mark?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#clicker-question-3">Clicker Question #3</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#clicker-question-4">Clicker Question #4</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#boolean">Boolean</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#none">None</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clicker-question-5">Clicker Question #5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clicker-question-6">Clicker Question #6</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mutable-vs-immutable">Mutable vs Immutable</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#indentation">Indentation</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Shannon Ellis, Jason Fleischer, and Tom Donoghue
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>