

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Functions II &#8212; COGS 18 - Introduction To Python</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Classes" href="13-Classes.html" />
    <link rel="prev" title="Algorithms" href="11-Algorithms.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">COGS 18 - Introduction To Python</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <p class="caption">
 <span class="caption-text">
  Lectures (Ellis)
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="01-Introduction.html">
   01-Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02-Tooling.html">
   02-Tooling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03-Variables.html">
   03-Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04-Operators.html">
   04-Operators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05-Conditionals.html">
   05-Conditionals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06-Debugging.html">
   06-Debugging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07-Collections.html">
   07-Collections
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08-Loops.html">
   08-Loops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09-Dictionaries.html">
   09-Dictionaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10-FunctionsI.html">
   10-FunctionsI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11-Algorithms.html">
   11-Algorithms
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   12-FunctionsII
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13-Classes.html">
   13-Classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14-CommandLine.html">
   14-CommandLine
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15-Modules.html">
   15-Modules
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16-ScientificComputing.html">
   16-ScientificComputing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="17-CodeTesting.html">
   17-CodeTesting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="18-CodeStyle.html">
   18-CodeStyle
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Lectures (Bardolph)
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../materials_bardolph/01-Introduction.html">
   01-Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials_bardolph/02-Tooling.html">
   02-Tooling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials_bardolph/03-Variables.html">
   03-Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials_bardolph/04-Operators.html">
   04-Operators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials_bardolph/05-Conditionals.html">
   05-Conditionals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials_bardolph/06-Debugging.html">
   06-Debugging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials_bardolph/07-Collections.html">
   07-Collections
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials_bardolph/08-Loops.html">
   08-Loops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials_bardolph/09-Dictionaries.html">
   09-Dictionaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials_bardolph/10-FunctionsI.html">
   10-FunctionsI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials_bardolph/11-Algorithms.html">
   11-Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials_bardolph/12-FunctionsII.html">
   12-FunctionsII
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials_bardolph/13-Classes.html">
   13-Classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials_bardolph/14-CommandLine.html">
   14-CommandLine
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials_bardolph/15-Modules.html">
   15-Modules
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials_bardolph/16-ScientificComputing.html">
   16-ScientificComputing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials_bardolph/17-CodeTesting.html">
   17-CodeTesting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials_bardolph/18-CodeStyle.html">
   18-CodeStyle
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Coding Labs
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../labs/CL1-Tooling.html">
   CL1-Tooling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../labs/CL2-ProgrammingI.html">
   CL2-ProgrammingI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../labs/CL3-ProgrammingII.html">
   CL3-ProgrammingII
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../labs/CL4-Loops.html">
   CL4-Loops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../labs/CL5-Functions.html">
   CL5-Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../labs/CL6-Classes.html">
   CL6-Classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../labs/CL7-CommandLine.html">
   CL7-CommandLine
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Exam Prep
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="A1-Syntax.html">
   A1-Syntax
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="A2-Examples.html">
   A2-Examples
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exam-Prep/E1-Practice.html">
   E1-Practice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exam-Prep/E1-Review.html">
   E1-Review
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exam-Prep/E1-Review-Answers.html">
   E1-Review-Answers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exam-Prep/E1_Sp21_Practice.html">
   E1-PracticeExam-Answers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exam-Prep/E1_Sp21.html">
   E1_Sp21-Answers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exam-Prep/E2-Practice.html">
   E2-Practice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exam-Prep/E2-Review.html">
   E2-Review
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exam-Prep/E2-Review-Answers.html">
   E2-Review-Answers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exam-Prep/E2_Sp21_Practice.html">
   E2-PracticeExam-Answers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exam-Prep/E2_Sp21.html">
   E2_Sp21-Answers
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Project
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="PythonParty.html">
   Python Party
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../projects/overview.html">
   Project Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../projects/ProjectIdeas.html">
   Project Ideas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../projects/faq.html">
   Project FAQ
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/materials/12-FunctionsII.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/COGS18/COGS18.github.io"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/COGS18/COGS18.github.io/issues/new?title=Issue%20on%20page%20%2Fmaterials/12-FunctionsII.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/COGS18/COGS18.github.io/edit/master/materials/12-FunctionsII.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        
        <a class="jupyterhub-button" href="datahub.ucsd.edu/hub/user-redirect/git-pull?repo=https://github.com/COGS18/COGS18.github.io&urlpath=tree/COGS18.github.io/materials/12-FunctionsII.ipynb&branch=master"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch JupyterHub" data-toggle="tooltip"
                data-placement="left"><img class="jupyterhub-button-logo"
                    src="../_static/images/logo_jupyterhub.svg"
                    alt="Interact on JupyterHub">JupyterHub</button></a>
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/COGS18/COGS18.github.io/blob/master/materials/12-FunctionsII.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#clicker-question-1">
   Clicker Question #1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#default-values">
   Default Values
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#default-value-functions">
     Default Value Functions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#positional-vs-keyword-arguments">
   Positional vs. Keyword Arguments
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#clicker-question-2">
     Clicker Question #2
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#methods">
   Methods
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#method-examples">
     Method Examples
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#string-methods">
   String Methods
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#clicker-question-3">
     Clicker Question #3
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#list-methods">
   List Methods
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#clicker-question-4">
     Clicker Question #4
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dictionary-methods">
   Dictionary Methods
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#clicker-question-5">
     Clicker Question #5
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#clicker-question-6">
     Clicker Question #6
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#methods-in-place-vs-not-in-place">
     Methods: In Place vs Not In Place
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#list-methods-that-are-in-place">
       List methods that are in place
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#dictionary-methods-that-are-not-in-place">
       Dictionary methods that are not in place
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#finding-methods">
   Finding Methods
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#correspondance-between-functions-methods">
   Correspondance Between Functions &amp; Methods
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#method-function-comparison-example">
     Method / Function Comparison Example
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#is-integer">
       <code class="docutils literal notranslate">
        <span class="pre">
         is_integer
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#functions-points-of-clarification">
     Functions: Points of Clarification
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#for-example">
       For example….
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p><strong>Course Anouncements</strong></p>
<p><strong>Due Dates</strong>:</p>
<ul class="simple">
<li><p><strong><a class="reference external" href="https://docs.google.com/forms/d/e/1FAIpQLScE182NPFjsKn78p2MqzsQtxxVgCyw8tPYKToDF4J_4YybmAw/viewform?usp=sf_link">Mid-Course Survey</a></strong> “due” Mon 5/3 (<em>optional</em>; link also on Canvas)</p></li>
<li><p><strong>A3</strong> due 5/10 (Mon of Wk 7)</p>
<ul>
<li><p>whatever you submit by 5/3 (this Mon; wk 6), we’ll “grade” it &amp; release feedback (<em>optional</em>)</p></li>
</ul>
</li>
</ul>
<p><strong>Notes</strong>:</p>
<ul class="simple">
<li><p><strong>E1</strong> scores havee been released</p>
<ul>
<li><p>check score on canvas; feedback on datahub; answer key on website</p></li>
<li><p><em>regrades</em> open until Monday at 9AM</p>
<ul>
<li><p>Prof Ellis handles all regrades</p></li>
<li><p>She will regrade your entire exam - score can go up, down, or stay the same</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>E2</strong> is Monday of wk 7 (just an FYI)</p></li>
</ul>
<p><strong>Q&amp;A</strong></p>
<p>Q: I’m still confused why <code class="docutils literal notranslate"><span class="pre">lowest</span> <span class="pre">=</span> <span class="pre">None</span></code> in our <code class="docutils literal notranslate"><span class="pre">sort_array</span></code>. Doesn’t that mess up the loop?<br />
A: Remember that <code class="docutils literal notranslate"><span class="pre">lowest</span> <span class="pre">=</span> <span class="pre">None</span></code> happens <em>before</em> the loop, so <code class="docutils literal notranslate"><span class="pre">lowest</span> <span class="pre">=</span> <span class="pre">None</span></code> the first time through the loop. Try stepping through that example with a short list going through each iteration in your head/on paper. Then, try to do it without the <code class="docutils literal notranslate"><span class="pre">lowest</span> <span class="pre">=</span> <span class="pre">None</span></code> in the code. If still uncertain, we can discuss in OH!</p>
<p>Q: Since there are numbers associated with the letters and the emojis you said last time are the same as well, would that mean things like emojis can also be sorted that way?<br />
A: Yup! Try this out: <code class="docutils literal notranslate"><span class="pre">ord('😃')</span></code></p>
<p>Q: In the sort_array loop, how is the variable lowest=None changed to lowest=item? I thought these were immutable.<br />
A: Great question! They <em>are</em> immutable, which means <em>part</em> of the variable cannot be changed. However, you <em>can</em> overwrite what’s stored in the variable by assigning a new value to the variable. That’s what’s happening here.</p>
<div class="section" id="functions-ii">
<h1>Functions II<a class="headerlink" href="#functions-ii" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>more on user-defined functions</p>
<ul>
<li><p>default values</p></li>
</ul>
</li>
<li><p>methods</p>
<ul>
<li><p>string, list, &amp; dictionary</p></li>
<li><p>in place vs not in place</p></li>
<li><p>relationship to functions</p></li>
</ul>
</li>
</ul>
<div class="section" id="clicker-question-1">
<h2>Clicker Question #1<a class="headerlink" href="#clicker-question-1" title="Permalink to this headline">¶</a></h2>
<p>What will the following code snippet print?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_func</span><span class="p">(</span><span class="n">my_dictionary</span><span class="p">):</span>
    
    <span class="n">output</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">my_dictionary</span><span class="p">:</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">my_dictionary</span><span class="p">[</span><span class="n">item</span><span class="p">]</span>
        <span class="n">output</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="c1">#append method adds an item to end of a list</span>
    
    <span class="k">return</span> <span class="n">output</span>

<span class="c1"># create dictionary and execute function</span>
<span class="n">dictionary</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;first&#39;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;second&#39;</span> <span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;third&#39;</span> <span class="p">:</span> <span class="mi">3</span><span class="p">}</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">my_func</span><span class="p">(</span><span class="n">dictionary</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2, 3]
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>A) [‘first’, ‘second’, ‘third’]</p></li>
<li><p>B) {1, 2, 3}</p></li>
<li><p>C) [‘first’, 1, ‘second’, 2, ‘third’, 3]</p></li>
<li><p>D) [1, 2, 3]</p></li>
<li><p>E) None</p></li>
</ul>
</div>
<div class="section" id="default-values">
<h2>Default Values<a class="headerlink" href="#default-values" title="Permalink to this headline">¶</a></h2>
<div class="alert alert-success">
Function parameters can also take <b>default values</b>. This makes some parameters optional, as they take a default value if not otherwise specified.
</div><div class="section" id="default-value-functions">
<h3>Default Value Functions<a class="headerlink" href="#default-value-functions" title="Permalink to this headline">¶</a></h3>
<p>Specify a default value in a function by doing an assignment within the function definition.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a function, that has a default values for a parameter</span>
<span class="k">def</span> <span class="nf">exponentiate</span><span class="p">(</span><span class="n">number</span><span class="p">,</span> <span class="n">exponent</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>  
    <span class="k">return</span> <span class="n">number</span> <span class="o">**</span> <span class="n">exponent</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Use the function, using default value</span>
<span class="n">exponentiate</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>9
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Call the function, over-riding default value with something else</span>
<span class="c1"># python assumes values are in order of parameters specified in definition</span>
<span class="n">exponentiate</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>8
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># you can always state this explicitly</span>
<span class="n">exponentiate</span><span class="p">(</span><span class="n">number</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">exponent</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>8
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="positional-vs-keyword-arguments">
<h2>Positional vs. Keyword Arguments<a class="headerlink" href="#positional-vs-keyword-arguments" title="Permalink to this headline">¶</a></h2>
<div class="alert alert-success">
Arguments to a function can be indicated by either position or keyword.
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Positional arguments use the position to infer which argument each value relates to</span>
<span class="n">exponentiate</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>8
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Keyword arguments are explicitly named as to which argument each value relates to</span>
<span class="n">exponentiate</span><span class="p">(</span><span class="n">number</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">exponent</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>8
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># discouraging flipping the order of parameters</span>
<span class="c1"># even if python allows it</span>
<span class="c1"># avoids confusion for the humans</span>
<span class="n">exponentiate</span><span class="p">(</span><span class="n">exponent</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">number</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>8
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Note: once you have a keyword argument, you can&#39;t have other positional arguments afterwards</span>
<span class="c1"># this cell will produce an error</span>
<span class="n">exponentiate</span><span class="p">(</span><span class="n">number</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">  File</span><span class="nn"> &quot;&lt;ipython-input-8-f1cf69c6b3be&gt;&quot;</span><span class="gt">, line </span><span class="mi">3</span>
    <span class="n">exponentiate</span><span class="p">(</span><span class="n">number</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
                          <span class="o">^</span>
<span class="ne">SyntaxError</span>: positional argument follows keyword argument
</pre></div>
</div>
</div>
</div>
<p>Reminder, setting a default value for parameters is allowed during function <em>definition</em>.</p>
<p>(This may look like what we did above, but here we are including a default value for one parameter during function definition. During function <em>execution</em>, you can’t mix and match using positional vs. keywords)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">exponentiate</span><span class="p">(</span><span class="n">number</span><span class="p">,</span> <span class="n">exponent</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>    
    <span class="k">return</span> <span class="n">number</span> <span class="o">**</span> <span class="n">exponent</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="clicker-question-2">
<h3>Clicker Question #2<a class="headerlink" href="#clicker-question-2" title="Permalink to this headline">¶</a></h3>
<p>What will the following code snippet print?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">exponentiate</span><span class="p">(</span><span class="n">number</span><span class="p">,</span> <span class="n">exponent</span> <span class="o">=</span> <span class="mi">2</span><span class="p">):</span>    
    <span class="k">return</span> <span class="n">number</span> <span class="o">**</span> <span class="n">exponent</span>

<span class="c1"># avoid doing this</span>
<span class="n">exponentiate</span><span class="p">(</span><span class="n">exponent</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">number</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># keep same order</span>
<span class="n">exponentiate</span><span class="p">(</span><span class="n">number</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">exponent</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>8
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>A) 8</p></li>
<li><p>B) 9</p></li>
<li><p>C) SyntaxError</p></li>
<li><p>D) None</p></li>
</ul>
<p>Note: when using Keyword arguments position/order no longer matters</p>
</div>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="alert alert-success">
<b>Methods</b> are functions that are defined and called directly on an object. 
</div>
<div class="alert alert-success">
For our purposes, <b>objects</b> are any data variable. 
</div><div class="section" id="method-examples">
<h3>Method Examples<a class="headerlink" href="#method-examples" title="Permalink to this headline">¶</a></h3>
<p>A method is a function applied directly to the object you call it on.</p>
<p>General form of a method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">object</span><span class="o">.</span><span class="n">method</span><span class="p">()</span>
</pre></div>
</div>
<p>In other words: methods “belong to” an object.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The `append` method, defined on lists</span>
<span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">my_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2, 3, 4]
</pre></div>
</div>
</div>
</div>
<p>The method <code class="docutils literal notranslate"><span class="pre">append()</span></code> is called directly on the list <code class="docutils literal notranslate"><span class="pre">my_list</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># append is a method for lists</span>
<span class="c1"># this will error with a string</span>
<span class="n">my_string</span> <span class="o">=</span> <span class="s1">&#39;cogs18&#39;</span>
<span class="n">my_string</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;!&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">AttributeError</span><span class="g g-Whitespace">                            </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">14</span><span class="o">-</span><span class="n">b99e95dcd8d7</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="c1"># this will error with a string</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">my_string</span> <span class="o">=</span> <span class="s1">&#39;cogs18&#39;</span>
<span class="ne">----&gt; </span><span class="mi">4</span> <span class="n">my_string</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;!&#39;</span><span class="p">)</span>

<span class="ne">AttributeError</span>: &#39;str&#39; object has no attribute &#39;append&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The `is_integer()` method, defined on floats</span>
<span class="n">my_float</span> <span class="o">=</span> <span class="mf">12.2</span>
<span class="n">my_float</span><span class="o">.</span><span class="n">is_integer</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The `is_integer()` method, attempted on an integer</span>
<span class="c1"># this code will produce an error</span>
<span class="n">my_int</span> <span class="o">=</span> <span class="mi">12</span>
<span class="n">my_int</span><span class="o">.</span><span class="n">is_integer</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">AttributeError</span><span class="g g-Whitespace">                            </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">18</span><span class="o">-</span><span class="n">ba89eed6f102</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="c1"># this code will produce an error</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">my_int</span> <span class="o">=</span> <span class="mi">12</span>
<span class="ne">----&gt; </span><span class="mi">4</span> <span class="n">my_int</span><span class="o">.</span><span class="n">is_integer</span><span class="p">()</span>

<span class="ne">AttributeError</span>: &#39;int&#39; object has no attribute &#39;is_integer&#39;
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="string-methods">
<h2>String Methods<a class="headerlink" href="#string-methods" title="Permalink to this headline">¶</a></h2>
<p>There are a whole bunch of string methods, all described <a class="reference external" href="https://www.w3schools.com/python/python_ref_string.asp">here</a>. We’ll review a few of the most commonly used here.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Make a string all lower case</span>
<span class="s1">&#39;aBcDE&#39;</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;abcde&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Make a string all upper case</span>
<span class="s1">&#39;aBc&#39;</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;ABC&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Capitalize a string</span>
<span class="s1">&#39;python is great&#39;</span><span class="o">.</span><span class="n">capitalize</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Python is great&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Find the index of where a string starts </span>
<span class="s1">&#39;Hello, my name is&#39;</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10
</pre></div>
</div>
</div>
</div>
<div class="section" id="clicker-question-3">
<h3>Clicker Question #3<a class="headerlink" href="#clicker-question-3" title="Permalink to this headline">¶</a></h3>
<p>What will the following code snippet print out?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">inputs</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;fIx&#39;</span><span class="p">,</span> <span class="s1">&#39;tYpiNg&#39;</span><span class="p">,</span> <span class="s1">&#39;lIkE&#39;</span><span class="p">,</span> <span class="s1">&#39;tHiS&#39;</span><span class="p">]</span>
<span class="n">output</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>

<span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">inputs</span><span class="p">:</span>
    <span class="n">output</span> <span class="o">=</span> <span class="n">output</span> <span class="o">+</span> <span class="n">element</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span>

<span class="n">output</span><span class="o">.</span><span class="n">capitalize</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Fix typing like this &#39;
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>A) ‘fix typing like this ‘</p></li>
<li><p>B) [‘fix’, ‘typing’, ‘like’, ‘this’]</p></li>
<li><p>C) ‘Fix typing like this ‘</p></li>
<li><p>D) ‘Fix typing like this’</p></li>
<li><p>E) ‘Fixtypinglikethis’</p></li>
</ul>
</div>
</div>
<div class="section" id="list-methods">
<h2>List Methods<a class="headerlink" href="#list-methods" title="Permalink to this headline">¶</a></h2>
<p>There are also a bunch of list methods, all described <a class="reference external" href="https://www.w3schools.com/python/python_ref_list.asp">here</a>. You’ve seen some of these before, but we’ll review a few of the most commonly used here.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">?</span>list.sort
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># sort sorts integers in numerical orders</span>
<span class="n">ints</span> <span class="o">=</span> <span class="p">[</span><span class="mi">16</span><span class="p">,</span> <span class="mi">88</span><span class="p">,</span> <span class="mi">33</span><span class="p">,</span> <span class="mi">40</span><span class="p">]</span>
<span class="n">ints</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="n">ints</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[16, 33, 40, 88]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ints</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ints</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[88, 40, 33, 16]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># append adds to the end of a list</span>
<span class="n">ints</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">ints</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[88, 40, 33, 16, 2]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># remove value from list</span>
<span class="n">ints</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>
<span class="n">ints</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[88, 33, 16, 2]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>list.remove<span class="o">?</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># reverse order of list</span>
<span class="n">ints</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
<span class="n">ints</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[2, 16, 33, 88]
</pre></div>
</div>
</div>
</div>
<div class="section" id="clicker-question-4">
<h3>Clicker Question #4<a class="headerlink" href="#clicker-question-4" title="Permalink to this headline">¶</a></h3>
<p>What will the following code snippet print out?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">list_string</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">]</span>
<span class="n">list_string</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="n">list_string</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
<span class="n">list_string</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;d&#39;, &#39;c&#39;, &#39;b&#39;, &#39;a&#39;]
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>A) [‘a’, ‘c’, ‘d’, ‘b’]</p></li>
<li><p>B) [‘a’, ‘b’, ‘c’, ‘d’]</p></li>
<li><p>C) [‘d’, ‘c’, ‘b’, ‘a’]</p></li>
<li><p>D) [‘d’, ‘b’, ‘a’, ‘c’]</p></li>
<li><p>E) [‘d’, ‘a’, ‘b’, ‘c’]</p></li>
</ul>
</div>
</div>
<div class="section" id="dictionary-methods">
<h2>Dictionary Methods<a class="headerlink" href="#dictionary-methods" title="Permalink to this headline">¶</a></h2>
<p>As with string and list methods, there are many described <a class="reference external" href="https://www.w3schools.com/python/python_ref_dictionary.asp">here</a> that are helpful when working with dictionaries.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">car</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s2">&quot;brand&quot;</span><span class="p">:</span> <span class="s2">&quot;BMW&quot;</span><span class="p">,</span>
  <span class="s2">&quot;model&quot;</span><span class="p">:</span> <span class="s2">&quot;M5&quot;</span><span class="p">,</span>
  <span class="s2">&quot;year&quot;</span><span class="p">:</span> <span class="mi">2019</span>
<span class="p">}</span>

<span class="c1"># keys() returns the keys of a dictionary</span>
<span class="n">car</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>dict_keys([&#39;brand&#39;, &#39;model&#39;, &#39;year&#39;])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># get returns the value of a specified key</span>
<span class="n">mod</span> <span class="o">=</span> <span class="n">car</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;model&#39;</span><span class="p">)</span>

<span class="c1"># equivalent</span>
<span class="n">mod2</span> <span class="o">=</span> <span class="n">car</span><span class="p">[</span><span class="s1">&#39;model&#39;</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">mod</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mod2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>M5
M5
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># previously done this by indexing</span>
<span class="nb">print</span><span class="p">(</span><span class="n">car</span><span class="p">[</span><span class="s1">&#39;model&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># update adds a key-value pair</span>
<span class="n">car</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="s2">&quot;Black&quot;</span><span class="p">})</span>

<span class="nb">print</span><span class="p">(</span><span class="n">car</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;brand&#39;: &#39;BMW&#39;, &#39;model&#39;: &#39;M5&#39;, &#39;year&#39;: 2019, &#39;color&#39;: &#39;Black&#39;}
</pre></div>
</div>
</div>
</div>
<div class="section" id="clicker-question-5">
<h3>Clicker Question #5<a class="headerlink" href="#clicker-question-5" title="Permalink to this headline">¶</a></h3>
<p>Assuming <code class="docutils literal notranslate"><span class="pre">dictionary</span></code> is a dictionary that exists, what would the following accomplish:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="n">dictionary</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;letter&#39;</span><span class="p">)</span>

</pre></div>
</div>
<ul class="simple">
<li><p>A) Return the key for the value ‘letter’ from <code class="docutils literal notranslate"><span class="pre">dictionary</span></code></p></li>
<li><p>B) Add the key ‘letter’ to <code class="docutils literal notranslate"><span class="pre">dictionary</span></code></p></li>
<li><p>C) Add the value ‘letter’ to <code class="docutils literal notranslate"><span class="pre">dictionary</span></code></p></li>
<li><p>D) Return the value for the key ‘letter’ from <code class="docutils literal notranslate"><span class="pre">dictionary</span></code></p></li>
</ul>
</div>
<div class="section" id="clicker-question-6">
<h3>Clicker Question #6<a class="headerlink" href="#clicker-question-6" title="Permalink to this headline">¶</a></h3>
<p>Which method would you use to add a new key-value pair to a dictionary?</p>
<ul class="simple">
<li><p>A) <code class="docutils literal notranslate"><span class="pre">.append()</span></code></p></li>
<li><p>B) <code class="docutils literal notranslate"><span class="pre">.get()</span></code></p></li>
<li><p>C) <code class="docutils literal notranslate"><span class="pre">.keys()</span></code></p></li>
<li><p>D) <code class="docutils literal notranslate"><span class="pre">.update()</span></code></p></li>
</ul>
</div>
<div class="section" id="methods-in-place-vs-not-in-place">
<h3>Methods: In Place vs Not In Place<a class="headerlink" href="#methods-in-place-vs-not-in-place" title="Permalink to this headline">¶</a></h3>
<div class="alert alert-success">
Some methods update the object directly (in place), whereas others return an updated version of the input. 
</div><div class="section" id="list-methods-that-are-in-place">
<h4>List methods that are in place<a class="headerlink" href="#list-methods-that-are-in-place" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Reverse a list</span>
<span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">]</span>
<span class="n">my_list</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;c&#39;, &#39;b&#39;, &#39;a&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Sort a list</span>
<span class="n">my_numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">13</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">my_numbers</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">my_numbers</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[-1, 3, 13]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="dictionary-methods-that-are-not-in-place">
<h4>Dictionary methods that are not in place<a class="headerlink" href="#dictionary-methods-that-are-not-in-place" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">car</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;brand&#39;: &#39;BMW&#39;, &#39;model&#39;: &#39;M5&#39;, &#39;year&#39;: 2019, &#39;color&#39;: &#39;Black&#39;}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Return the keys in the dictionary</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">car</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># print keys</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">out</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;dict_keys&#39;&gt;
dict_keys([&#39;brand&#39;, &#39;model&#39;, &#39;year&#39;, &#39;color&#39;])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># car has not changed</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">car</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">car</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;dict&#39;&gt;
{&#39;brand&#39;: &#39;BMW&#39;, &#39;model&#39;: &#39;M5&#39;, &#39;year&#39;: 2019, &#39;color&#39;: &#39;Black&#39;}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Return the values in the dicionary</span>
<span class="n">car</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>dict_values([&#39;BMW&#39;, &#39;M5&#39;, 2019, &#39;Black&#39;])
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="finding-methods">
<h2>Finding Methods<a class="headerlink" href="#finding-methods" title="Permalink to this headline">¶</a></h2>
<p>Typing the object/variable name you want to find methods for followed by a ‘.’ and then pressing tab will display all the methods available for that type of object.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define a test string</span>
<span class="n">my_string</span> <span class="o">=</span> <span class="s1">&#39;Python&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># See all the available methods on an object with tab complete</span>
<span class="n">my_string</span><span class="o">.</span> 
</pre></div>
</div>
</div>
</div>
<p>Using the function <code class="docutils literal notranslate"><span class="pre">dir()</span></code> returns all methods available</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># For our purposes now, you can ignore any leading underscores (these are special methods)</span>
<span class="nb">dir</span><span class="p">(</span><span class="n">my_string</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;__add__&#39;,
 &#39;__class__&#39;,
 &#39;__contains__&#39;,
 &#39;__delattr__&#39;,
 &#39;__dir__&#39;,
 &#39;__doc__&#39;,
 &#39;__eq__&#39;,
 &#39;__format__&#39;,
 &#39;__ge__&#39;,
 &#39;__getattribute__&#39;,
 &#39;__getitem__&#39;,
 &#39;__getnewargs__&#39;,
 &#39;__gt__&#39;,
 &#39;__hash__&#39;,
 &#39;__init__&#39;,
 &#39;__init_subclass__&#39;,
 &#39;__iter__&#39;,
 &#39;__le__&#39;,
 &#39;__len__&#39;,
 &#39;__lt__&#39;,
 &#39;__mod__&#39;,
 &#39;__mul__&#39;,
 &#39;__ne__&#39;,
 &#39;__new__&#39;,
 &#39;__reduce__&#39;,
 &#39;__reduce_ex__&#39;,
 &#39;__repr__&#39;,
 &#39;__rmod__&#39;,
 &#39;__rmul__&#39;,
 &#39;__setattr__&#39;,
 &#39;__sizeof__&#39;,
 &#39;__str__&#39;,
 &#39;__subclasshook__&#39;,
 &#39;capitalize&#39;,
 &#39;casefold&#39;,
 &#39;center&#39;,
 &#39;count&#39;,
 &#39;encode&#39;,
 &#39;endswith&#39;,
 &#39;expandtabs&#39;,
 &#39;find&#39;,
 &#39;format&#39;,
 &#39;format_map&#39;,
 &#39;index&#39;,
 &#39;isalnum&#39;,
 &#39;isalpha&#39;,
 &#39;isascii&#39;,
 &#39;isdecimal&#39;,
 &#39;isdigit&#39;,
 &#39;isidentifier&#39;,
 &#39;islower&#39;,
 &#39;isnumeric&#39;,
 &#39;isprintable&#39;,
 &#39;isspace&#39;,
 &#39;istitle&#39;,
 &#39;isupper&#39;,
 &#39;join&#39;,
 &#39;ljust&#39;,
 &#39;lower&#39;,
 &#39;lstrip&#39;,
 &#39;maketrans&#39;,
 &#39;partition&#39;,
 &#39;replace&#39;,
 &#39;rfind&#39;,
 &#39;rindex&#39;,
 &#39;rjust&#39;,
 &#39;rpartition&#39;,
 &#39;rsplit&#39;,
 &#39;rstrip&#39;,
 &#39;split&#39;,
 &#39;splitlines&#39;,
 &#39;startswith&#39;,
 &#39;strip&#39;,
 &#39;swapcase&#39;,
 &#39;title&#39;,
 &#39;translate&#39;,
 &#39;upper&#39;,
 &#39;zfill&#39;]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="correspondance-between-functions-methods">
<h2>Correspondance Between Functions &amp; Methods<a class="headerlink" href="#correspondance-between-functions-methods" title="Permalink to this headline">¶</a></h2>
<p>Note that:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_variable</span><span class="o">.</span><span class="n">method_call</span><span class="p">()</span>
</pre></div>
</div>
<p>acts like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">function_call</span><span class="p">(</span><span class="n">my_variable</span><span class="p">)</span>
</pre></div>
</div>
<p>A function that we can call directly on a variable (a method) acts like a shortcut for passing that variable into a function.</p>
<div class="section" id="method-function-comparison-example">
<h3>Method / Function Comparison Example<a class="headerlink" href="#method-function-comparison-example" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_float</span> <span class="o">=</span> <span class="mf">11.0</span>

<span class="c1"># Method call</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_float</span><span class="o">.</span><span class="n">is_integer</span><span class="p">())</span>

<span class="c1"># Function call</span>
<span class="c1">#   Note: `is_integer` is part of the float variable type, which is why we access it from there </span>
<span class="nb">print</span><span class="p">(</span><span class="nb">float</span><span class="o">.</span><span class="n">is_integer</span><span class="p">(</span><span class="n">my_float</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># method documentation</span>
float.is_integer<span class="o">?</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># function documentation</span>
type<span class="o">?</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="is-integer">
<h4><code class="docutils literal notranslate"><span class="pre">is_integer</span></code><a class="headerlink" href="#is-integer" title="Permalink to this headline">¶</a></h4>
<p>You <em>could</em> write a function to check whether a float was an integer and use it as a function (rather than the method <code class="docutils literal notranslate"><span class="pre">.is_integer()</span></code>) …and we know how to do that!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">is_integer</span><span class="p">(</span><span class="n">my_float</span><span class="p">):</span>
    
    <span class="k">if</span> <span class="n">my_float</span> <span class="o">%</span> <span class="mi">1</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">is_int</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">is_int</span> <span class="o">=</span> <span class="kc">False</span>
        
    <span class="k">return</span> <span class="n">is_int</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">my_float</span><span class="p">)</span>
<span class="n">is_integer</span><span class="p">(</span><span class="n">my_float</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>11.0
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="functions-points-of-clarification">
<h3>Functions: Points of Clarification<a class="headerlink" href="#functions-points-of-clarification" title="Permalink to this headline">¶</a></h3>
<p>Additional notes included here to clarify points we’ve already discussed. Not presented in class, but feel free to review and gain additional clarificaiton.</p>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">def</span></code> defines a function</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">function_name()</span></code> - parentheses are required to execute a function</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">function_name(input1)</span></code> - input parameters are specified within the function parentheses</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">function_name(input1,</span> <span class="pre">input2)</span></code> - functions can take multiple parameters as inputs</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">input1</span></code> and <code class="docutils literal notranslate"><span class="pre">input2</span></code> can then be used within your function when it executes</p></li>
</ul>
</li>
<li><p>To store the output from a function, you’ll need a <code class="docutils literal notranslate"><span class="pre">return</span></code> statement</p></li>
</ol>
<div class="section" id="for-example">
<h4>For example….<a class="headerlink" href="#for-example" title="Permalink to this headline">¶</a></h4>
<p>If you write a function called <code class="docutils literal notranslate"><span class="pre">is_odd()</span></code> which takes an input <code class="docutils literal notranslate"><span class="pre">value</span></code>,</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">is_odd</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">value</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="kc">False</span>
    
    <span class="k">return</span> <span class="n">answer</span>
</pre></div>
</div>
</div>
</div>
<p>to use that function, you would execute <code class="docutils literal notranslate"><span class="pre">is_odd(value)</span></code> ….something like <code class="docutils literal notranslate"><span class="pre">is_odd(value</span> <span class="pre">=</span> <span class="pre">6)</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">out</span> <span class="o">=</span> <span class="n">is_odd</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="n">out</span>
</pre></div>
</div>
</div>
</div>
<p>Later on, if you wanted to use that function <em>within another function</em> you still have to pass an input to the function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">new_function</span><span class="p">(</span><span class="n">my_list</span><span class="p">):</span>
    <span class="n">output</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">my_list</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">is_odd</span><span class="p">(</span><span class="n">val</span><span class="p">):</span>
            <span class="n">output</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;yay!&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">output</span>
            
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">new_function</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./materials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="11-Algorithms.html" title="previous page">Algorithms</a>
    <a class='right-next' id="next-link" href="13-Classes.html" title="next page">Classes</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Shannon Ellis and Tom Donoghue<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>