

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Python Projects &#8212; COGS 18 - Introduction To Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'materials/12-PythonProjects';</script>
    <link rel="shortcut icon" href="../_static/logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Course Info</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../assets/intro/syllabus.html">SYLLABUS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assets/intro/labs/overview.html">CODING LABS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assets/intro/assignments/overview.html">ASSIGNMENTS</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lectures</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01-Introduction.html">01-Introduction</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="datahub.ucsd.edu/hub/user-redirect/git-pull?repo=https%3A//github.com/COGS18/COGS18.github.io&urlpath=tree/COGS18.github.io/materials/12-PythonProjects.ipynb&branch=master" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onJupyterHub"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_jupyterhub.svg">
  </span>
<span class="btn__text-container">JupyterHub</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/COGS18/COGS18.github.io/blob/master/materials/12-PythonProjects.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/COGS18/COGS18.github.io" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/COGS18/COGS18.github.io/edit/master/materials/12-PythonProjects.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/COGS18/COGS18.github.io/issues/new?title=Issue%20on%20page%20%2Fmaterials/12-PythonProjects.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/materials/12-PythonProjects.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Python Projects</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#activity-pandas">Activity: <code class="docutils literal notranslate"><span class="pre">pandas</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Python Projects</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#project-based-course">Project-based Course</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-options">Project Options</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-overview">Project Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-topics">Project Topics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#process">Process:</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#why-template-canvas">Why template + Canvas?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#project-advice">Project advice:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#why-oral-exam">Why oral exam?</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#project-grading">Project Grading</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#extra-credit">Extra Credit:</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-projects">Example Projects:</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#activity-final-projects">Activity: Final Projects</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-files">Python Files</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#script-vs-module-file">Script vs. Module File</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scripts">Scripts</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#module-files">Module Files</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-custom-code-i">Importing Custom Code I</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-remote-py">module: <code class="docutils literal notranslate"><span class="pre">remote.py</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-custom-code-ii">Importing Custom Code II</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#name-conflicts">Name Conflicts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-note-on">A note on <code class="docutils literal notranslate"><span class="pre">*</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#script-remote-script-py">script: <code class="docutils literal notranslate"><span class="pre">remote_script.py</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#activity-scripts-modules">Activity: scripts &amp; modules</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="python-projects">
<h1>Python Projects<a class="headerlink" href="#python-projects" title="Permalink to this heading">#</a></h1>
<p><strong>Q&amp;A</strong></p>
<blockquote>
<div><p>Q: can we go more in depth on the importance of file paths and how they benefit us?<br />
A: Yes! |We’ll start talking about this today in scripts/modules</p>
</div></blockquote>
<blockquote>
<div><p>Q: how do we see all the functions within a module available to us<br />
A: <code class="docutils literal notranslate"><span class="pre">dir(module)</span></code> will display all of them</p>
</div></blockquote>
<blockquote>
<div><p>Q: Can you combine importing comands?<br />
A: You can import more than one thing from a given module be separating using commas; You can import multiple things into a single notebook, but each would need its own import statement</p>
</div></blockquote>
<p><strong>Course Announcements</strong></p>
<p>Due this week:</p>
<ul class="simple">
<li><p>CL7 due Fri</p></li>
<li><p>Take E2</p></li>
</ul>
<section id="activity-pandas">
<h2>Activity: <code class="docutils literal notranslate"><span class="pre">pandas</span></code><a class="headerlink" href="#activity-pandas" title="Permalink to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">penguins</span></code> dataset is a famous dataset provided within the <code class="docutils literal notranslate"><span class="pre">seaborn</span></code> package. It’s been included on PrairieLearn for you in the file <code class="docutils literal notranslate"><span class="pre">penguins.csv</span></code>.</p>
<p>Read the dataset in and then explore the dataset to answer the following questions:</p>
<ol class="arabic simple">
<li><p>How many different species of penguin are included in this dataset?</p></li>
<li><p>What is the average mass of penguins in this dataset?</p></li>
<li><p>(Bonus - time permitting) What is the average mass of female penguins in this dataset?</p></li>
</ol>
<p>Include your answer on the Google form here: <a class="reference external" href="https://forms.gle/H1nPwkhR1QoGDn4i7">https://forms.gle/H1nPwkhR1QoGDn4i7</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># if outside of PL - this will give an error in PL</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="s1">&#39;penguins&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># if inside PL, read file in using read_csv...</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;penguins.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># How many different species of penguin are included in this dataset?</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># What is the average mass of penguins in this dataset?</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># What is the average mass of female penguins in this dataset</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id1">
<h2>Python Projects<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>introduce the project</p></li>
<li><p>scripts</p></li>
<li><p>modules</p></li>
</ul>
<section id="project-based-course">
<h3>Project-based Course<a class="headerlink" href="#project-based-course" title="Permalink to this heading">#</a></h3>
<p>Today starts the transition to a project-based course!</p>
<ul class="simple">
<li><p><a class="reference external" href="https://cogs18.github.io/projects/overview.html">Project Overview</a></p></li>
<li><p><a class="reference external" href="https://cogs18.github.io/projects/ProjectIdeas.html">Project Ideas</a></p></li>
<li><p><a class="reference external" href="https://cogs18.github.io/projects/faq.html">Project FAQ</a></p></li>
<li><p><a class="reference external" href="https://cogs18.github.io/assets/intro/projects/ProjectTemplate.zip">Project Template</a></p></li>
</ul>
</section>
</section>
<section id="project-options">
<h2>Project Options<a class="headerlink" href="#project-options" title="Permalink to this heading">#</a></h2>
<p>Choose ONE:</p>
<ul class="simple">
<li><p>OPTION ONE: <strong>Complete the final project</strong></p>
<ul>
<li><p>Two parts: <strong>Project (5pts) + Oral exam (15pts)</strong></p>
<ul>
<li><p>Project: Due 11:59 Sun 6/7 after week 10 (submitted on PrairieLearn or Canvas)</p></li>
<li><p>Oral Exam: 15min in-person during finals week <a class="reference external" href="https://docs.google.com/spreadsheets/d/13p9Rzb2nNe78crJnFL-NE8hSsoOce-uIiL3DODMaL-8/edit?usp=sharing">sign-up</a> (link also on Canvas Assignment and Piazza Post)</p></li>
</ul>
</li>
<li><p>Pros: opportunity to learn the most, you’re in full control, opportunities for extra credit (going above &amp; beyond; GitHub), <em>can</em> ask staff for help/ask questions throughout</p></li>
<li><p>Con: takes a lot more time  (historical avg: 10h)</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>OPTION TWO: <strong>Complete the final exams</strong></p>
<ul>
<li><p>Two parts: <strong>in-person exam (15pts) + take-home (5pts)</strong></p>
<ul>
<li><p>in-person: 45min slot in TTC-CBTF during finals week; cumulative</p></li>
<li><p>take-home: untimed; released Fri of week 10; due Tues (6/9) of finals week (11:59 PM)</p>
<ul>
<li><p>a guided mini-project (focus: scientfific computing, testing, code style, documentation)</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Pro: takes less time (historical avg: 2.5h)</p></li>
</ul>
</li>
</ul>
<p>Caveats if you take the final exam:</p>
<ol class="arabic simple">
<li><p>The highest grade you can get in the course is an A (not an A+)</p></li>
<li><p>There is no additional opportunities for extra credit</p></li>
<li><p>You have to complete on your own (take-home is open Internet; closed other humans)</p></li>
</ol>
<p>Pick one (project or exam), <em>NOT</em> both (We have lots of grading at the end of the quarter!). If you do both, I will use the lower score.</p>
</section>
<section id="project-overview">
<h2>Project Overview<a class="headerlink" href="#project-overview" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>must implement something using Python code that demonstrates you learned something in this course (<em>not</em> grading on complexity)</p></li>
<li><p>completed individually</p></li>
<li><p>uses good code practices</p></li>
<li><p>What you will turn in: folder on PrairieLearn OR zip file with your project on Canvas</p>
<ul>
<li><p>&gt;= 1 <strong>Jupyter notebook</strong></p>
<ul>
<li><p>includes project description</p></li>
<li><p>demonstrates how your project runs (likely only a few lines of code) OR describes how to run project</p></li>
<li><p>runs your testing suite</p></li>
<li><p>describes how you used (or didn’t) GenAI to complete your project</p></li>
<li><p>includes explanation of how you went above and beyond (if applicable)</p></li>
</ul>
</li>
<li><p>&gt;= <strong>1 module</strong> (having an additional script is optional)</p>
<ul>
<li><p>has <em>at least</em> three (3) unique/original functions or methods w/ documentation</p></li>
</ul>
</li>
<li><p>a <strong>test file</strong> with &gt;= 3 tests</p></li>
</ul>
</li>
</ul>
</section>
<section id="project-topics">
<h2>Project Topics<a class="headerlink" href="#project-topics" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Encryption (A2)</p></li>
<li><p>Chatbots (A3)</p></li>
<li><p>Artificial Agents (A4)</p></li>
<li><p>A Data Analysis (A5)</p></li>
<li><p>Choose your own adventure (Develop your own project idea!)</p>
<ul>
<li><p>To brainstorm: Think of something in your daily life you want to automate, something that would help you at work/in lab/etc., or a topic/game/activity you really like</p></li>
</ul>
</li>
</ul>
<section id="process">
<h3>Process:<a class="headerlink" href="#process" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Complete project on 1) PrairieLearn OR 2) download template from website</p></li>
<li><p>Brainstorm an idea</p></li>
<li><p>Design what “pieces” (functions/classes/etc.) you need to execute that idea</p></li>
<li><p>Start writing code + tests</p></li>
<li><p>Submit on 1) PrairieLearn or 2) Canvas (zipped)</p></li>
<li><p>Take oral exam</p></li>
</ol>
<section id="why-template-canvas">
<h4>Why template + Canvas?<a class="headerlink" href="#why-template-canvas" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Certain packages do not work on PL (game packages; audio; GUI)</p></li>
<li><p>Working outside of PL will be helpful in the future</p></li>
<li><p>You are not dependent on the Internet working well</p></li>
</ul>
</section>
<section id="project-advice">
<h4>Project advice:<a class="headerlink" href="#project-advice" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Work steadily over time</p></li>
<li><p>Work to first create a minimal viable product</p>
<ul>
<li><p>modular design</p></li>
<li><p>multiple, independent pieces</p></li>
</ul>
</li>
<li><p>Rapid prototyping + testing</p></li>
</ul>
</section>
<section id="why-oral-exam">
<h4>Why oral exam?<a class="headerlink" href="#why-oral-exam" title="Permalink to this heading">#</a></h4>
<p>In a GenAI world, you don’t need to prove you wrote the code, but you do need to understand it</p>
<ul class="simple">
<li><p>We’ll ask questions <em>about your specific project</em> like:</p>
<ul>
<li><p>explain this function</p></li>
<li><p>what does this part here do?</p></li>
<li><p>how does this work?</p></li>
<li><p>how would you change this to accomplish _____?</p></li>
<li><p>if we changed this to ______ instead, what would happen?</p></li>
<li><p>etc.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="project-grading">
<h3>Project Grading<a class="headerlink" href="#project-grading" title="Permalink to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Component</p></th>
<th class="head text-center"><p>Grade Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>File Structure</p></td>
<td class="text-center"><p>1%</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Text Descriptions</p></td>
<td class="text-center"><p>4%</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Project Code</p></td>
<td class="text-center"><p>5%</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Code Style</p></td>
<td class="text-center"><p>5%</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Code Documentation</p></td>
<td class="text-center"><p>5%</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Code Tests</p></td>
<td class="text-center"><p>5%</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>Oral Exam</strong></p></td>
<td class="text-center"><p><strong>75%</strong></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Extra Credit</p></td>
<td class="text-center"><p>4%</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>GitHub Extra Credit</p></td>
<td class="text-center"><p>1%</p></td>
</tr>
</tbody>
</table>
<section id="extra-credit">
<h4>Extra Credit:<a class="headerlink" href="#extra-credit" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Go beyond the requirements of the project / press yourself to learn something new (<em>up to</em> 4%)</p></li>
<li><p>Put your project on GitHub (1%)</p></li>
</ul>
</section>
</section>
<section id="example-projects">
<h3>Example Projects:<a class="headerlink" href="#example-projects" title="Permalink to this heading">#</a></h3>
<p>Previous Examples: <a class="github reference external" href="https://github.com/COGS18/Projects#projects">COGS18/Projects</a></p>
<p>Note: these were completed prior to GenAI so requirements were slightly different (No GenAI statement; had off-limit topics; used <code class="docutils literal notranslate"><span class="pre">pytest</span></code> instead of <code class="docutils literal notranslate"><span class="pre">unittest</span></code> for testing; no oral exam)</p>
<section id="activity-final-projects">
<h4>Activity: Final Projects<a class="headerlink" href="#activity-final-projects" title="Permalink to this heading">#</a></h4>
<p>Please complete the following so we have a sense of what people’s plans are. Your responses here are not binding; you can change your mind later: <a class="reference external" href="https://forms.gle/BU7eZUbLZGTgSwyF8">https://forms.gle/BU7eZUbLZGTgSwyF8</a></p>
</section>
</section>
</section>
<section id="python-files">
<h2>Python Files<a class="headerlink" href="#python-files" title="Permalink to this heading">#</a></h2>
<div class="alert alert-success">
Python files are plain-text files, with Python code in them, that can be executed and/or imported from.
</div><section id="script-vs-module-file">
<h3>Script vs. Module File<a class="headerlink" href="#script-vs-module-file" title="Permalink to this heading">#</a></h3>
</section>
<section id="scripts">
<h3>Scripts<a class="headerlink" href="#scripts" title="Permalink to this heading">#</a></h3>
<div class="alert alert-success">
A <b>script</b> is a Python file that can be run to execute a particular task. 
</div></section>
<section id="module-files">
<h3>Module Files<a class="headerlink" href="#module-files" title="Permalink to this heading">#</a></h3>
<div class="alert alert-success">
A <b>module</b> file is a file with Python code (typically functions & classes) that we can import and use.
</div><p>Remember: if you’re writing code, you cannot just click through to the file you want. You need to specify <em>using code</em> where the file you want is.</p>
<p>This is where understanding file paths is critically important.</p>
</section>
</section>
<section id="importing-custom-code-i">
<h2>Importing Custom Code I<a class="headerlink" href="#importing-custom-code-i" title="Permalink to this heading">#</a></h2>
<p>Why do this?</p>
<p>Having a whole bunch of functions in a Jupyter Notebook will start to get clutered.</p>
<p>Also, they’re not reusable later without copying them into your new notebook.</p>
<p>Modules avoid this!</p>
</section>
<section id="module-remote-py">
<h2>module: <code class="docutils literal notranslate"><span class="pre">remote.py</span></code><a class="headerlink" href="#module-remote-py" title="Permalink to this heading">#</a></h2>
<p>If you want to practice using import with the <code class="docutils literal notranslate"><span class="pre">remote</span></code> example in lecture, store the code in the next cell in a text file saved as <code class="docutils literal notranslate"><span class="pre">remote.py</span></code>. Be sure this is saved in the same directory (folder) as the notebook from which you’re trying to call it.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_remote_function</span><span class="p">(</span><span class="n">input_1</span><span class="p">,</span> <span class="n">input_2</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A function from far away.</span>
<span class="sd">    </span>
<span class="sd">    This function returns the sum of the two inputs.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">return</span> <span class="n">input_1</span> <span class="o">+</span> <span class="n">input_2</span>

<span class="k">def</span> <span class="nf">choice</span><span class="p">(</span><span class="n">list_to_choose_from</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Choose and return an item from a list. </span>
<span class="sd">    </span>
<span class="sd">    Notes: I am a custom choice function: I am NOT from `random`.</span>
<span class="sd">    </span>
<span class="sd">    Hint: my favorite is the last list item.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">return</span> <span class="n">list_to_choose_from</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="k">class</span> <span class="nc">MyNumbers</span><span class="p">():</span>
    
    <span class="n">kind_of_thing</span> <span class="o">=</span> <span class="s1">&#39;numbers&#39;</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">):</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">num1</span> <span class="o">=</span> <span class="n">num1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num2</span> <span class="o">=</span> <span class="n">num2</span>
        
    <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">num1</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">num2</span>
    
    <span class="k">def</span> <span class="nf">subtract</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">num2</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">num1</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import some custom code</span>
<span class="kn">from</span> <span class="nn">remote</span> <span class="kn">import</span> <span class="n">my_remote_function</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Investigate our imported function</span>
my_remote_function<span class="o">?</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Red">Signature:</span> my_remote_function<span class=" -Color -Color-Blue">(</span>input_1<span class=" -Color -Color-Blue">,</span> input_2<span class=" -Color -Color-Blue">)</span>
<span class=" -Color -Color-Red">Docstring:</span>
A function from far away.

This function returns the sum of the two inputs.
<span class=" -Color -Color-Red">File:</span>      ~/Desktop/Teaching/COGS18/LectureNotes-COGS18/remote.py
<span class=" -Color -Color-Red">Type:</span>      function
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run our function</span>
<span class="n">my_remote_function</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
</pre></div>
</div>
</div>
</div>
</section>
<section id="importing-custom-code-ii">
<h2>Importing Custom Code II<a class="headerlink" href="#importing-custom-code-ii" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import a class class from an external module</span>
<span class="kn">from</span> <span class="nn">remote</span> <span class="kn">import</span> <span class="n">MyNumbers</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define an instance of our custom class</span>
<span class="n">nums</span> <span class="o">=</span> <span class="n">MyNumbers</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="nb">type</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>remote.MyNumbers
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check </span>
<span class="n">nums</span><span class="o">.</span><span class="n">add</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check the definition of the code we imported</span>
nums.add<span class="o">??</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Red">Signature:</span> nums<span class=" -Color -Color-Blue">.</span>add<span class=" -Color -Color-Blue">()</span>
<span class=" -Color -Color-Red">Docstring:</span> &lt;no docstring&gt;
<span class=" -Color -Color-Red">Source:</span>   
    <span class=" -Color -Color-Green">def</span> add<span class=" -Color -Color-Blue">(</span>self<span class=" -Color -Color-Blue">):</span>
        
        <span class=" -Color -Color-Green">return</span> self<span class=" -Color -Color-Blue">.</span>num1 <span class=" -Color -Color-Blue">+</span> self<span class=" -Color -Color-Blue">.</span>num2
<span class=" -Color -Color-Red">File:</span>      ~/Desktop/Teaching/COGS18/LectureNotes-COGS18/remote.py
<span class=" -Color -Color-Red">Type:</span>      method
</pre></div>
</div>
</div>
</div>
</section>
<section id="name-conflicts">
<h2>Name Conflicts<a class="headerlink" href="#name-conflicts" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">choice</span> <span class="c1">#as random_choice</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># choice is currently from random module</span>
choice<span class="o">?</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Red">Signature:</span> choice<span class=" -Color -Color-Blue">(</span>seq<span class=" -Color -Color-Blue">)</span>
<span class=" -Color -Color-Red">Docstring:</span> Choose a random element from a non-empty sequence.
<span class=" -Color -Color-Red">File:</span>      /opt/anaconda3/envs/cogs18/lib/python3.11/random.py
<span class=" -Color -Color-Red">Type:</span>      method
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">choice</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">remote</span> <span class="kn">import</span> <span class="n">choice</span> <span class="c1">#as remote_choice</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># now it&#39;s from my remote module</span>
choice<span class="o">?</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Red">Signature:</span> choice<span class=" -Color -Color-Blue">(</span>list_to_choose_from<span class=" -Color -Color-Blue">)</span>
<span class=" -Color -Color-Red">Docstring:</span>
Choose and return an item from a list. 

Notes: I am a custom choice function: I am NOT from `random`.

Hint: my favorite is the last list item.
<span class=" -Color -Color-Red">File:</span>      ~/Desktop/Teaching/COGS18/LectureNotes-COGS18/remote.py
<span class=" -Color -Color-Red">Type:</span>      function
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">choice</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5
</pre></div>
</div>
</div>
</div>
<p>While you <em>can</em> have functions with the same name in two different places…do your best to avoid this.</p>
<p>It’s Python legal but bad for your nerves.</p>
</section>
<section id="a-note-on">
<h2>A note on <code class="docutils literal notranslate"><span class="pre">*</span></code><a class="headerlink" href="#a-note-on" title="Permalink to this heading">#</a></h2>
<p>If you see <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">module</span> <span class="pre">import</span> <span class="pre">*</span></code> this means to import everything (read as ‘from module import everything’).</p>
<p>This is generally considered not to be the best, as it is then unclear in your code exactly where the functionality came from.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># a valid way to import</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">choice</span>
<span class="n">choice</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># a valid way to import</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## AVOID THIS; WHY I DIDN&#39;T PUT IT IN YOUR NOTES; DON&#39;T DO IT</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">choice</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4
</pre></div>
</div>
</div>
</div>
</section>
<section id="script-remote-script-py">
<h2>script: <code class="docutils literal notranslate"><span class="pre">remote_script.py</span></code><a class="headerlink" href="#script-remote-script-py" title="Permalink to this heading">#</a></h2>
<p>If you want to run your own script example in lecture, store the code in the next cell in a text file saved as <code class="docutils literal notranslate"><span class="pre">remote_script.py</span></code>. Be sure this is saved in the same directory (folder) as the notebook from which you’re trying to call it.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">remote</span> <span class="kn">import</span> <span class="n">MyNumbers</span>
<span class="n">nums</span> <span class="o">=</span> <span class="n">MyNumbers</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;nums value: &quot;</span><span class="p">,</span> <span class="n">nums</span><span class="o">.</span><span class="n">num1</span><span class="p">,</span> <span class="n">nums</span><span class="o">.</span><span class="n">num2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;nums type: &quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">nums</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># run the script</span>
<span class="o">!</span>python<span class="w"> </span>remote_script.py
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>nums value:  2 3
nums type:  &lt;class &#39;remote.MyNumbers&#39;&gt;
</pre></div>
</div>
</div>
</div>
</section>
<section id="activity-scripts-modules">
<h2>Activity: scripts &amp; modules<a class="headerlink" href="#activity-scripts-modules" title="Permalink to this heading">#</a></h2>
<p>Please complete the Google Form: <a class="reference external" href="https://forms.gle/E8RzoFQiWA1DVfcA8">https://forms.gle/E8RzoFQiWA1DVfcA8</a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./materials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#activity-pandas">Activity: <code class="docutils literal notranslate"><span class="pre">pandas</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Python Projects</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#project-based-course">Project-based Course</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-options">Project Options</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-overview">Project Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-topics">Project Topics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#process">Process:</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#why-template-canvas">Why template + Canvas?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#project-advice">Project advice:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#why-oral-exam">Why oral exam?</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#project-grading">Project Grading</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#extra-credit">Extra Credit:</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-projects">Example Projects:</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#activity-final-projects">Activity: Final Projects</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-files">Python Files</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#script-vs-module-file">Script vs. Module File</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scripts">Scripts</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#module-files">Module Files</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-custom-code-i">Importing Custom Code I</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-remote-py">module: <code class="docutils literal notranslate"><span class="pre">remote.py</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-custom-code-ii">Importing Custom Code II</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#name-conflicts">Name Conflicts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-note-on">A note on <code class="docutils literal notranslate"><span class="pre">*</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#script-remote-script-py">script: <code class="docutils literal notranslate"><span class="pre">remote_script.py</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#activity-scripts-modules">Activity: scripts &amp; modules</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Shannon Ellis, Jason Fleischer, and Tom Donoghue
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>