
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Testing &#8212; COGS 18 - Introduction To Python</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Code Projects" href="18-CodeProjects.html" />
    <link rel="prev" title="Code Style &amp; Documentation" href="16-Documentation.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">COGS 18 - Introduction To Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lectures
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01-Introduction.html">
   01-Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02-Tooling.html">
   02-Tooling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03-Variables.html">
   03-Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04-Operators.html">
   04-Operators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05-Functions.html">
   05-Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06-Conditionals.html">
   06-Conditionals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07-Collections.html">
   07-Collections
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08-Debugging.html">
   08-Debugging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09-Loops.html">
   09-Loops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10-Algorithms.html">
   10-Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11-Methods.html">
   11-Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12-Classes.html">
   12-Classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13-CommandLine.html">
   13-CommandLine
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15-ScientificComputing.html">
   15-ScientificComputing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16-Documentation.html">
   16-Documentation
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   17-CodeTesting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="18-CodeProjects.html">
   18-CodeProjects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="A1-CodeStyle.html">
   A1-CodeStyle
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="A2-Syntax.html">
   A2-Syntax
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="A3-Examples.html">
   A3-Examples
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Coding Labs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../labs/CL1-Tooling.html">
   CL1-Tooling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../labs/CL2-ProgrammingI.html">
   CL2-ProgrammingI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../labs/CL3-ProgrammingII.html">
   CL3-ProgrammingII
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../labs/CL4-Collections.html">
   CL4-Collections
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../labs/CL5-Loops.html">
   CL5-Loops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../labs/CL6-Classes.html">
   CL6-Classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../labs/CL7-CommandLine.html">
   CL7-CommandLine
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../labs/CL8-ScientificComputing.html">
   CL8-ScientificComputing
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Exam Prep
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Exam-Prep/E1-Review.html">
   E1-Review
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exam-Prep/E1-Review-Answers.html">
   E1-Review-Answers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exam-Prep/E1-Practice.html">
   E1-Practice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exam-Prep/E1_Wi22_Practice-Answers.html">
   E1_Wi22_Practice-Answers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exam-Prep/E1_Wi22.html">
   E1_Wi22-Answers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exam-Prep/E2-Review.html">
   E2-Review
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exam-Prep/E2-Review-Answers.html">
   E2-Review-Answers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exam-Prep/E2_Wi22_Practice.html">
   E2_Wi22_Practice-Answers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exam-Prep/E2_Wi22.html">
   E2_Wi22-Answers
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Projects
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../projects/PythonParty.html">
   PythonParty
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../projects/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../projects/faq.html">
   FAQ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../projects/ProjectIdeas.html">
   ProjectIdeas
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/materials/17-CodeTesting.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/COGS18/COGS18.github.io"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/COGS18/COGS18.github.io/issues/new?title=Issue%20on%20page%20%2Fmaterials/17-CodeTesting.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/COGS18/COGS18.github.io/edit/master/materials/17-CodeTesting.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        
        <a class="jupyterhub-button" href="datahub.ucsd.edu/hub/user-redirect/git-pull?repo=https://github.com/COGS18/COGS18.github.io&urlpath=tree/COGS18.github.io/materials/17-CodeTesting.ipynb&branch=master"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch JupyterHub" data-toggle="tooltip"
                data-placement="left"><img class="jupyterhub-button-logo"
                    src="../_static/images/logo_jupyterhub.svg"
                    alt="Interact on JupyterHub">JupyterHub</button></a>
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/COGS18/COGS18.github.io/blob/master/materials/17-CodeTesting.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#writing-good-code">
   Writing Good Code
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#clicker-question-1">
     Clicker Question #1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#clicker-question-asserts">
     Clicker Question - Asserts
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Code Testing
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#levels-of-code-testing">
     Levels of Code Testing:
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#four-general-types">
       Four general types
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#unit-tests">
       Unit Tests
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#not-tests-but-related">
     Not tests, but related
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-write-tests">
   Why Write Tests
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-best-laziest-argument-for-writing-tests">
   The Best (Laziest) Argument for Writing Tests
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-write-tests">
   How to Write Tests
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-test-code">
   Example Test Code
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#clicker-question-2">
     Clicker Question #2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#clicker-question-3">
     Clicker Question #3
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#test-driven-development">
   Test Driven Development
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Test Driven Development
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#test-coverage">
   Test Coverage
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#clicker-question-4">
     Clicker Question #4
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#testing-code-when-input-is-used">
   Testing Code: when
   <code class="docutils literal notranslate">
    <span class="pre">
     input()
    </span>
   </code>
   is used
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pytest">
   PyTest
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     <code class="docutils literal notranslate">
      <span class="pre">
       pytest
      </span>
     </code>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#executing-pytest">
       Executing
       <code class="docutils literal notranslate">
        <span class="pre">
         pytest
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Code Testing</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#writing-good-code">
   Writing Good Code
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#clicker-question-1">
     Clicker Question #1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#clicker-question-asserts">
     Clicker Question - Asserts
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Code Testing
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#levels-of-code-testing">
     Levels of Code Testing:
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#four-general-types">
       Four general types
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#unit-tests">
       Unit Tests
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#not-tests-but-related">
     Not tests, but related
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-write-tests">
   Why Write Tests
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-best-laziest-argument-for-writing-tests">
   The Best (Laziest) Argument for Writing Tests
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-write-tests">
   How to Write Tests
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-test-code">
   Example Test Code
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#clicker-question-2">
     Clicker Question #2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#clicker-question-3">
     Clicker Question #3
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#test-driven-development">
   Test Driven Development
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Test Driven Development
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#test-coverage">
   Test Coverage
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#clicker-question-4">
     Clicker Question #4
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#testing-code-when-input-is-used">
   Testing Code: when
   <code class="docutils literal notranslate">
    <span class="pre">
     input()
    </span>
   </code>
   is used
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pytest">
   PyTest
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     <code class="docutils literal notranslate">
      <span class="pre">
       pytest
      </span>
     </code>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#executing-pytest">
       Executing
       <code class="docutils literal notranslate">
        <span class="pre">
         pytest
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <p><strong>Course Announcements</strong></p>
<p>Due Dates:</p>
<ul class="simple">
<li><p><strong>CL8</strong> due Wed 3/9</p></li>
<li><p><strong>A5</strong> due Fri 3/11</p></li>
<li><p><strong>Final exam/project</strong> due Mon 3/14</p></li>
</ul>
<p>Notes:</p>
<ul class="simple">
<li><p>Practice Final Exam now available on datahub</p></li>
<li><p>Please fill out your <a class="reference external" href="https://cape.ucsd.edu/">CAPEs</a>! (+1% if &gt;=85% of the class completes; currently: ~33%)</p></li>
<li><p>Staff office hours end this Friday; Prof Ellis will hold OH on Mon of finals week by appt - 10 min slots; details coming soon on how to sign up.</p></li>
</ul>
<p><strong>Q&amp;A</strong></p>
<p>Q: Should there be a Docstring for every function that I write?<br />
A: Your original code (3 required methods/functions) need docstrings. Beyond that, best to document all functions but not required</p>
<p>Q: Im still confused on how to get files to the right place so you can import them<br />
A: This can be done at the terminal using <code class="docutils literal notranslate"><span class="pre">mv</span></code> (move) or by clicking to the left of the filename on datahub and selecting move at top/specifying where to move it to. If still unsure, this is absolutely something you want to get cleared up ASAP, so do attend office hours if this explanation does not help.</p>
<p>Q: Can you use docstrings and code comments or would that be too many comments?<br />
A: You <em>should</em> have both docstrings and code comments. Comments are for people actually looking at your code. Docstrings are for users, people who just want to use your code.</p>
<p>Q: will I get docked point on the final exam if my coding style is different from what we’ve been doing?<br />
A: Not necessarily. If you have good code style that is consistent throughout, you won’t get docked points.</p>
<p>Q: I am unsure of what “\n”  and “\n\t” mean.
A: “\n” is a newline character, so it will add a line break to your string; “\t” is a tab character; it will add a tab to your string.</p>
<p>Q: When do we need code documentation in our code? Is it optional or necessary?<br />
A: In a code project at an internship/job, almost always. In your final project, see first QA from today. In final exam, when we specify to add docstrings.</p>
<p>Q: If we have a really long comment or want to explain something in detail, could we instead use a markdown cell?<br />
A: If you’re in a .py file, no…as there are no markdown cells. If you’re in a notebook, absolutely.</p>
<p>Q: Why doesn’t python automatically cut off a line at a certain point instead of allowing scrolling from left to right?<br />
A: Great question. Lots of development environments do that for you and have that as a setting…and there <em>may</em> be a way to add on to jupyter to accomplish that, but it’s not a setting in Jupyter by default.</p>
<p>Q: on the final exam, will there be functions in a package that we never gone over?<br />
A: Nope. The final exam will require you to use <code class="docutils literal notranslate"><span class="pre">pandas</span></code> functions/methods, but you will have seen them all previously (lecture, coding lab, or A5).</p>
<p>Q: Other than making it easier to read, what other reasons are there to have good code style?<br />
A: None. That’s it! It makes it easier for the humans. (And trust me it may <em>feel</em> trivial, but it makes a <em>huge</em> difference…especially when you’re “new” to the code or coming back to old code after having been a way for a bit)</p>
<p>Q: Is A5 the last assignment we have?<br />
A: Yes.</p>
<p>Q: if I have 2 classes, can I add 2 docstrings. Also, if I think that my function is self-explanatory and if I ask you or the TAs if you can understand what it does, is it okay if I don’t add a docstring for it?<br />
A: Yes. And, yes. But, do be sure at least three methods/functions of your unique code have full docstrings.</p>
<p>Q: Just thinking of previous lectures, why is ‘self’ used in classes and methods?<br />
A: Because it’s the only place where we have attributes/data “attached” to an object. The use of <code class="docutils literal notranslate"><span class="pre">self</span></code> allows one to refer back to these “attached” attributes throughout the class.</p>
<p>Q: will we be strictly graded on code style for out final project?<br />
A: You will be graded…but not strictly.</p>
<p>Q: what is df.method()?<br />
A: This is the general format for how to call a pandas method. There will be some dataframe (<code class="docutils literal notranslate"><span class="pre">df</span></code> in the example code) and some method (<code class="docutils literal notranslate"><span class="pre">method()</span></code>).</p>
<div class="tex2jax_ignore mathjax_ignore section" id="code-testing">
<h1>Code Testing<a class="headerlink" href="#code-testing" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>smoke tests</p></li>
<li><p>unit tests</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pytest</span></code></p></li>
</ul>
<div class="section" id="writing-good-code">
<h2>Writing Good Code<a class="headerlink" href="#writing-good-code" title="Permalink to this headline">¶</a></h2>
<p>All in all, write code that is:</p>
<ul class="simple">
<li><p>Well organized (follows a style guide)</p></li>
<li><p>Documented</p></li>
<li><p><strong>Tested</strong></p></li>
</ul>
<p>And you will have understandable, maintainable, and trustable code.</p>
<div class="section" id="clicker-question-1">
<h3>Clicker Question #1<a class="headerlink" href="#clicker-question-1" title="Permalink to this headline">¶</a></h3>
<p>Given the following code, which assert will fail?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">extend</span><span class="p">(</span><span class="n">input_arg</span><span class="p">):</span>
    <span class="n">output</span> <span class="o">=</span> <span class="n">input_arg</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">input_arg</span><span class="p">:</span>
        <span class="n">output</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">output</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2, 3]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># test here</span>
<span class="n">extend</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2, 3, 1, 2, 3]
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>A) <code class="docutils literal notranslate"><span class="pre">assert</span> <span class="pre">type(extend([1,</span> <span class="pre">2]))</span> <span class="pre">==</span> <span class="pre">list</span></code></p></li>
<li><p>B) <code class="docutils literal notranslate"><span class="pre">assert</span> <span class="pre">extend([1,</span> <span class="pre">2])</span> <span class="pre">==</span> <span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">1,</span> <span class="pre">2]</span></code></p></li>
<li><p>C) <code class="docutils literal notranslate"><span class="pre">assert</span> <span class="pre">extend((1,</span> <span class="pre">2))</span> <span class="pre">==</span> <span class="pre">(1,</span> <span class="pre">2,</span> <span class="pre">1,</span> <span class="pre">2)</span></code></p></li>
<li><p>D) <code class="docutils literal notranslate"><span class="pre">assert</span> <span class="pre">extend(['a',</span> <span class="pre">'b',</span> <span class="pre">'c'])</span> <span class="pre">==</span> <span class="pre">['a',</span> <span class="pre">'b',</span> <span class="pre">'c',</span> <span class="pre">'a',</span> <span class="pre">'b',</span> <span class="pre">'c']</span></code></p></li>
<li><p>E) <code class="docutils literal notranslate"><span class="pre">assert</span> <span class="pre">extend([])</span> <span class="pre">==</span> <span class="pre">[]</span></code></p></li>
</ul>
</div>
<div class="section" id="clicker-question-asserts">
<h3>Clicker Question - Asserts<a class="headerlink" href="#clicker-question-asserts" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check that extend returns a list</span>
<span class="k">assert</span> <span class="nb">type</span><span class="p">(</span><span class="n">extend</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]))</span> <span class="o">==</span> <span class="nb">list</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check that an input list returns the expected result</span>
<span class="k">assert</span> <span class="n">extend</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span> <span class="o">==</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check if the function works on tuples</span>
<span class="k">assert</span> <span class="n">extend</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> <span class="o">==</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">AttributeError</span><span class="g g-Whitespace">                            </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">folders</span><span class="o">/</span><span class="n">jp</span><span class="o">/</span><span class="n">hdbfltdj035719571j9wynwm0000gn</span><span class="o">/</span><span class="n">T</span><span class="o">/</span><span class="n">ipykernel_22450</span><span class="o">/</span><span class="mf">1658611099.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># Check if the function works on tuples</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="k">assert</span> <span class="n">extend</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> <span class="o">==</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="nn">/var/folders/jp/hdbfltdj035719571j9wynwm0000gn/T/ipykernel_22450/1320818760.py</span> in <span class="ni">extend</span><span class="nt">(input_arg)</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="k">def</span> <span class="nf">extend</span><span class="p">(</span><span class="n">input_arg</span><span class="p">):</span>
<span class="ne">----&gt; </span><span class="mi">2</span>     <span class="n">output</span> <span class="o">=</span> <span class="n">input_arg</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span>     <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">input_arg</span><span class="p">:</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span>         <span class="n">output</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span>     <span class="k">return</span> <span class="n">output</span>

<span class="ne">AttributeError</span>: &#39;tuple&#39; object has no attribute &#39;copy&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check that a different input list (different lengths / contents) returns expected result</span>
<span class="k">assert</span> <span class="n">extend</span><span class="p">([</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">])</span> <span class="o">==</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check that an empty list executes, executing an empty list</span>
<span class="k">assert</span> <span class="n">extend</span><span class="p">([])</span> <span class="o">==</span> <span class="p">[]</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="id1">
<h2>Code Testing<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="alert alert-success">
Code tests are code that run and check other code, to make sure it does what it is expected to do. 
</div><div class="section" id="levels-of-code-testing">
<h3>Levels of Code Testing:<a class="headerlink" href="#levels-of-code-testing" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Smoke Tests</p></li>
<li><p><strong>Unit Tests</strong></p></li>
<li><p>Integration Tests</p></li>
<li><p>System Tests</p></li>
</ul>
<div class="section" id="four-general-types">
<h4>Four general types<a class="headerlink" href="#four-general-types" title="Permalink to this headline">¶</a></h4>
<ol class="simple">
<li><p><strong>Smoke tests</strong> - preliminary tests to basic functionality; checks if something runs (but not necessarily if it does the right thing) (gut check)</p></li>
<li><p><strong>Unit tests</strong> - test functions &amp; objects to ensure that they code is behaving as expected</p></li>
<li><p><strong>Integration tests</strong> - tests functions, classes &amp; modules interacting</p></li>
<li><p><strong>System tests</strong> - tests end-to-end behavior</p></li>
</ol>
</div>
<div class="section" id="unit-tests">
<h4>Unit Tests<a class="headerlink" href="#unit-tests" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>one test for each “piece” of your code (each function, each class, each module, etc)</p></li>
<li><p>passes silently if true</p></li>
<li><p>error if it fails</p></li>
<li><p>consider “edge cases”</p></li>
<li><p>help you resist the urge to assume computers will act how you think it will work</p></li>
<li><p>functions used with pytest start with <code class="docutils literal notranslate"><span class="pre">test_</span></code></p></li>
</ul>
</div>
</div>
<div class="section" id="not-tests-but-related">
<h3>Not tests, but related<a class="headerlink" href="#not-tests-but-related" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">assert</span></code>s - make a statement of fact about code</p></li>
<li><p>static checks - check your code as you go that it behaves as expected</p></li>
<li><p>argument validation - checks to see if the input given to a function</p></li>
</ul>
</div>
</div>
<div class="section" id="why-write-tests">
<h2>Why Write Tests<a class="headerlink" href="#why-write-tests" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>To ensure code does what it is supposed to</p></li>
<li><p>To have a system for checking things when you change things in the code</p></li>
</ul>
<p>Tests, when run, help identify code that will give an error if something has gone wrong.</p>
</div>
<div class="section" id="the-best-laziest-argument-for-writing-tests">
<h2>The Best (Laziest) Argument for Writing Tests<a class="headerlink" href="#the-best-laziest-argument-for-writing-tests" title="Permalink to this headline">¶</a></h2>
<p>Whenever you write new code, you will find yourself using little snippets of code to check it.</p>
<p>Collect these snippets into a test function, and you get re-runnable tests for free.</p>
<p><img alt="" src="../_images/code_testing.png" /></p>
<p>Source: <a class="reference external" href="https://twitter.com/jimhester_/status/1361697676832739328">https://twitter.com/jimhester_/status/1361697676832739328</a></p>
</div>
<div class="section" id="how-to-write-tests">
<h2>How to Write Tests<a class="headerlink" href="#how-to-write-tests" title="Permalink to this headline">¶</a></h2>
<p>Given a function or class you want to test:</p>
<ul class="simple">
<li><p>You need to have an expectation for what it should do</p></li>
<li><p>Write out some example cases, with known answers</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">assert</span></code> to check that your example cases do run as expected</p></li>
<li><p>Collect these examples into test functions, stored in test files</p></li>
</ul>
</div>
<div class="section" id="example-test-code">
<h2>Example Test Code<a class="headerlink" href="#example-test-code" title="Permalink to this headline">¶</a></h2>
<p>What function should do: add two inputs together</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>

<span class="k">def</span> <span class="nf">test_add</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Tests for the `add` function.&quot;&quot;&quot;</span>
    
    <span class="c1"># Test adding positve numbers</span>
    <span class="k">assert</span> <span class="n">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span>
    
    <span class="c1"># Test adding negative numbers</span>
    <span class="k">assert</span> <span class="n">add</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">4</span>
    
    <span class="c1"># Test adding floats</span>
    <span class="c1"># assert add(2.7, 1.2) == 3.9</span>
    <span class="k">assert</span> <span class="n">math</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">add</span><span class="p">(</span><span class="mf">2.7</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">),</span> <span class="mf">3.9</span><span class="p">)</span>
    
    <span class="c1"># Test adding with 0</span>
    <span class="k">assert</span> <span class="n">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">num1</span> <span class="o">+</span> <span class="n">num2</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">add</span><span class="p">(</span><span class="mf">2.7</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3.9000000000000004
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run our test function</span>
<span class="n">test_add</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="clicker-question-2">
<h3>Clicker Question #2<a class="headerlink" href="#clicker-question-2" title="Permalink to this headline">¶</a></h3>
<p>If you were asked to write a function <code class="docutils literal notranslate"><span class="pre">remove_punctuation</span></code> that removed all the punctuation from a given input string…what are some things that would be <code class="docutils literal notranslate"><span class="pre">True</span></code> of the output of that function?</p>
<ul class="simple">
<li><p>A) I’ve got some ideas!</p></li>
<li><p>B) I tried but I’m stuck.</p></li>
<li><p>C) I’m lost/don’t understand what we’re supposed to be doing.</p></li>
</ul>
<p>Brainstorm here…</p>
<ul class="simple">
<li><p>assert that the output is a string</p></li>
<li><p>assert that the length is less than or equal to the input length</p></li>
<li><p>assert by giving input with punctuation, ensure output does not have punctuation</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># assert statements here</span>
<span class="n">test_string</span> <span class="o">=</span> <span class="s1">&#39;hello&#39;</span>
<span class="k">assert</span> <span class="nb">type</span><span class="p">(</span><span class="n">remove_punctuation</span><span class="p">(</span><span class="n">test_string</span><span class="p">))</span> <span class="o">==</span> <span class="nb">str</span>
<span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">remove_punctuation</span><span class="p">(</span><span class="n">test_string</span><span class="p">))</span> <span class="o">&lt;=</span> <span class="nb">len</span><span class="p">(</span><span class="n">test_string</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">remove_punctuation</span><span class="p">(</span><span class="s1">&#39;hello!&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;hello&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># test function here</span>
<span class="k">def</span> <span class="nf">test_remove_punctuation</span><span class="p">():</span>
    <span class="n">test_string</span> <span class="o">=</span> <span class="s1">&#39;hello&#39;</span>

    <span class="k">assert</span> <span class="nb">type</span><span class="p">(</span><span class="n">remove_punctuation</span><span class="p">(</span><span class="n">test_string</span><span class="p">))</span> <span class="o">==</span> <span class="nb">str</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">remove_punctuation</span><span class="p">(</span><span class="n">test_string</span><span class="p">))</span> <span class="o">&lt;=</span> <span class="nb">len</span><span class="p">(</span><span class="n">test_string</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">remove_punctuation</span><span class="p">(</span><span class="s1">&#39;hello!&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;hello&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">test_remove_punctuation</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">string</span><span class="o">.</span><span class="n">punctuation</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;!&quot;#$%&amp;\&#39;()*+,-./:;&lt;=&gt;?@[\\]^_`{|}~&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># function here</span>
<span class="kn">import</span> <span class="nn">string</span>

<span class="k">def</span> <span class="nf">remove_punctuation</span><span class="p">(</span><span class="n">input_string</span><span class="p">):</span>
    <span class="n">output_string</span> <span class="o">=</span><span class="s1">&#39;&#39;</span>
    
    <span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">input_string</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">char</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">string</span><span class="o">.</span><span class="n">punctuation</span><span class="p">:</span>
            <span class="n">output_string</span> <span class="o">=</span> <span class="n">output_string</span> <span class="o">+</span> <span class="n">char</span>
    
    <span class="k">return</span> <span class="n">output_string</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="clicker-question-3">
<h3>Clicker Question #3<a class="headerlink" href="#clicker-question-3" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Given the following function:</span>
<span class="k">def</span> <span class="nf">divide_list</span><span class="p">(</span><span class="n">in_list</span><span class="p">):</span>    
    <span class="n">output</span> <span class="o">=</span> <span class="p">[]</span>
    
    <span class="k">for</span> <span class="n">el1</span><span class="p">,</span> <span class="n">el2</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">in_list</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">in_list</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]):</span>
        <span class="n">output</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">el1</span> <span class="o">/</span> <span class="n">el2</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">output</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># And the following test function:</span>
<span class="k">def</span> <span class="nf">test_divide_list</span><span class="p">():</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">divide_list</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]),</span> <span class="nb">list</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">divide_list</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span> <span class="o">==</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">test_divide_list</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>A) These tests will pass, and this function is well tested</p></li>
<li><p>B) These tests will pass, but this function needs more tests</p></li>
<li><p>C) These tests will fail, but they cover the needed cases</p></li>
<li><p>D) These tests will fail, and we should also have more tests</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">divide_list</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ZeroDivisionError</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">folders</span><span class="o">/</span><span class="n">jp</span><span class="o">/</span><span class="n">hdbfltdj035719571j9wynwm0000gn</span><span class="o">/</span><span class="n">T</span><span class="o">/</span><span class="n">ipykernel_22450</span><span class="o">/</span><span class="mf">495240341.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">divide_list</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>

<span class="nn">/var/folders/jp/hdbfltdj035719571j9wynwm0000gn/T/ipykernel_22450/1156140063.py</span> in <span class="ni">divide_list</span><span class="nt">(in_list)</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> 
<span class="g g-Whitespace">      </span><span class="mi">5</span>     <span class="k">for</span> <span class="n">el1</span><span class="p">,</span> <span class="n">el2</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">in_list</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">in_list</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]):</span>
<span class="ne">----&gt; </span><span class="mi">6</span>         <span class="n">output</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">el1</span> <span class="o">/</span> <span class="n">el2</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span> 
<span class="g g-Whitespace">      </span><span class="mi">8</span>     <span class="k">return</span> <span class="n">output</span>

<span class="ne">ZeroDivisionError</span>: division by zero
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="test-driven-development">
<h2>Test Driven Development<a class="headerlink" href="#test-driven-development" title="Permalink to this headline">¶</a></h2>
<div class="alert alert-success">
In software development, <b>test-driven development</b> is an approach in which you write tests first -  and then write code to pass the tests. 
</div><div class="section" id="id2">
<h3>Test Driven Development<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Ensures you go into writing code with a good plan / outline</p></li>
<li><p>Ensures that you have a test suite, as you can not decide to neglect test code after the fact</p></li>
<li><p>Note: when you complete (or at least write) assignments for this class, you are effectively doing test-driven development</p></li>
</ul>
</div>
</div>
<div class="section" id="test-coverage">
<h2>Test Coverage<a class="headerlink" href="#test-coverage" title="Permalink to this headline">¶</a></h2>
<div class="alert alert-success">
<b>Test coverage</b> is the proportion of a software project that is run by the test suite. 
</div><div class="section" id="clicker-question-4">
<h3>Clicker Question #4<a class="headerlink" href="#clicker-question-4" title="Permalink to this headline">¶</a></h3>
<p>Write a test function that checks the following piece of code:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">sum_list</span><span class="p">(</span><span class="n">input_list</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;add all values in a list - return sum&quot;&quot;&quot;</span>
    
    <span class="n">output</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">input_list</span><span class="p">:</span>
        <span class="n">output</span> <span class="o">+=</span> <span class="n">val</span>
        
    <span class="k">return</span> <span class="n">output</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>A) I did it!</p></li>
<li><p>B) I think I did it!</p></li>
<li><p>C) I’m lost.</p></li>
</ul>
<p>Thought process:</p>
<ol class="simple">
<li><p>Define test function <code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">test_...</span></code></p></li>
<li><p>make <code class="docutils literal notranslate"><span class="pre">assert</span></code>ion within the test function</p>
<ul class="simple">
<li><p>check that the function is callable</p></li>
<li><p>check the output is expected output / expected type</p></li>
<li><p>check that function sums the list (which was our expectation)</p></li>
</ul>
</li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### YOUR TEST</span>
<span class="kn">import</span> <span class="nn">math</span> 

<span class="k">def</span> <span class="nf">test_sum_list</span><span class="p">():</span>
    <span class="k">assert</span> <span class="n">callable</span><span class="p">(</span><span class="n">sum_list</span><span class="p">)</span>
    <span class="k">assert</span> <span class="nb">type</span><span class="p">(</span><span class="n">sum_list</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]))</span> <span class="o">==</span> <span class="nb">int</span>
    <span class="k">assert</span> <span class="nb">type</span><span class="p">(</span><span class="n">sum_list</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mf">3.3</span><span class="p">]))</span> <span class="o">==</span> <span class="nb">float</span>
    <span class="k">assert</span> <span class="n">sum_list</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span> <span class="o">==</span> <span class="mi">6</span>
    <span class="k">assert</span> <span class="n">math</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">sum_list</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mf">3.3</span><span class="p">]),</span> <span class="mf">6.3</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">test_sum_list</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### POSSIBLE TEST</span>
<span class="k">def</span> <span class="nf">test_sum_list</span><span class="p">():</span>
    
    <span class="c1"># write multiple asserts</span>
    <span class="k">assert</span> <span class="n">callable</span><span class="p">(</span><span class="n">sum_list</span><span class="p">)</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">sum_list</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]),</span> <span class="nb">int</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">sum_list</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span> <span class="o">==</span> <span class="mi">10</span>
    
<span class="n">test_sum_list</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="testing-code-when-input-is-used">
<h2>Testing Code: when <code class="docutils literal notranslate"><span class="pre">input()</span></code> is used<a class="headerlink" href="#testing-code-when-input-is-used" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_input</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;ask user for an input message</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    msg : str</span>
<span class="sd">        text specified on input by user</span>
<span class="sd">    out_msg : None</span>
<span class="sd">        always returns None; subsequent functions would return a more specific out_msg</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">msg</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;INPUT :</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">out_msg</span> <span class="o">=</span> <span class="kc">None</span>
    
    <span class="k">return</span> <span class="n">msg</span><span class="p">,</span> <span class="n">out_msg</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">get_input</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>INPUT :	hello
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(&#39;hello&#39;, None)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mock</span>
<span class="kn">import</span> <span class="nn">builtins</span>

<span class="k">def</span> <span class="nf">test_get_input</span><span class="p">():</span>
    <span class="k">assert</span> <span class="n">callable</span><span class="p">(</span><span class="n">get_input</span><span class="p">)</span>
    
    <span class="c1"># specify after lambda what you want function to use as &quot;input&quot;</span>
    <span class="k">with</span> <span class="n">mock</span><span class="o">.</span><span class="n">patch</span><span class="o">.</span><span class="n">object</span><span class="p">(</span><span class="n">builtins</span><span class="p">,</span> <span class="s1">&#39;input&#39;</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">_</span><span class="p">:</span> <span class="s1">&#39;Hello&#39;</span><span class="p">):</span>

        <span class="c1"># execute function and specify something that asserts True</span>
        <span class="n">msg</span><span class="p">,</span> <span class="n">out_msg</span> <span class="o">=</span> <span class="n">get_input</span><span class="p">()</span>
        <span class="k">assert</span> <span class="n">msg</span> <span class="o">==</span> <span class="s1">&#39;Hello&#39;</span>
        <span class="k">assert</span> <span class="n">out_msg</span> <span class="o">==</span> <span class="kc">None</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">test_get_input</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="pytest">
<h2>PyTest<a class="headerlink" href="#pytest" title="Permalink to this headline">¶</a></h2>
<div class="alert alert-info">
<b><a href = 'https://docs.pytest.org/en/latest/'> PyTest </a></b> is a module for writing and running test code. It is available from Anaconda and datahub.
</div><div class="section" id="id3">
<h3><code class="docutils literal notranslate"><span class="pre">pytest</span></code><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>check if error raised when expected to be raised</p></li>
<li><p>autorun all of your tests</p></li>
<li><p>formal testing to your code/projects</p></li>
</ul>
<div class="section" id="executing-pytest">
<h4>Executing <code class="docutils literal notranslate"><span class="pre">pytest</span></code><a class="headerlink" href="#executing-pytest" title="Permalink to this headline">¶</a></h4>
<ol class="simple">
<li><p>Look for any file called <code class="docutils literal notranslate"><span class="pre">test_...</span></code></p></li>
<li><p>If everything works, silently moves along.</p></li>
<li><p>For anything that fails, will alert you.</p></li>
</ol>
<p><strong>Available from Anaconda and on datahub</strong></p>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./materials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="16-Documentation.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Code Style &amp; Documentation</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="18-CodeProjects.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Code Projects</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Shannon Ellis and Tom Donoghue<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>