

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentation &#8212; COGS 18 - Introduction To Python</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Code Projects" href="20-CodeProjects.html" />
    <link rel="prev" title="Code Style" href="18-CodeStyle.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">COGS 18 - Introduction To Python</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <p class="caption">
 <span class="caption-text">
  Lecture Materials
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="01-Introduction.html">
   01-Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02-Tooling.html">
   02-Tooling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03-Variables.html">
   03-Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04-Operators.html">
   04-Operators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05-Conditionals.html">
   05-Conditionals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06-Debugging.html">
   06-Debugging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07-Collections.html">
   07-Collections
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08-Loops.html">
   08-Loops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09-Dictionaries.html">
   09-Dictionaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10-FunctionsI.html">
   10-FunctionsI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11-Algorithms.html">
   11-Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12-FunctionsII.html">
   12-FunctionsII
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13-Classes.html">
   13-Classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14-CommandLine.html">
   14-CommandLine
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15-Modules.html">
   15-Modules
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16-ScientificComputing.html">
   16-ScientificComputing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="17-CodeTesting.html">
   17-CodeTesting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="18-CodeStyle.html">
   18-CodeStyle
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   19-Documentation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="20-CodeProjects.html">
   20-CodeProjects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="21-AdvancedPython.html">
   21-AdvancedPython
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="22-WrapUp.html">
   22-WrapUp
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="A1-Syntax.html">
   A1-Syntax
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="A2-Examples.html">
   A2-Examples
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Coding Labs
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../labs/CL2-ProgrammingI.html">
   CL2-ProgrammingI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../labs/CL3-ProgrammingII.html">
   CL3-ProgrammingII
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../labs/CL4-Loops.html">
   CL4-Loops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../labs/CL5-Functions.html">
   CL5-Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../labs/CL6-Classes.html">
   CL6-Classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../labs/CL7-CommandLine.html">
   CL7-CommandLine
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../labs/CL8-ScientificComputing.html">
   CL8-ScientificComputing
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Exam Prep
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Exam-Prep/E1-Practice.html">
   E1-Practice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exam-Prep/E1-Review.html">
   E1-Review
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exam-Prep/E1-Review-Answers.html">
   E1-Review-Answers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exam-Prep/E1_Wi21_Practice_Answers.html">
   E1-PracticeExam-Answers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exam-Prep/E1_Wi21.html">
   E1_Wi21-Answers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exam-Prep/E2-Practice.html">
   E2-Practice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exam-Prep/E2-Review.html">
   E2-Review
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exam-Prep/E2-Review-Answers.html">
   E2-Review-Answers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exam-Prep/E2_Wi21_Practice_Answers.html">
   E2-PracticeExam-Answers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exam-Prep/E2_Wi21.html">
   E2_Wi21-Answers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exam-Prep/Practice_Final_Wi21-Answers.html">
   Practice_Final-Answers
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Project
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="PythonParty.html">
   Python Party
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../projects/overview.html">
   Project Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../projects/ProjectIdeas.html">
   Project Ideas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../projects/faq.html">
   Project FAQ
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/materials/19-Documentation.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/COGS18/COGS18.github.io"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/COGS18/COGS18.github.io/issues/new?title=Issue%20on%20page%20%2Fmaterials/19-Documentation.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/COGS18/COGS18.github.io/edit/master/materials/19-Documentation.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        
        <a class="jupyterhub-button" href="datahub.ucsd.edu/hub/user-redirect/git-pull?repo=https://github.com/COGS18/COGS18.github.io&urlpath=tree/COGS18.github.io/materials/19-Documentation.ipynb&branch=master"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch JupyterHub" data-toggle="tooltip"
                data-placement="left"><img class="jupyterhub-button-logo"
                    src="../_static/images/logo_jupyterhub.svg"
                    alt="Interact on JupyterHub">JupyterHub</button></a>
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/COGS18/COGS18.github.io/blob/master/materials/19-Documentation.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#code-readability">
   Code Readability
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#writing-readable-code">
     Writing Readable Code
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#good-structure">
     Good Structure
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#good-naming">
     Good Naming
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#code-comments-documentation">
     Code comments &amp; Documentation
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#clicker-question-1">
       Clicker Question #1
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#code-documentation">
   Code Documentation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#code-comments-vs-documentation">
   Code Comments vs. Documentation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#comments">
     Comments
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Documentation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inline-comments">
   Inline Comments
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bad-comments">
     Bad Comments
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#good-comments">
     Good Comments
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#docstrings">
   Docstrings
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#numpy-style-docs">
     Numpy style docs
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-docstring">
     Example Docstring
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#docstrings-are-available-through-the-code">
     Docstrings are available through the code
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#doc">
     <code class="docutils literal notranslate">
      <span class="pre">
       __doc__
      </span>
     </code>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#clicker-question-2">
       Clicker Question #2
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#projects-documentation">
     Projects &amp; Documentation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#documentation-for-a-software-project">
   Documentation for a Software Project
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#documentation-sites">
   Documentation Sites
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-function-documentation">
     Example: Function Documentation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-package-documentation">
     Example: Package Documentation
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p><strong>Course Announcements</strong></p>
<ul class="simple">
<li><p>A5 due tonight (11:59 PM)</p></li>
<li><p>Final: due Mon 3/15 11:59 PM</p></li>
</ul>
<p><strong>Notes</strong></p>
<ul class="simple">
<li><p>Please fill out CAPEs (ends 3/15 at 8AM PST)</p>
<ul>
<li><p>if &gt;= 85% of class complete, +0.5% to everyone’s grades</p></li>
</ul>
</li>
</ul>
<div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>readability</p></li>
<li><p>comments</p></li>
<li><p>documentation</p></li>
</ul>
<div class="section" id="code-readability">
<h2>Code Readability<a class="headerlink" href="#code-readability" title="Permalink to this headline">¶</a></h2>
<p>“Code is more often read than written” - Guido van Rossum</p>
<p>So: code should be written to be readable by humans.</p>
<p>Note: one of those humans is future you.</p>
<div class="section" id="writing-readable-code">
<h3>Writing Readable Code<a class="headerlink" href="#writing-readable-code" title="Permalink to this headline">¶</a></h3>
<p>So how do we write good code for humans?</p>
<ul class="simple">
<li><p>Use good structure</p></li>
<li><p>Use good naming</p></li>
<li><p>Use code comments and include documentation</p></li>
</ul>
</div>
<div class="section" id="good-structure">
<h3>Good Structure<a class="headerlink" href="#good-structure" title="Permalink to this headline">¶</a></h3>
<p>If you design your program using separate functions for each task, avoid copying + pasting (functions and loops instead), and consider structure beforehand, you’ll be set up for success</p>
</div>
<div class="section" id="good-naming">
<h3>Good Naming<a class="headerlink" href="#good-naming" title="Permalink to this headline">¶</a></h3>
<p>Clear names are for humans. The computer doesn’t care, but you and others reading your code do.</p>
</div>
<div class="section" id="code-comments-documentation">
<h3>Code comments &amp; Documentation<a class="headerlink" href="#code-comments-documentation" title="Permalink to this headline">¶</a></h3>
<p>Helpful comments and documentation take your code to the next level. The final piece in the trifecta of readable code!</p>
<p>Good code has good documentation - but code documentation should <em>not</em> be used to try and fix unclear names, or bad structure.</p>
<p>Rather, comments should add any additional context and information that helps explain what the code is, how it works, and why it works that way.</p>
<p>These will all be components of your final project grade.</p>
<div class="section" id="clicker-question-1">
<h4>Clicker Question #1<a class="headerlink" href="#clicker-question-1" title="Permalink to this headline">¶</a></h4>
<p>What does the following code do?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ff</span><span class="p">(</span><span class="n">jj</span><span class="p">):</span>
    <span class="n">oo</span> <span class="o">=</span> <span class="nb">list</span><span class="p">();</span> <span class="n">jj</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">jj</span><span class="p">)</span> 
    <span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="n">jj</span><span class="p">:</span> <span class="n">oo</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">ii</span><span class="p">)))</span>
    <span class="k">return</span> <span class="s1">&#39;+&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">oo</span><span class="p">)</span>
<span class="n">ff</span><span class="p">(</span><span class="s1">&#39;Hello World.&#39;</span><span class="p">)</span>   
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>A) Returns unicode code points, as a list</p></li>
<li><p>B) Encodes a string as a cypher, returning a string of alphabetical characters</p></li>
<li><p>C) Returns unicode code points, as a string</p></li>
<li><p>D) Encodes inputs alphabetical characters, returned as a list</p></li>
<li><p>E) This code will fail</p></li>
</ul>
<p>Improvement Considerations:</p>
<ul class="simple">
<li><p>Structural considerations: indentations &amp; spacing</p></li>
<li><p>Improved naming: functions &amp; variables</p></li>
<li><p>Add Comments within code</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># let&#39;s improve...</span>
<span class="k">def</span> <span class="nf">return_unicode</span><span class="p">(</span><span class="n">input_list</span><span class="p">):</span>
    <span class="n">string</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
    <span class="n">input_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">input_list</span><span class="p">)</span>
    
    <span class="c1"># to add each character&#39;s unicode value</span>
    <span class="c1"># to string list </span>
    <span class="k">for</span> <span class="n">character</span> <span class="ow">in</span> <span class="n">input_list</span><span class="p">:</span> 
        <span class="n">string</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">character</span><span class="p">)))</span>
        
    <span class="n">output_string</span> <span class="o">=</span> <span class="s1">&#39;+&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">output_string</span>

<span class="n">return_unicode</span><span class="p">(</span><span class="s1">&#39;Hello World.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;72+101+108+108+111+32+87+111+114+108+100+46&#39;
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>A) Returns unicode code points, as a list</p></li>
<li><p>B) Encodes a string as a cypher, returning a string of alphabetical characters</p></li>
<li><p>C) Returns unicode code points, as a string</p></li>
<li><p>D) Encodes inputs alphabetical characters, returned as a list</p></li>
<li><p>E) This code will fail</p></li>
</ul>
<p>Improvement Considerations:</p>
<ul class="simple">
<li><p>Structural considerations: indentations &amp; spacing</p></li>
<li><p>Improved naming: functions &amp; variables</p></li>
<li><p>Add Comments within code</p></li>
<li><p><strong>Proper Documentation!</strong></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Let&#39;s fix this code!</span>
<span class="k">def</span> <span class="nf">convert_to_unicode</span><span class="p">(</span><span class="n">input_string</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Converts an input string into a string containing the unicode code points.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    input_string : string</span>
<span class="sd">        String to convert to code points</span>
<span class="sd">        </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    output_string : string</span>
<span class="sd">        String containing the code points for the input string.</span>
<span class="sd">    &quot;&quot;&quot;</span> 
    
    <span class="n">output</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
    <span class="c1"># Converting a string to a list, to split up the characters of the string</span>
    <span class="n">input_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">input_string</span><span class="p">)</span>
    
    <span class="k">for</span> <span class="n">character</span> <span class="ow">in</span> <span class="n">input_list</span><span class="p">:</span>   
        <span class="n">temp</span> <span class="o">=</span> <span class="nb">ord</span><span class="p">(</span><span class="n">character</span><span class="p">)</span>
        <span class="n">output</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span>

    <span class="n">output_string</span> <span class="o">=</span> <span class="s1">&#39;+&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
        
    <span class="k">return</span> <span class="n">output_string</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="code-documentation">
<h2>Code Documentation<a class="headerlink" href="#code-documentation" title="Permalink to this headline">¶</a></h2>
<div class="alert alert-success">
Code documentation is text that accompanies and/or is embedded within a software project, that explains what the code is and how to use it. 
</div><p>Stuff written for humans in human language to help the humans.</p>
</div>
<div class="section" id="code-comments-vs-documentation">
<h2>Code Comments vs. Documentation<a class="headerlink" href="#code-comments-vs-documentation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="comments">
<h3>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h3>
<p>Comments are string literals written directly in the code, typically directed at developers - people reading and potentially writing the code.</p>
</div>
<div class="section" id="id1">
<h3>Documentation<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Documentation are descriptions and guides written for code users.</p>
</div>
</div>
<div class="section" id="inline-comments">
<h2>Inline Comments<a class="headerlink" href="#inline-comments" title="Permalink to this headline">¶</a></h2>
<p>Code comments should use <code class="docutils literal notranslate"><span class="pre">#</span></code>, and be written at the same indentation level of the code it describes.</p>
<p>How to use comments:</p>
<ul class="simple">
<li><p>Generally:</p>
<ul>
<li><p>focus on the <em>how</em> and <em>why</em>, over literal ‘what is the code’</p></li>
<li><p>explain any context needed to understand the task at hand</p></li>
<li><p>give a broad overview of what approach you are taking to perform the task</p></li>
<li><p>if you’re using any unusual approaches, explain what they are, and why you’re using them</p></li>
</ul>
</li>
<li><p>Comments need to be maintained - make sure to keep them up to date</p></li>
</ul>
<div class="section" id="bad-comments">
<h3>Bad Comments<a class="headerlink" href="#bad-comments" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This is a loop that iterates over elements in a list</span>
<span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">list_of_elements</span><span class="p">:</span>
    <span class="k">pass</span> 
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="good-comments">
<h3>Good Comments<a class="headerlink" href="#good-comments" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Because of X, we will use approach Y to do Z</span>
<span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">list_of_elements</span><span class="p">:</span>
    <span class="c1"># comment for code block</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="docstrings">
<h2>Docstrings<a class="headerlink" href="#docstrings" title="Permalink to this headline">¶</a></h2>
<div class="alert alert-success">
<b>Docstrings</b> are in-code text that describe modules, classes and functions. They describe the operation of the code.
</div><div class="section" id="numpy-style-docs">
<h3>Numpy style docs<a class="headerlink" href="#numpy-style-docs" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://numpydoc.readthedocs.io/en/latest/format.html">Numpy style docs</a> are a particular specification for docstrings.</p>
</div>
<div class="section" id="example-docstring">
<h3>Example Docstring<a class="headerlink" href="#example-docstring" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Add two numbers together. </span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    num1 : int or float</span>
<span class="sd">        The first number, to be added. </span>
<span class="sd">    num2 : int or float</span>
<span class="sd">        The second number, to be added.</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    answer : int or float</span>
<span class="sd">        The result of the addition. </span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">answer</span> <span class="o">=</span> <span class="n">num1</span> <span class="o">+</span> <span class="n">num2</span>
    
    <span class="k">return</span> <span class="n">answer</span>
</pre></div>
</div>
</div>
</div>
<p>Docstrings</p>
<ul class="simple">
<li><p>multi-line string that describes what’s going on</p></li>
<li><p>starts and ends with triple quotes <code class="docutils literal notranslate"><span class="pre">&quot;&quot;&quot;</span></code></p></li>
<li><p>one sentence overview at the top - the task/goal of function</p></li>
<li><p><strong>Parameters</strong> : description of function arguments, keywords &amp; respective types</p></li>
<li><p><strong>Returns</strong> : explanation of returned values and their types</p></li>
</ul>
<p><strong>Docstrings</strong> are available to you <em>outside</em> of the source code.</p>
</div>
<div class="section" id="docstrings-are-available-through-the-code">
<h3>Docstrings are available through the code<a class="headerlink" href="#docstrings-are-available-through-the-code" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>add<span class="o">?</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The `help` function prints out the `docstring` </span>
<span class="c1"># of an object (module, function, class)</span>
<span class="n">help</span><span class="p">(</span><span class="n">add</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Help on function add in module __main__:

add(num1, num2)
    Add two numbers together. 
    
    Parameters
    ----------
    num1 : int or float
        The first number, to be added. 
    num2 : int or float
        The second number, to be added.
    
    Returns
    -------
    answer : int or float
        The result of the addition.
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="doc">
<h3><code class="docutils literal notranslate"><span class="pre">__doc__</span></code><a class="headerlink" href="#doc" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Docstrings get stored as the `__doc__` attribute</span>
<span class="c1"># can also be accessed from there</span>
<span class="nb">print</span><span class="p">(</span><span class="n">add</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Add two numbers together. 
    
    Parameters
    ----------
    num1 : int or float
        The first number, to be added. 
    num2 : int or float
        The second number, to be added.
    
    Returns
    -------
    answer : int or float
        The result of the addition. 
    
</pre></div>
</div>
</div>
</div>
<div class="section" id="clicker-question-2">
<h4>Clicker Question #2<a class="headerlink" href="#clicker-question-2" title="Permalink to this headline">¶</a></h4>
<p>What should be included in a docstring?</p>
<ol class="simple">
<li><p>Input arguments and their types</p></li>
<li><p>A brief overview sentence about the code</p></li>
<li><p>A copy of the <code class="docutils literal notranslate"><span class="pre">def</span></code> line</p></li>
<li><p>Returned variables and their types</p></li>
<li><p>A step by step description of the procedure used in the code</p></li>
</ol>
<ul class="simple">
<li><p>A) 1, 4</p></li>
<li><p>B) 2, 3, 5</p></li>
<li><p>C) 3, 5</p></li>
<li><p>D) 1, 2, 4</p></li>
<li><p>E) 1, 2, 3, 4, 5</p></li>
</ul>
</div>
</div>
<div class="section" id="projects-documentation">
<h3>Projects &amp; Documentation<a class="headerlink" href="#projects-documentation" title="Permalink to this headline">¶</a></h3>
<p><strong>Do <em>all</em> of my functions need <code class="docutils literal notranslate"><span class="pre">numpy</span></code> documentation?</strong></p>
<ol class="simple">
<li><p>Your original code definitely needs <code class="docutils literal notranslate"><span class="pre">numpy</span></code> docstrings</p></li>
<li><p>It’s best if all your main functions have docstrings</p>
<ul class="simple">
<li><p>If you include functions from an assignment, document them</p></li>
<li><p>If you write a teeny tiny function to accomplish a sumer small task, no need to document</p></li>
</ul>
</li>
</ol>
<p>Note: If you use an IDE (Spyder, etc) for your final project and it inserts docstrings with slightly different format, that is OK (you don’t need to change the format so long as inputs, outputs, and descrption are included)</p>
</div>
</div>
<div class="section" id="documentation-for-a-software-project">
<h2>Documentation for a Software Project<a class="headerlink" href="#documentation-for-a-software-project" title="Permalink to this headline">¶</a></h2>
<p>Documentation Files:</p>
<ul class="simple">
<li><p>A <code class="docutils literal notranslate"><span class="pre">README</span></code> is a file that provides an overview of the project to potential users and developers</p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">LICENSE</span></code> file specifies the license under which the code is available (the terms of use)</p></li>
<li><p>An <code class="docutils literal notranslate"><span class="pre">API</span> <span class="pre">Reference</span></code> is a collection of the docstrings, listing public interfaces, parameters and return values</p></li>
<li><p>Tutorials and/or Examples show examples and tutorials for using the codebase</p></li>
</ul>
</div>
<div class="section" id="documentation-sites">
<h2>Documentation Sites<a class="headerlink" href="#documentation-sites" title="Permalink to this headline">¶</a></h2>
<div class="alert alert-success">
Documentation sites are a host of a package's documentation, for code users. 
</div><div class="section" id="example-function-documentation">
<h3>Example: Function Documentation<a class="headerlink" href="#example-function-documentation" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">numpy.array</span></code> :
https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html</p>
</div>
<div class="section" id="example-package-documentation">
<h3>Example: Package Documentation<a class="headerlink" href="#example-package-documentation" title="Permalink to this headline">¶</a></h3>
<p><strong>scikit learn</strong> (<code class="docutils literal notranslate"><span class="pre">sklearn</span></code>) : https://scikit-learn.org/stable/index.html</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./materials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="18-CodeStyle.html" title="previous page">Code Style</a>
    <a class='right-next' id="next-link" href="20-CodeProjects.html" title="next page">Code Projects</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Shannon Ellis and Tom Donoghue<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>