
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Lab 3: Programming II &#8212; COGS 18 - Introduction To Python</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CL4: Collections" href="CL4-Collections.html" />
    <link rel="prev" title="Coding Lab 2: Programming I" href="CL2-ProgrammingI.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">COGS 18 - Introduction To Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lectures
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/01-Introduction.html">
   01-Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/02-Tooling.html">
   02-Tooling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/03-Variables.html">
   03-Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/04-Operators.html">
   04-Operators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/05-Functions.html">
   05-Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/06-Conditionals.html">
   06-Conditionals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/07-Collections.html">
   07-Collections
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/08-Debugging.html">
   08-Debugging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/09-Loops.html">
   09-Loops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/10-Algorithms.html">
   10-Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/11-Methods.html">
   11-Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/12-Classes.html">
   12-Classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/A1-CodeStyle.html">
   A1-CodeStyle
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Coding Labs
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="CL1-Tooling.html">
   CL1-Tooling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="CL2-ProgrammingI.html">
   CL2-ProgrammingI
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   CL3-ProgrammingII
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="CL4-Collections.html">
   CL4-Collections
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="CL5-Loops.html">
   CL5-Loops
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Exam Prep
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/Exam-Prep/E1-Review.html">
   E1-Review
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/Exam-Prep/E1-Review-Answers.html">
   E1-Review-Answers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/Exam-Prep/E1-Practice.html">
   E1-Practice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/Exam-Prep/E1_Wi22_Practice-Answers.html">
   E1_Wi22_Practice-Answers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/Exam-Prep/E1_Wi22.html">
   E1_Wi22-Answers
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/labs/CL3-ProgrammingII.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/COGS18/COGS18.github.io"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/COGS18/COGS18.github.io/issues/new?title=Issue%20on%20page%20%2Flabs/CL3-ProgrammingII.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/COGS18/COGS18.github.io/edit/master/labs/CL3-ProgrammingII.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        
        <a class="jupyterhub-button" href="datahub.ucsd.edu/hub/user-redirect/git-pull?repo=https://github.com/COGS18/COGS18.github.io&urlpath=tree/COGS18.github.io/labs/CL3-ProgrammingII.ipynb&branch=master"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch JupyterHub" data-toggle="tooltip"
                data-placement="left"><img class="jupyterhub-button-logo"
                    src="../_static/images/logo_jupyterhub.svg"
                    alt="Interact on JupyterHub">JupyterHub</button></a>
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/COGS18/COGS18.github.io/blob/master/labs/CL3-ProgrammingII.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-1-pseudocode">
   Part 1: PseudoCode
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pseudocode-human-language">
     Pseudocode Human Language
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pseudocode-in-python-format">
     Pseudocode in Python format
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#computation-algorithms">
     Computation &amp;  Algorithms
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#instructions">
     Instructions
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#example-given-a-list-of-100k-values-find-the-average-and-range-of-the-list">
       Example: Given a list of 100K values, find the average and range of the list
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#include-sketch-of-at-least-one-task">
     Include sketch of (at least) one task
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-2-functions">
   Part 2: Functions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#function-questions">
     Function Questions
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#write-a-function-that-takes-one-input-multiplies-it-by-two-and-returns-the-result">
       Write a function that takes one input, multiplies it by two and returns the result
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#write-a-function-that-takes-two-inputs-adds-them-together-and-returns-the-result">
       Write a function that takes two inputs, adds them together, and returns the result
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#write-a-function-with-a-conditional-inside-it">
       Write a function with a conditional inside it
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-3-conditionals">
   Part 3: Conditionals
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conditional-questions">
     Conditional Questions
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#controlling-output-with-conditionals-i">
       Controlling Output With Conditionals I
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#controlling-output-with-conditionals-ii">
       Controlling Output With Conditionals II
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conditional-challenges">
     Conditional Challenges
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#conditional-challenge-1">
       Conditional Challenge #1
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#conditional-challenge-2">
       Conditional Challenge #2
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#operator-explorations">
     Operator Explorations
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-end">
   The End!
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Coding Lab 3: Programming II</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-1-pseudocode">
   Part 1: PseudoCode
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pseudocode-human-language">
     Pseudocode Human Language
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pseudocode-in-python-format">
     Pseudocode in Python format
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#computation-algorithms">
     Computation &amp;  Algorithms
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#instructions">
     Instructions
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#example-given-a-list-of-100k-values-find-the-average-and-range-of-the-list">
       Example: Given a list of 100K values, find the average and range of the list
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#include-sketch-of-at-least-one-task">
     Include sketch of (at least) one task
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-2-functions">
   Part 2: Functions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#function-questions">
     Function Questions
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#write-a-function-that-takes-one-input-multiplies-it-by-two-and-returns-the-result">
       Write a function that takes one input, multiplies it by two and returns the result
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#write-a-function-that-takes-two-inputs-adds-them-together-and-returns-the-result">
       Write a function that takes two inputs, adds them together, and returns the result
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#write-a-function-with-a-conditional-inside-it">
       Write a function with a conditional inside it
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-3-conditionals">
   Part 3: Conditionals
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conditional-questions">
     Conditional Questions
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#controlling-output-with-conditionals-i">
       Controlling Output With Conditionals I
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#controlling-output-with-conditionals-ii">
       Controlling Output With Conditionals II
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conditional-challenges">
     Conditional Challenges
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#conditional-challenge-1">
       Conditional Challenge #1
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#conditional-challenge-2">
       Conditional Challenge #2
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#operator-explorations">
     Operator Explorations
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-end">
   The End!
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="coding-lab-3-programming-ii">
<h1>Coding Lab 3: Programming II<a class="headerlink" href="#coding-lab-3-programming-ii" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the third coding lab!</p>
<p>CodingLab labs are meant to be interactive - so find another person to work together with on this notebook if you’re able.</p>
<p>CodingLabs are also meant to be exploratory. There are broad questions in the notebook that you should explore, and try to answer - but you are also very much encouraged to explore other related ideas as you go!</p>
<p>If you have a question about how something works / what something does - try it out, and see what happens!</p>
<div class="section" id="part-1-pseudocode">
<h2>Part 1: PseudoCode<a class="headerlink" href="#part-1-pseudocode" title="Permalink to this headline">¶</a></h2>
<p>First, let’s briefly consider the idea of pseudocode.</p>
<p>Pseudocode is an informal, ‘high-level’ sketch or description of a program or algorithm.</p>
<p>It will typically resemble the structure of a program, but the details to make it actually run have not been fleshed out.</p>
<div class="section" id="pseudocode-human-language">
<h3>Pseudocode Human Language<a class="headerlink" href="#pseudocode-human-language" title="Permalink to this headline">¶</a></h3>
<p>Some pseudocode is written in human level language, in a way that sketches out the tasks and general control flow.</p>
<p>This highly abstract pseudocode is often not specific to any particular programming language.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># PseudoCode for checking if a student got full credit on assignment</span>

<span class="n">function</span> <span class="n">that</span> <span class="n">takes</span> <span class="n">a</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">student</span> <span class="n">ids</span> <span class="k">with</span> <span class="n">student</span> <span class="n">grades</span>

    <span class="n">create</span> <span class="n">an</span> <span class="n">output</span> <span class="nb">object</span> <span class="n">to</span> <span class="n">collect</span> <span class="n">full</span> <span class="n">credit</span>

    <span class="k">for</span> <span class="n">student</span> <span class="ow">in</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">grades</span>

        <span class="k">if</span> <span class="n">grade</span> <span class="n">of</span> <span class="n">student</span> <span class="ow">is</span> <span class="n">equal</span> <span class="n">to</span> <span class="nb">max</span> <span class="n">grade</span>
            <span class="n">add</span> <span class="n">to</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">full</span> <span class="n">credits</span>

    <span class="k">return</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">students</span> <span class="n">who</span> <span class="n">got</span> <span class="n">full</span> <span class="n">credit</span>
</pre></div>
</div>
</div>
<div class="section" id="pseudocode-in-python-format">
<h3>Pseudocode in Python format<a class="headerlink" href="#pseudocode-in-python-format" title="Permalink to this headline">¶</a></h3>
<p>You can also write pseudocode, that is much closer to Python (including Python syntax) but maintains more of a template / outline.</p>
<p>Pseudocode like this is sometimes just a work-in-progress that is just not yet finished.</p>
<p>Note the use of the <code class="docutils literal notranslate"><span class="pre">pass</span></code> keyword - <code class="docutils literal notranslate"><span class="pre">pass</span></code> is just a placeholder keyword that does nothing.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># PseudoCode for a function to email a list of emails, and return a log of what was sent</span>
<span class="k">def</span> <span class="nf">sent_emails</span><span class="p">(</span><span class="n">list_of_emails</span><span class="p">):</span>

    <span class="n">emails_sent</span> <span class="o">=</span> <span class="p">{}</span>  <span class="c1"># Define an output variable for the logging</span>

    <span class="k">for</span> <span class="n">email</span> <span class="ow">in</span> <span class="n">list_of_emails</span><span class="p">:</span> <span class="c1"># loop through all of the emails in a list of emails</span>

        <span class="c1"># Send email to current student</span>
        <span class="k">pass</span>

        <span class="c1"># Add logging information that email was sent</span>
        <span class="n">email_sent</span><span class="p">[</span><span class="n">email</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">return</span> <span class="n">emails_sent</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="computation-algorithms">
<h3>Computation &amp;  Algorithms<a class="headerlink" href="#computation-algorithms" title="Permalink to this headline">¶</a></h3>
<p>Both computers and humans are good at some things, and bad at others. However, it tends to be different things that computers and humans are good at.</p>
<p>Here is a list of possible tasks that a human and/or computer could try and do:</p>
<ul class="simple">
<li><p>Given a list of 100K values, find the average and range of the list</p></li>
<li><p>Sort an array of randomly generated numbers from smallest to largest</p></li>
<li><p>Recognize the saddest part of a movie</p></li>
<li><p>Recall specific facts, like answering ‘which day of the week was the 1st of June, 1997?’</p></li>
<li><p>Identify the likely country of origin of a person from their accent</p></li>
<li><p>Create a meme</p></li>
<li><p>Sort a list of 10,000 names alphabetically</p></li>
<li><p>Rank memes in order of how funny they are</p></li>
<li><p>Given two locations, figure out the best route to drive to get from one to another</p></li>
<li><p>Recognize the emotional state of a person</p></li>
<li><p>Flexibly change strategies based on cues in the environment</p></li>
<li><p>Write and perform a winning rap battle</p></li>
<li><p>Learn and be able to understand a human language</p></li>
<li><p>Learn and be able to understand a programming language</p></li>
<li><p>Play tic-tac-toe</p></li>
<li><p>Write a review of a movie</p></li>
<li><p>Play chess</p></li>
<li><p>Play PACMAN</p></li>
</ul>
</div>
<div class="section" id="instructions">
<h3>Instructions<a class="headerlink" href="#instructions" title="Permalink to this headline">¶</a></h3>
<p>For each task above, we want to try and decide whether it is a task that computers would be better at, that humans would be better at, or if it would be a tie.</p>
<p>In small groups (2 or 3 people, or on your own if groups are not possible/you’re not doing this in coding lab directly), pick 3 or 4 examples from the list of tasks above, have a quick discussion about the task at hand and try to answer the question of who (computers and/or humans) this task would be easier for.</p>
<p>For each task, try to imagine how you might try and do this in Python. You don’t need to know how to write the actual code yet; you can use comments to describe the step.</p>
<p>Use pseudocode to sketch out an outline of the procedure for a ‘computer better’ task.</p>
<ul class="simple">
<li><p>If you think it is something computers can do well, your pseudocode should roughly cover the whole process.</p></li>
</ul>
<p>Note: as a rule of thumb, computers can perform (and are good at) anything we can write down a specified list of steps (aka an algorithm).</p>
<p>So one way to approach this section is to think through if and how you would write an algorithm to complete each task.</p>
<p>Below is an example, with an answer for the first listed task. You will be asked to sketch out your own example under that.</p>
<div class="section" id="example-given-a-list-of-100k-values-find-the-average-and-range-of-the-list">
<h4>Example: Given a list of 100K values, find the average and range of the list<a class="headerlink" href="#example-given-a-list-of-100k-values-find-the-average-and-range-of-the-list" title="Permalink to this headline">¶</a></h4>
<p>This is a task that is easier for computers because we can write down a clear set of steps to complete this task (we can write an algorithm).</p>
<p>Humans would not be good at completing this task, as there are a lot of steps to complete, and it would be slow, and we might not have the memory to do it.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Pseudocode for list of value statistics</span>
<span class="k">def</span> <span class="nf">list_statistics</span><span class="p">():</span>
    
    <span class="c1"># Find the mean of the list of values. </span>
    <span class="k">pass</span>
    <span class="c1"># To do so:</span>
        <span class="c1"># Find the total sum of the list</span>
        <span class="c1"># Find the number of elements in the list</span>
        <span class="c1"># Divide the sum by the number of elements</span>
        
    <span class="c1"># Find the range of the list of values. </span>
    <span class="k">pass</span>
    <span class="c1"># To do so:</span>
        <span class="c1"># Find the maximum value of the list</span>
        <span class="c1"># Find the minimum value of the list</span>
        <span class="c1"># Calculate range by subtracting the max from the min for the array</span>
    
    <span class="c1"># Return the mean and range of the array</span>
    <span class="k">return</span> <span class="kc">None</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="include-sketch-of-at-least-one-task">
<h3>Include sketch of (at least) one task<a class="headerlink" href="#include-sketch-of-at-least-one-task" title="Permalink to this headline">¶</a></h3>
<p>After brainstorming, include a sketch of your pseudocode for at least one of the tasks you brainstormed about earlier:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Make some notes &amp; write some pseudocode for you chosen task(s) here</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="part-2-functions">
<h2>Part 2: Functions<a class="headerlink" href="#part-2-functions" title="Permalink to this headline">¶</a></h2>
<p>Functions are a way to organize code into a procedure that we can repeat and use whenever we want.</p>
<div class="section" id="function-questions">
<h3>Function Questions<a class="headerlink" href="#function-questions" title="Permalink to this headline">¶</a></h3>
<div class="section" id="write-a-function-that-takes-one-input-multiplies-it-by-two-and-returns-the-result">
<h4>Write a function that takes one input, multiplies it by two and returns the result<a class="headerlink" href="#write-a-function-that-takes-one-input-multiplies-it-by-two-and-returns-the-result" title="Permalink to this headline">¶</a></h4>
<p>This function has been started for you, with the name <code class="docutils literal notranslate"><span class="pre">mult_two</span></code>.</p>
<p>Add some more code to finish this function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">mult_two</span><span class="p">(</span><span class="n">input_number</span><span class="p">):</span>
    

<span class="c1">### BEGIN SOLUTION</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="n">input_number</span> <span class="o">*</span> <span class="mi">2</span>
    <span class="k">return</span> <span class="n">answer</span>
<span class="c1">### END SOLUTION</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check that you can use the function</span>
<span class="n">mult_two</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check this function returns the correct outputs</span>
<span class="k">assert</span> <span class="n">mult_two</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span>
<span class="k">assert</span> <span class="n">mult_two</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">==</span> <span class="mi">6</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="write-a-function-that-takes-two-inputs-adds-them-together-and-returns-the-result">
<h4>Write a function that takes two inputs, adds them together, and returns the result<a class="headerlink" href="#write-a-function-that-takes-two-inputs-adds-them-together-and-returns-the-result" title="Permalink to this headline">¶</a></h4>
<p>Call this function <code class="docutils literal notranslate"><span class="pre">add_two</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">add_two</span><span class="p">(</span><span class="n">_FILL_IN_INPUTS_</span><span class="p">):</span>
    
<span class="c1">### BEGIN SOLUTION</span>
<span class="k">def</span> <span class="nf">add_two</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">):</span>

    <span class="n">answer</span> <span class="o">=</span> <span class="n">num1</span> <span class="o">+</span> <span class="n">num2</span>
    <span class="k">return</span> <span class="n">answer</span>
<span class="c1">### END SOLUTION</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check that you can use the function</span>
<span class="n">add_two</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check this function returns the correct number</span>
<span class="k">assert</span> <span class="n">add_two</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span>
<span class="k">assert</span> <span class="n">add_two</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="mi">5</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="write-a-function-with-a-conditional-inside-it">
<h4>Write a function with a conditional inside it<a class="headerlink" href="#write-a-function-with-a-conditional-inside-it" title="Permalink to this headline">¶</a></h4>
<p>You can decide what this function does.</p>
<p>It could, for example, take in a boolean and print out a status if the given boolean is True.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### BEGIN SOLUTION</span>
<span class="k">def</span> <span class="nf">check_bool</span><span class="p">(</span><span class="n">input_bool</span><span class="p">):</span>
    
    <span class="k">if</span> <span class="n">input_bool</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">out</span> <span class="o">=</span> <span class="s1">&#39;Status is True&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">out</span> <span class="o">=</span> <span class="s1">&#39;Status is not True&#39;</span>
    
    <span class="k">return</span> <span class="n">out</span>
<span class="c1">### END SOLUTION</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># you can test out your function down here...</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="part-3-conditionals">
<h2>Part 3: Conditionals<a class="headerlink" href="#part-3-conditionals" title="Permalink to this headline">¶</a></h2>
<p>Conditionals a form of control flow for executing certain code if a specific condition is met.</p>
<div class="section" id="conditional-questions">
<h3>Conditional Questions<a class="headerlink" href="#conditional-questions" title="Permalink to this headline">¶</a></h3>
<p>In this part, we will re-visit some questions about conditionals, and start combining them together with collections.</p>
<p>Make sure you can use if/elif/else statements to control which code blocks are run.</p>
<div class="section" id="controlling-output-with-conditionals-i">
<h4>Controlling Output With Conditionals I<a class="headerlink" href="#controlling-output-with-conditionals-i" title="Permalink to this headline">¶</a></h4>
<p>Using the code below, keep updating the variable value to make sure you can make the conditional return each of the possibilities.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ToDo: Update value to control what gets executed</span>
<span class="n">value</span> <span class="o">=</span> <span class="mi">10</span>

<span class="c1"># This code provided</span>
<span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">==</span> <span class="nb">int</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">value</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="s1">&#39;small value&#39;</span>
    <span class="k">if</span> <span class="n">value</span> <span class="o">&gt;=</span> <span class="mi">10</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="s1">&#39;big value&#39;</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="s1">&#39;false value&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="controlling-output-with-conditionals-ii">
<h4>Controlling Output With Conditionals II<a class="headerlink" href="#controlling-output-with-conditionals-ii" title="Permalink to this headline">¶</a></h4>
<p>In the cell below, first write something into each <code class="docutils literal notranslate"><span class="pre">result</span></code> assignment string below. For example, it could be something like: “B1 is False &amp; B2 is True”).</p>
<p>Then make sure you can change values of <code class="docutils literal notranslate"><span class="pre">b1</span></code> &amp; <code class="docutils literal notranslate"><span class="pre">b2</span></code> to make the program execute each option.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ToDo: Update b1 &amp; b2 to control what gets executed</span>
<span class="n">b1</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">b2</span> <span class="o">=</span> <span class="kc">False</span>

<span class="c1"># Next, try this out</span>
<span class="k">if</span> <span class="n">b1</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">b2</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
<span class="k">elif</span> <span class="ow">not</span> <span class="n">b1</span> <span class="ow">and</span> <span class="n">b2</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
<span class="k">elif</span> <span class="n">b1</span> <span class="ow">and</span> <span class="n">b2</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    
<span class="c1">### BEGIN SOLUTION</span>
<span class="c1"># specific strings could vary</span>
<span class="k">if</span> <span class="n">b1</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">b2</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="s1">&#39;b1 true; b2 false&#39;</span>
<span class="k">elif</span> <span class="ow">not</span> <span class="n">b1</span> <span class="ow">and</span> <span class="n">b2</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="s1">&#39;b1 false; b2 true&#39;</span>
<span class="k">elif</span> <span class="n">b1</span> <span class="ow">and</span> <span class="n">b2</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="s1">&#39;both true&#39;</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="s1">&#39;both false&#39;</span>

<span class="c1">### END SOLUTION</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="conditional-challenges">
<h3>Conditional Challenges<a class="headerlink" href="#conditional-challenges" title="Permalink to this headline">¶</a></h3>
<p>The following are more challenging questions relating to conditional statements. If they seem too tricky for now, just skip ahead to the next section.</p>
<div class="section" id="conditional-challenge-1">
<h4>Conditional Challenge #1<a class="headerlink" href="#conditional-challenge-1" title="Permalink to this headline">¶</a></h4>
<p>Write a conditional that prints “Found it” if a given <code class="docutils literal notranslate"><span class="pre">val_2</span></code> is a multiple of 10, otherwise prints “Nope.”</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### BEGIN SOLUTION</span>
<span class="c1"># Set a test value for `val_2`</span>
<span class="n">val_2</span> <span class="o">=</span> <span class="mi">100</span>

<span class="k">if</span> <span class="n">val_2</span> <span class="o">%</span> <span class="mi">10</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Found it&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Nope&#39;</span><span class="p">)</span>
<span class="c1">### END SOLUTION</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="conditional-challenge-2">
<h4>Conditional Challenge #2<a class="headerlink" href="#conditional-challenge-2" title="Permalink to this headline">¶</a></h4>
<p>Input: assumes a variable <code class="docutils literal notranslate"><span class="pre">val_1</span></code>, that can be either a string or an integer</p>
<p>Output: based on the conditions, this code block will assign a variable called <code class="docutils literal notranslate"><span class="pre">output</span></code> to be a boolean</p>
<p>Use conditions to check whether <code class="docutils literal notranslate"><span class="pre">val_1</span></code> is a string or an integer object:</p>
<ul class="simple">
<li><p>If it is a string, check whether it’s length is greater then 8</p>
<ul>
<li><p>If so, set the value <code class="docutils literal notranslate"><span class="pre">output</span></code> to True</p></li>
</ul>
</li>
<li><p>If it is an integer, compare whether it is less than 100</p>
<ul>
<li><p>If so, set the value <code class="docutils literal notranslate"><span class="pre">output</span></code> to True</p></li>
</ul>
</li>
<li><p>Else, set <code class="docutils literal notranslate"><span class="pre">output</span></code> to False</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### BEGIN SOLUTION</span>
<span class="c1"># Set a test value for `val_1`</span>
<span class="n">val_1</span> <span class="o">=</span> <span class="s1">&#39;string&#39;</span>

<span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">val_1</span><span class="p">)</span> <span class="o">==</span> <span class="nb">str</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">val_1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">8</span><span class="p">:</span>
    <span class="n">output</span> <span class="o">=</span> <span class="kc">True</span>
<span class="k">elif</span> <span class="nb">type</span><span class="p">(</span><span class="n">val_1</span><span class="p">)</span> <span class="o">==</span> <span class="nb">int</span> <span class="ow">and</span> <span class="n">val_1</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">:</span>
    <span class="n">output</span> <span class="o">=</span> <span class="kc">True</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">output</span> <span class="o">=</span> <span class="kc">False</span>

<span class="c1"># Check the output</span>
<span class="nb">print</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
<span class="c1">### END SOLUTION</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="nb">type</span><span class="p">(</span><span class="n">output</span><span class="p">)</span> <span class="o">==</span> <span class="nb">bool</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="operator-explorations">
<h3>Operator Explorations<a class="headerlink" href="#operator-explorations" title="Permalink to this headline">¶</a></h3>
<p>For each of the following questions, start by writing out a guess of what you think it might do.</p>
<p>Then, test out each one by writing out some code.</p>
<p>Finally, once you have answered the question, using some code, add a comment in the markdown here with the answer.</p>
<p>Questions:</p>
<ul class="simple">
<li><p>Can you include multiple conditions in an if statement?</p>
<ul>
<li><p>If think so, write an if statement that tests multiple conditions.</p></li>
</ul>
</li>
<li><p>What happens if you put an if statement inside an if statement? When would such a statement run?</p>
<ul>
<li><p>To explore this, write an if statement that has an embedded if statement in it.</p></li>
</ul>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### BEGIN SOLUTION</span>
<span class="n">v1</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">v2</span> <span class="o">=</span> <span class="kc">False</span>

<span class="c1"># Option 1</span>
<span class="c1"># Yes, you can include multiple conditions in an if statement</span>
<span class="k">if</span> <span class="n">v1</span> <span class="o">==</span> <span class="kc">True</span> <span class="ow">and</span> <span class="n">v2</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;YES!&#39;</span><span class="p">)</span>

<span class="c1"># Option 2</span>
<span class="c1"># Yes, you can have an if statement within an if statement</span>
<span class="c1">#   The embedded if will end up running if both conditions of both if&#39;s are True   </span>
<span class="k">if</span> <span class="n">v1</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">v2</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Also YES!&#39;</span><span class="p">)</span>
<span class="c1">### END SOLUTION</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>YES!
Also YES!
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="the-end">
<h2>The End!<a class="headerlink" href="#the-end" title="Permalink to this headline">¶</a></h2>
<p>This is the end of this Coding Lab!</p>
<p>Be sure you’ve made a concerted effort to complete all the tasks specified in this lab. Then, go ahead and submit on datahub!</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./labs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="CL2-ProgrammingI.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Coding Lab 2: Programming I</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="CL4-Collections.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">CL4: Collections</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Shannon Ellis and Tom Donoghue<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>