
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CL5: Functions &#8212; COGS 18 - Introduction To Python</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.5f77b4aec8189eecf79907ce328c390d.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">COGS 18 - Introduction To Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Lectures
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/01-Introduction.html">
   01-Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/02-Tooling.html">
   02-Tooling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/03-Variables.html">
   03-Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/04-Operators.html">
   04-Operators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/05-Functions.html">
   05-Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/06-Conditionals.html">
   06-Conditionals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/07-Collections.html">
   07-Collections
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Coding Labs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="CL1-Tooling.html">
   CL1-Tooling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="CL2-ProgrammingI.html">
   CL2-ProgrammingI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="CL3-ProgrammingII.html">
   CL3-ProgrammingII
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Exam Prep
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/Exam-Prep/E1-Review.html">
   E1-Review
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/Exam-Prep/E1-Review-Answers.html">
   E1-Review-Answers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/Exam-Prep/E1-Practice.html">
   E1-Practice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/Exam-Prep/E1_Wi22_Practice-Answers.html">
   E1_Wi22_Practice-Answers
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/labs/CLX-Functions.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/COGS18/COGS18.github.io"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/COGS18/COGS18.github.io/issues/new?title=Issue%20on%20page%20%2Flabs/CLX-Functions.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/COGS18/COGS18.github.io/edit/master/labs/CLX-Functions.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        
        <a class="jupyterhub-button" href="datahub.ucsd.edu/hub/user-redirect/git-pull?repo=https://github.com/COGS18/COGS18.github.io&urlpath=tree/COGS18.github.io/labs/CLX-Functions.ipynb&branch=master"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch JupyterHub" data-toggle="tooltip"
                data-placement="left"><img class="jupyterhub-button-logo"
                    src="../_static/images/logo_jupyterhub.svg"
                    alt="Interact on JupyterHub">JupyterHub</button></a>
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/COGS18/COGS18.github.io/blob/master/labs/CLX-Functions.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-i-pseudocode">
   Part I: PseudoCode
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pseudocode-human-language">
     Pseudocode Human Language
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pseudocode-in-python-format">
     Pseudocode in Python format
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-ii-computation-algorithms">
   Part II: Computation &amp;  Algorithms
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#instructions">
     Instructions
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#example-given-a-list-of-100k-values-find-the-average-and-range-of-the-list">
       Example: Given a list of 100K values, find the average and range of the list
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#include-sketch-of-at-least-one-task">
     Include sketch of (at least) one task
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-2-functions">
   Part 2: Functions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#write-a-function-with-a-loop-inside-it">
     Write a function with a loop inside it
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#write-a-function-with-a-loop-and-a-conditional-inside-it">
     Write a function with a loop and a conditional inside it
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#function-challenge">
     Function Challenge
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-iii-debugging-questions">
   Part III: Debugging Questions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fixing-errors">
     Fixing Errors
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#debugging-a-function">
     Debugging a Function
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exploring-code">
   Exploring Code
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="cl5-functions">
<h1>CL5: Functions<a class="headerlink" href="#cl5-functions" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the fifth coding lab!</p>
<p>Part I is more abstract - thinking about algorithms and functions, and sketching out some pseudocode. After that, we’ll move to more practice with writing functions in Part II and finish with a return to debugging in the context of functions in Part III.</p>
<div class="section" id="part-i-pseudocode">
<h2>Part I: PseudoCode<a class="headerlink" href="#part-i-pseudocode" title="Permalink to this headline">¶</a></h2>
<p>First, let’s briefly consider the idea of pseudocode.</p>
<p>Pseudocode is an informal, ‘high-level’ sketch or description of a program or algorithm.</p>
<p>It will typically resemble the structure of a program, but the details to make it actually run have not been fleshed out.</p>
<div class="section" id="pseudocode-human-language">
<h3>Pseudocode Human Language<a class="headerlink" href="#pseudocode-human-language" title="Permalink to this headline">¶</a></h3>
<p>Some pseudocode is written in human level language, in a way that sketches out the tasks and general control flow.</p>
<p>This highly abstract pseudocode is often not specific to any particular programming language.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># PseudoCode for checking if a student got full credit on assignment</span>

<span class="n">function</span> <span class="n">that</span> <span class="n">takes</span> <span class="n">a</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">student</span> <span class="n">ids</span> <span class="k">with</span> <span class="n">student</span> <span class="n">grades</span>

    <span class="n">create</span> <span class="n">an</span> <span class="n">output</span> <span class="nb">object</span> <span class="n">to</span> <span class="n">collect</span> <span class="n">full</span> <span class="n">credit</span>

    <span class="k">for</span> <span class="n">student</span> <span class="ow">in</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">grades</span>

        <span class="k">if</span> <span class="n">grade</span> <span class="n">of</span> <span class="n">student</span> <span class="ow">is</span> <span class="n">equal</span> <span class="n">to</span> <span class="nb">max</span> <span class="n">grade</span>
            <span class="n">add</span> <span class="n">to</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">full</span> <span class="n">credits</span>

    <span class="k">return</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">students</span> <span class="n">who</span> <span class="n">got</span> <span class="n">full</span> <span class="n">credit</span>
</pre></div>
</div>
</div>
<div class="section" id="pseudocode-in-python-format">
<h3>Pseudocode in Python format<a class="headerlink" href="#pseudocode-in-python-format" title="Permalink to this headline">¶</a></h3>
<p>You can also write pseudocode, that is much closer to Python (including Python syntax) but maintains more of a template / outline.</p>
<p>Pseudocode like this is sometimes just a work-in-progress that is just not yet finished.</p>
<p>Note the use of the <code class="docutils literal notranslate"><span class="pre">pass</span></code> keyword - <code class="docutils literal notranslate"><span class="pre">pass</span></code> is just a placeholder keyword that does nothing.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># PseudoCode for a function to email a list of emails, and return a log of what was sent</span>
<span class="k">def</span> <span class="nf">sent_emails</span><span class="p">(</span><span class="n">list_of_emails</span><span class="p">):</span>

    <span class="n">emails_sent</span> <span class="o">=</span> <span class="p">{}</span>  <span class="c1"># Define an output variable for the logging</span>

    <span class="k">for</span> <span class="n">email</span> <span class="ow">in</span> <span class="n">list_of_emails</span><span class="p">:</span>

        <span class="c1"># Send email to current student</span>
        <span class="k">pass</span>

        <span class="c1"># Add logging information that email was sent</span>
        <span class="n">email_sent</span><span class="p">[</span><span class="n">email</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">return</span> <span class="n">emails_sent</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="part-ii-computation-algorithms">
<h2>Part II: Computation &amp;  Algorithms<a class="headerlink" href="#part-ii-computation-algorithms" title="Permalink to this headline">¶</a></h2>
<p>Both computers and humans are good at some things, and bad at others. However, it tends to be different things that computers and humans are good at.</p>
<p>Here is a list of possible tasks that a human and/or computer could try and do:</p>
<ul class="simple">
<li><p>Given a list of 100K values, find the average and range of the list</p></li>
<li><p>Sort an array of randomly generated numbers from smallest to largest</p></li>
<li><p>Recognize the saddest part of a movie</p></li>
<li><p>Recall specific facts, like answering ‘which day of the week was the 1st of June, 1997?’</p></li>
<li><p>Identify the likely country of origin of a person from their accent</p></li>
<li><p>Create a meme</p></li>
<li><p>Sort a list of 10,000 names alphabetically</p></li>
<li><p>Rank memes in order of how funny they are</p></li>
<li><p>Given two locations, figure out the best route to drive to get from one to another</p></li>
<li><p>Recognize the emotional state of a person</p></li>
<li><p>Flexibly change strategies based on cues in the environment</p></li>
<li><p>Write and perform a winning rap battle</p></li>
<li><p>Learn and be able to understand a human language</p></li>
<li><p>Learn and be able to understand a programming language</p></li>
<li><p>Play tic-tac-toe</p></li>
<li><p>Write a review of a movie</p></li>
<li><p>Play chess</p></li>
<li><p>Play PACMAN</p></li>
</ul>
<div class="section" id="instructions">
<h3>Instructions<a class="headerlink" href="#instructions" title="Permalink to this headline">¶</a></h3>
<p>For each task above, we want to try and decide whether it is a task that computers would be better at, that humans would be better at, or if it would be a tie.</p>
<p>In small groups (2 or 3 people, or on your own if groups are not possible/you’re not doing this in coding lab directly), pick 3 or 4 examples from the list of tasks above, have a quick discussion about the task at hand and try to answer the question of who (computers and/or humans) this task would be easier for.</p>
<p>For each task, try to imagine how you might try and do this in Python.</p>
<p>Use pseudocode to sketch out an outline of the procedure.</p>
<ul class="simple">
<li><p>If you think it is something computers can do well, your pseudocode should roughly cover the whole process.</p></li>
<li><p>If you think it is more of a human thing, try to identify which part of the process, in particular, is difficult to specify within a formal algorithm.</p></li>
</ul>
<p>As you work through a few examples, make sure you talk through at least one of both ‘computer better’ and ‘human better’ tasks.</p>
<p>Note: as a rule of thumb, computers can perform (and are good at) anything we can write down an algorithm.</p>
<p>So one way to approach this section is to think through if and how you would write an algorithm to complete each task.</p>
<p>Below is an example, with an answer for the first listed task. You will be asked to sketch out your own example under that.</p>
<div class="section" id="example-given-a-list-of-100k-values-find-the-average-and-range-of-the-list">
<h4>Example: Given a list of 100K values, find the average and range of the list<a class="headerlink" href="#example-given-a-list-of-100k-values-find-the-average-and-range-of-the-list" title="Permalink to this headline">¶</a></h4>
<p>This is a task that is easier for computers because we can write down a clear set of steps to complete this task (we can write an algorithm).</p>
<p>Humans would not be good at completing this task, as there are a lot of steps to complete, and it would be slow, and we might not have the memory to do it.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Pseudocode for array statistics</span>
<span class="k">def</span> <span class="nf">array_statistics</span><span class="p">():</span>
    
    <span class="c1"># Find the mean of the array. </span>
    <span class="k">pass</span>
    <span class="c1"># To do so:</span>
        <span class="c1"># Find the total sum of the array</span>
        <span class="c1"># Find the number of elements in the array</span>
        <span class="c1"># Divide the sum by the number of elements</span>
        
    <span class="c1"># Find the range of the array. </span>
    <span class="k">pass</span>
    <span class="c1"># To do so:</span>
        <span class="c1"># Find the maximum value of the array</span>
        <span class="c1"># Find the minimum value of the array</span>
        <span class="c1"># Calculate range by subtracting the max from the min for the array</span>
    
    <span class="c1"># Return the mean and range of the array</span>
    <span class="k">return</span> <span class="kc">None</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="include-sketch-of-at-least-one-task">
<h3>Include sketch of (at least) one task<a class="headerlink" href="#include-sketch-of-at-least-one-task" title="Permalink to this headline">¶</a></h3>
<p>After brainstorming, include a sketch of your pseudocode for at least one of the tasks you brainstormed about earlier:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Make some notes &amp; write some pseudocode for you chosen task(s) here</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="part-2-functions">
<h2>Part 2: Functions<a class="headerlink" href="#part-2-functions" title="Permalink to this headline">¶</a></h2>
<p>Functions are a way to organize code into a procedure that we can repeat and use whenever we want.</p>
<div class="section" id="write-a-function-with-a-loop-inside-it">
<h3>Write a function with a loop inside it<a class="headerlink" href="#write-a-function-with-a-loop-inside-it" title="Permalink to this headline">¶</a></h3>
<p>You can decide what this function does.</p>
<p>It could, for example, take a list of numbers, add 1 to each element, and return the new list.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### BEGIN SOLUTION</span>
<span class="k">def</span> <span class="nf">adder</span><span class="p">(</span><span class="n">in_list</span><span class="p">):</span>

    <span class="n">out_list</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">it</span> <span class="ow">in</span> <span class="n">in_list</span><span class="p">:</span>
        <span class="n">out_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">it</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
        
    <span class="k">return</span> <span class="n">out_list</span>
<span class="c1">### END SOLUTION</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="write-a-function-with-a-loop-and-a-conditional-inside-it">
<h3>Write a function with a loop and a conditional inside it<a class="headerlink" href="#write-a-function-with-a-loop-and-a-conditional-inside-it" title="Permalink to this headline">¶</a></h3>
<p>You can decide what this function does.</p>
<p>It could, for example, take a list of booleans, count how many elements are True, and return a count of <code class="docutils literal notranslate"><span class="pre">True</span></code> values.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### BEGIN SOLUTION</span>
<span class="k">def</span> <span class="nf">count_bool</span><span class="p">(</span><span class="n">list_of_bools</span><span class="p">):</span>
    
    <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="k">for</span> <span class="n">it</span> <span class="ow">in</span> <span class="n">list_of_bools</span><span class="p">:</span>
    
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">it</span><span class="p">,</span> <span class="nb">bool</span><span class="p">):</span>
            <span class="n">counter</span> <span class="o">=</span> <span class="n">counter</span> <span class="o">+</span> <span class="mi">1</span>
    
    <span class="k">return</span> <span class="n">counter</span>

<span class="c1"># Check the function</span>
<span class="n">count_bool</span><span class="p">([</span><span class="kc">True</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="mi">12</span><span class="p">])</span>
<span class="c1">### END SOLUTION</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="function-challenge">
<h3>Function Challenge<a class="headerlink" href="#function-challenge" title="Permalink to this headline">¶</a></h3>
<p>The World Health Organization has contacted Professor Ellis to ask for her help sorting between people that should be quarantined and people that shouldn’t. Unfortunately, she’s too busy grading assignments, exams, and coding labs. As such, your task is to help Professor Ellis accomplish this!</p>
<p>Write a function called <code class="docutils literal notranslate"><span class="pre">to_quarantine</span></code>. This function should take two input parmeters: a dictionary(<code class="docutils literal notranslate"><span class="pre">input_dict</span></code>) and <code class="docutils literal notranslate"><span class="pre">quarantine</span></code>. The default value for <code class="docutils literal notranslate"><span class="pre">quarantine</span></code> should be <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<p>Within this function, if <code class="docutils literal notranslate"><span class="pre">quarantine</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, return all the keys from the input <code class="docutils literal notranslate"><span class="pre">quarantine_dict</span></code> whose values are <code class="docutils literal notranslate"><span class="pre">True</span></code> in a list. If <code class="docutils literal notranslate"><span class="pre">quarantine</span></code> is <code class="docutils literal notranslate"><span class="pre">False</span></code>, return all the keys from the input <code class="docutils literal notranslate"><span class="pre">quarantine_dict</span></code> whose values are <code class="docutils literal notranslate"><span class="pre">False</span></code> in a list.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># you could use this dictionary to test your function</span>
<span class="n">test_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;King Triton&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
             <span class="s1">&#39;Racoon One&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
             <span class="s1">&#39;Sun God&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
             <span class="s1">&#39;Racoon Two&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
             <span class="s1">&#39;Cole Slaw&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
             <span class="s1">&#39;Racoon Three&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
             <span class="s1">&#39;Dr. Py T. Hon&#39;</span><span class="p">:</span> <span class="kc">True</span>
            <span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### BEGIN SOLUTION</span>

<span class="c1"># def to_quarantine(input_dict, quarantine=True):</span>
    
<span class="c1">#     do_quarantine = []</span>
<span class="c1">#     dont_quarantine = []</span>

<span class="c1">#     for person in input_dict:</span>
<span class="c1">#         if input_dict[person]:</span>
<span class="c1">#             do_quarantine.append(person)</span>
<span class="c1">#         else:</span>
<span class="c1">#             dont_quarantine.append(person)</span>
    
<span class="c1">#     if quarantine:</span>
<span class="c1">#         output = do_quarantine</span>
<span class="c1">#     else:</span>
<span class="c1">#         output = dont_quarantine</span>

<span class="c1">#     return output</span>

<span class="c1"># OR </span>

<span class="c1"># def to_quarantine(input_dict, quarantine=True):</span>
<span class="c1">#     out = []</span>
    
<span class="c1">#     if quarantine:</span>
<span class="c1">#         for person in input_dict:</span>
<span class="c1">#             if input_dict[person]:</span>
<span class="c1">#                 out.append(person)</span>
<span class="c1">#     else:</span>
<span class="c1">#         for person in input_dict:</span>
<span class="c1">#             if not input_dict[person]:</span>
<span class="c1">#                 out.append(person)    </span>

<span class="c1">#     return out</span>

<span class="c1"># OR</span>

<span class="k">def</span> <span class="nf">to_quarantine</span><span class="p">(</span><span class="n">input_dict</span><span class="p">,</span> <span class="n">quarantine</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="n">new_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">input_dict</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">input_dict</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">==</span> <span class="n">quarantine</span><span class="p">:</span>
            <span class="n">new_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">new_list</span>
<span class="c1">### END SOLUTION</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">to_quarantine</span><span class="p">(</span><span class="n">input_dict</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">})</span> <span class="o">==</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">]</span>
<span class="k">assert</span> <span class="n">to_quarantine</span><span class="p">({</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">},</span> <span class="n">quarantine</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="o">==</span> <span class="p">[</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="part-iii-debugging-questions">
<h2>Part III: Debugging Questions<a class="headerlink" href="#part-iii-debugging-questions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fixing-errors">
<h3>Fixing Errors<a class="headerlink" href="#fixing-errors" title="Permalink to this headline">¶</a></h3>
<p>For each of the following cells, try to debug the code to fix any errors, and get it running.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="mi">24</span><span class="p">]</span>

<span class="c1">### BEGIN SOLUTION</span>
<span class="c1"># Answer: assuming `a` was supposed to be a string, update to &#39;a&#39;</span>
<span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="mi">24</span><span class="p">]</span>
<span class="c1">### END SOLUTION</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_list2</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;1st&#39;</span><span class="p">,</span> <span class="s1">&#39;2nd&#39;</span><span class="p">,</span> <span class="s1">&#39;3rd&#39;</span><span class="p">,</span> <span class="s1">&#39;4th&#39;</span><span class="p">,</span> <span class="s1">&#39;5th&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Printing the 3rd element of my list &#39;</span> <span class="o">+</span> <span class="n">my_list2</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>

<span class="c1">### BEGIN SOLUTION</span>
<span class="c1"># Answer: wrong syntax to index, replace with &#39;[]&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Printing the 3rd element of my list &#39;</span> <span class="o">+</span> <span class="n">my_list2</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

<span class="c1">### END SOLUTION</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="debugging-a-function">
<h3>Debugging a Function<a class="headerlink" href="#debugging-a-function" title="Permalink to this headline">¶</a></h3>
<p>The following function has a series of issues with it.</p>
<p>Work through debugging this function, fixing it up to be able to run with all the inputs below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_function</span><span class="p">(</span><span class="n">input_1</span><span class="p">,</span> <span class="n">input_2</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A long function that might error.&quot;&quot;&quot;</span>
    
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">input_1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">input_1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">input_2</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="n">input_2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="n">input_1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">input_1</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">input_2</span><span class="p">):</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="n">input_1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">input_2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        
    <span class="nb">print</span><span class="p">(</span><span class="n">answer</span><span class="p">)</span>

<span class="c1">### BEGIN SOLUTION</span>
<span class="k">def</span> <span class="nf">my_function</span><span class="p">(</span><span class="n">input_1</span><span class="p">,</span> <span class="n">input_2</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A long function that might error.&quot;&quot;&quot;</span>
    
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">input_1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">input_1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">input_2</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">answer</span> <span class="o">=</span> <span class="n">input_2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="n">input_1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">ZeroDivisionError</span><span class="p">:</span>
            <span class="n">answer</span> <span class="o">=</span> <span class="kc">None</span>
        
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">input_1</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">input_2</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">answer</span> <span class="o">=</span> <span class="n">input_1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">input_2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
            <span class="n">answer</span> <span class="o">=</span> <span class="kc">None</span>
        
    <span class="k">return</span> <span class="n">answer</span> 
<span class="c1">### END SOLUTION</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_function</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_function</span><span class="p">([</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_function</span><span class="p">([</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_function</span><span class="p">([</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;1&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="exploring-code">
<h2>Exploring Code<a class="headerlink" href="#exploring-code" title="Permalink to this headline">¶</a></h2>
<p>One of the great things about Python is how many tools, utilities and examples there are out there.</p>
<p>Let’s start exploring what is available:</p>
<p>GitHub is a website that people use to save and present code. Below we have listed some some notebooks that are hosted on GitHub showing some particular projects, as well as a link to Github in general, and a curated list of interesting Jupyter notebooks.</p>
<p>Take time to look at at least one of the notebooks mentioned below. See if you can get, to a first approximation, a sense of what the notebook is doing, and how the Python code does it.</p>
<p>Also go and search through Github and/or the list of notebooks, to see if you can find some code projects that interest you. See if you can get any ideas for things that you could do in your project for this class.</p>
<p>Don’t worry if you don’t understand all the code you see - this is just a start, to see what is out there, and you will understand more and more of it as we go along.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://anaconda.org/jbednar/census/notebook">https://anaconda.org/jbednar/census/notebook</a> - Demographic data plotted out on maps of the US, showing differences in racial segregation/integration in different cities.</p></li>
<li><p><a class="reference external" href="https://github.com/jupyter/jupyter/wiki/A-gallery-of-interesting-Jupyter-Notebooks#linguistics-and-text-mining">https://github.com/jupyter/jupyter/wiki/A-gallery-of-interesting-Jupyter-Notebooks#linguistics-and-text-mining</a> - Mining text to learn trends in bodies of text.</p></li>
<li><p><a class="reference external" href="https://anaconda.org/jbednar/nyc_taxi/notebook">https://anaconda.org/jbednar/nyc_taxi/notebook</a> - NYC taxi data plotted out on cities of NYC</p></li>
<li><p><a class="reference external" href="https://www.fullstackpython.com/">https://www.fullstackpython.com/</a> - for advanced python user, next level guideline</p></li>
</ul>
<div class="alert alert-info">
Go and explore <a href="https://github.com">GitHub</a>, and search for some Python projects. And/or check out this list of interesting <a href="https://github.com/jupyter/jupyter/wiki/A-gallery-of-interesting-Jupyter-Notebooks">Jupyter Notebooks</a>. 
</div></div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./labs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Shannon Ellis and Tom Donoghue<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>