
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CL9: Code Projects &#8212; COGS 18 - Introduction To Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'assets/labanswers/CL9-Testing';</script>
    <link rel="icon" href="../../_static/logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="COGS 18 - Introduction To Python - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="COGS 18 - Introduction To Python - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Course Info</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../intro/syllabus.html">SYLLABUS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/labs/overview.html">CODING LABS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/assignments/overview.html">ASSIGNMENTS</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lectures</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../materials/01-Introduction.html">01-Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../materials/02-Tooling.html">02-Tooling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../materials/03-Variables.html">Variables</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../materials/04-Operators.html">04-Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../materials/05-Functions.html">05-Functions</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="datahub.ucsd.edu/hub/user-redirect/git-pull?repo=https%3A//github.com/COGS18/COGS18.github.io&urlpath=tree/COGS18.github.io/assets/labanswers/CL9-Testing.ipynb&branch=master" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on JupyterHub"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="JupyterHub logo" src="../../_static/images/logo_jupyterhub.svg">
  </span>
<span class="btn__text-container">JupyterHub</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/COGS18/COGS18.github.io/blob/master/assets/labanswers/CL9-Testing.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/COGS18/COGS18.github.io" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/COGS18/COGS18.github.io/edit/master/assets/labanswers/CL9-Testing.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/COGS18/COGS18.github.io/issues/new?title=Issue%20on%20page%20%2Fassets/labanswers/CL9-Testing.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/assets/labanswers/CL9-Testing.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>CL9: Code Projects</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-0-setup">Part 0: Setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-i-code-style-documentation">Part I: Code Style &amp; Documentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-ii-code-testing">Part II: Code Testing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-iii-pytest-optional-but-highly-recommended">Part III: <code class="docutils literal notranslate"><span class="pre">pytest</span></code> (<em>optional, but highly recommended</em>)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-end">The End!</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="cl9-code-projects">
<h1>CL9: Code Projects<a class="headerlink" href="#cl9-code-projects" title="Link to this heading">#</a></h1>
<p>Welcome to the ninth coding lab!</p>
<p>This coding lab focuses on documentation, writing code that adheres to good code style principles, and code testing.</p>
<section id="part-0-setup">
<h2>Part 0: Setup<a class="headerlink" href="#part-0-setup" title="Link to this heading">#</a></h2>
<p>For testing out this first question, we’ll use the same dataset from the previous lab, which you’ll have to read in using <code class="docutils literal notranslate"><span class="pre">pandas</span></code>. Run the cell below before proceeding. Included in the lab is a local copy, to prevent too many connections to the server during grading.  The source of the file is <code class="docutils literal notranslate"><span class="pre">https://raw.githubusercontent.com/fivethirtyeight/data/master/voter-registration/new-voter-registrations.csv</span></code> but it has already been downloaded for you and is available in the lab’s folder.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;new-voter-registrations.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="part-i-code-style-documentation">
<h2>Part I: Code Style &amp; Documentation<a class="headerlink" href="#part-i-code-style-documentation" title="Link to this heading">#</a></h2>
<p>For this first question… a function <code class="docutils literal notranslate"><span class="pre">get_most_common</span></code> is provided:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># edit code style for this function</span>
<span class="k">def</span> <span class="nf">get_most_common</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="n">c</span><span class="p">):</span>
  <span class="n">MC</span><span class="o">=</span><span class="n">d</span><span class="p">[</span><span class="n">c</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
  <span class="n">a</span><span class="o">=</span><span class="n">MC</span><span class="o">.</span><span class="n">idxmax</span><span class="p">();</span><span class="n">b</span><span class="o">=</span><span class="n">MC</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
  <span class="k">return</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span> 

</pre></div>
</div>
<p>For this question:</p>
<ol class="arabic simple">
<li><p>Take a look at the code and examples provided in the cells to understand what the function is doing.</p></li>
<li><p>Consider the code style guidelines discussed in class and edit the code in the cell below to make the code more readable.</p></li>
<li><p>Add a numpy-style docstring to the function.</p></li>
</ol>
<p>Note: the name and the functionality of the code will <em>not</em> change, but the style (parameter/variable naming, spacing, indentation, capitalization, etc.) should be improved.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### BEGIN SOLUTION</span>
<span class="k">def</span> <span class="nf">get_most_common</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">variable</span><span class="p">):</span>  <span class="c1"># better parameter names</span>
<span class="w">    </span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">    Identify the most common category that shoes up in the column of the DataFrame</span>
<span class="sd">    specified on input as wel as how many times that value shows up.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    df : DataFrame</span>
<span class="sd">        The pandas DataFrame containing the column to be summarized</span>
<span class="sd">    variable : str</span>
<span class="sd">        The column in the pandas DataFrame to be summarized</span>
<span class="sd">        </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    max_label : str</span>
<span class="sd">        The category/label that shows up most frequently in the column interrogated</span>
<span class="sd">    max_value : int</span>
<span class="sd">        The number of times the `max_label` shows up</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="c1"># fix indentation; better spacing around operators; improve variable names</span>
    <span class="n">most_common</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">variable</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span> 
    <span class="n">max_label</span> <span class="o">=</span> <span class="n">most_common</span><span class="o">.</span><span class="n">idxmax</span><span class="p">()</span>
    <span class="n">max_value</span> <span class="o">=</span> <span class="n">most_common</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>  <span class="c1"># separate out onto two lines</span>
    
    <span class="k">return</span> <span class="n">max_label</span><span class="p">,</span> <span class="n">max_value</span> 
<span class="c1">### END SOLUTION</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># execute function</span>
<span class="n">get_most_common</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s1">&#39;Jurisdiction&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(&#39;District of Columbia&#39;, 10)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># execute function</span>
<span class="c1"># store output in two separate variables</span>
<span class="n">month_common</span><span class="p">,</span> <span class="n">month_val</span> <span class="o">=</span> <span class="n">get_most_common</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s1">&#39;Month&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">month_common</span><span class="p">,</span> <span class="n">month_val</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Jan 24
</pre></div>
</div>
</div>
</div>
<p>Provided is a function you’ve seen before in A3:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># edit code style for this function</span>
<span class="k">def</span> <span class="nf">end_chat</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
    <span class="k">if</span> <span class="s1">&#39;quit&#39;</span> <span class="ow">in</span> <span class="n">i</span><span class="p">:</span><span class="n">o</span><span class="o">=</span><span class="s1">&#39;Bye&#39;</span><span class="p">;</span><span class="n">c</span><span class="o">=</span><span class="kc">False</span>
    <span class="k">else</span><span class="p">:</span><span class="n">o</span><span class="o">=</span><span class="kc">None</span><span class="p">;</span><span class="n">c</span><span class="o">=</span><span class="kc">True</span>      
    <span class="k">return</span> <span class="n">o</span><span class="p">,</span> <span class="n">c</span>
</pre></div>
</div>
<p>…but here, it’s got particularly terrible code style. As above, edit the function for code style and add a numpy-style docstring. Its functionality will not change, but its readability and documentation will.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### BEGIN SOLUTION</span>
<span class="k">def</span> <span class="nf">end_chat</span><span class="p">(</span><span class="n">input_string</span><span class="p">):</span>  <span class="c1"># better parameter name</span>
<span class="w">    </span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Determine if the word &#39;quit&#39; is in function&#39;s input</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    input_string : str</span>
<span class="sd">        The string to be analyzed to see if it contains the word &#39;quit&#39;</span>
<span class="sd">        </span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    output : str or None</span>
<span class="sd">        Function returns the string &#39;Bye&#39; if &#39;quit&#39; is in the input_string and None otherwise</span>
<span class="sd">    chat : bool</span>
<span class="sd">        Function returns False if &#39;quit&#39; is in the input_string and True otherwise; controls if chat should continue</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="c1"># fix indentation; better spacing around operators; improve variable names</span>
    <span class="k">if</span> <span class="s1">&#39;quit&#39;</span> <span class="ow">in</span> <span class="n">input_string</span><span class="p">:</span>
        <span class="n">output</span> <span class="o">=</span> <span class="s1">&#39;Bye&#39;</span>
        <span class="n">chat</span> <span class="o">=</span> <span class="kc">False</span> <span class="c1"># separate out onto two lines</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">output</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">chat</span> <span class="o">=</span> <span class="kc">True</span>
    
    <span class="k">return</span> <span class="n">output</span><span class="p">,</span> <span class="n">chat</span> 
<span class="c1">### END SOLUTION</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># execute function</span>
<span class="n">end_chat</span><span class="p">(</span><span class="s1">&#39;I want to quit&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(&#39;Bye&#39;, False)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># execute function</span>
<span class="c1"># store output in two separate variables</span>
<span class="n">output</span><span class="p">,</span> <span class="n">chat</span> <span class="o">=</span> <span class="n">end_chat</span><span class="p">(</span><span class="s1">&#39;I want to quit&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">output</span><span class="p">,</span> <span class="n">chat</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Bye False
</pre></div>
</div>
</div>
</div>
</section>
<section id="part-ii-code-testing">
<h2>Part II: Code Testing<a class="headerlink" href="#part-ii-code-testing" title="Link to this heading">#</a></h2>
<p>After editing the function above, write a test function <code class="docutils literal notranslate"><span class="pre">test_get_most_common()</span></code> that will test the functionality of the <code class="docutils literal notranslate"><span class="pre">get_most_common</span></code> function above.</p>
<p>Note: you’ll likely need to create a dummy dataframe within the function</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### BEGIN SOLUTION</span>
<span class="k">def</span> <span class="nf">test_get_most_common</span><span class="p">():</span>
    <span class="c1"># create data frame for testing</span>
    <span class="n">test_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;col1&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">],</span> 
                            <span class="s1">&#39;col2&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]})</span> 
    
    <span class="c1"># execute function</span>
    <span class="n">out</span> <span class="o">=</span> <span class="n">get_most_common</span><span class="p">(</span><span class="n">test_df</span><span class="p">,</span> <span class="s1">&#39;col1&#39;</span><span class="p">)</span>
    
    <span class="c1"># add assert statements that test function</span>
    <span class="k">assert</span> <span class="nb">callable</span><span class="p">(</span><span class="n">get_most_common</span><span class="p">)</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">out</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">out</span> <span class="o">==</span> <span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="c1">### END SOLUTION</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># should pass silently</span>
<span class="c1"># when you execute test</span>
<span class="n">test_get_most_common</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># call test function</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">test_get_most_common</span><span class="p">()</span>
<span class="c1"># out should store none if passes silently</span>
<span class="k">assert</span> <span class="n">out</span> <span class="o">==</span> <span class="kc">None</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="part-iii-pytest-optional-but-highly-recommended">
<h2>Part III: <code class="docutils literal notranslate"><span class="pre">pytest</span></code> (<em>optional, but highly recommended</em>)<a class="headerlink" href="#part-iii-pytest-optional-but-highly-recommended" title="Link to this heading">#</a></h2>
<p>Let’s try out <code class="docutils literal notranslate"><span class="pre">pytest!</span></code></p>
<ol class="arabic simple">
<li><p>Copy the function <code class="docutils literal notranslate"><span class="pre">get_most_common</span></code> to a <code class="docutils literal notranslate"><span class="pre">functions.py</span></code> file (in the same directory as this notebook.)</p></li>
<li><p>Copy the test function <code class="docutils literal notranslate"><span class="pre">test_get_most_common</span></code> to a test file <code class="docutils literal notranslate"><span class="pre">test_functions.py</span></code>. Be sure to add the necessary <code class="docutils literal notranslate"><span class="pre">import</span></code> statement to the top of this file.</p></li>
<li><p>Execute <code class="docutils literal notranslate"><span class="pre">pytest</span></code> in the cell below.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### BEGIN SOLUTION</span>
<span class="c1"># executing this should show passing tests </span>
<span class="c1"># once the above steps are carried out</span>
<span class="c1"># assumes test_functions.py is in same directory</span>
<span class="c1"># as this lab</span>
<span class="o">!</span>pytest<span class="w"> </span>test_functions.py
<span class="c1">### END SOLUTION</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Bold">=================================================== test session starts ===================================================</span>
platform linux -- Python 3.11.9, pytest-8.3.4, pluggy-1.5.0
rootdir: /home/grader-cogs18-04/source/CL9-Testing
plugins: anyio-4.3.0
<span class=" -Color -Color-Bold">collecting ... </span>
<span class=" -Color -Color-Bold">collected 0 items                                                                                                         </span>

<span class=" -Color -Color-Yellow">================================================== no tests ran in 0.01s ==================================================</span>
<span class=" -Color -Color-Red">ERROR: file or directory not found: test_functions.py</span>

</pre></div>
</div>
</div>
</div>
</section>
<section id="the-end">
<h2>The End!<a class="headerlink" href="#the-end" title="Link to this heading">#</a></h2>
<p>This is the end of this Coding Lab!</p>
<p>Be sure you’ve made a concerted effort to complete all the tasks specified in this lab. Then, go ahead and submit on datahub!</p>
<p>This “blank” cell included intentionally. Do not do anything here. (It’s being used in grading.)</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./assets\labanswers"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-0-setup">Part 0: Setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-i-code-style-documentation">Part I: Code Style &amp; Documentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-ii-code-testing">Part II: Code Testing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-iii-pytest-optional-but-highly-recommended">Part III: <code class="docutils literal notranslate"><span class="pre">pytest</span></code> (<em>optional, but highly recommended</em>)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-end">The End!</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Shannon Ellis, Jason Fleischer, and Tom Donoghue
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>