

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Project &#8212; COGS 18 - Introduction To Python</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/sphinx-book-theme.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../../_static/logo.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../../index.html">
  
  <img src="../../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">COGS 18 - Introduction To Python</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <p class="caption">
 <span class="caption-text">
  Lecture Materials
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials/01-Introduction.html">
   01-Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials/02-Tooling.html">
   02-Tooling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials/03-Variables.html">
   03-Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials/04-Operators.html">
   04-Operators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials/05-Conditionals.html">
   05-Conditionals
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/assets/intro/projects/overview.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/COGS18/COGS18.github.io"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/COGS18/COGS18.github.io/issues/new?title=Issue%20on%20page%20%2Fassets/intro/projects/overview.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/COGS18/COGS18.github.io/edit/master/assets/intro/projects/overview.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objectives">
   Objectives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#project-schedule">
   Project Schedule
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#getting-started">
   Getting Started
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#project-topics">
   Project Topics
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#taboo-topics">
     Taboo Topics
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#project-scope">
   Project Scope
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#project-approach">
   Project Approach
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#project-requirements">
   Project Requirements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#submitting-your-project">
   Submitting Your Project
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#option-1-complete-and-submit-on-datahub">
     Option 1: Complete and submit on datahub
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#option-2-submit-on-canvas">
     Option 2: Submit on Canvas
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#how-to-create-a-zip-file">
       <em>
        How to create a zip file
       </em>
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#grading-rubric">
   Grading Rubric
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#external-code">
   External Code
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#course-code">
     Course Code
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#code-co-developed-with-other-student-s">
     Code co-developed with other student(s)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#third-party-code">
     Third Party Code
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#provide-attribution">
     Provide Attribution
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#modified-code">
     Modified Code
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="final-project">
<h1>Final Project<a class="headerlink" href="#final-project" title="Permalink to this headline">¶</a></h1>
<p>As part of completing COGS 18, you must complete an independent project (or complete the final exam).</p>
<div class="section" id="objectives">
<h2>Objectives<a class="headerlink" href="#objectives" title="Permalink to this headline">¶</a></h2>
<p>The broad objectives of this project are for you to:</p>
<ul class="simple">
<li><p>Choose a topic that you are interested and work on code related to that idea</p></li>
<li><p>Be able to plan out what is required for a computational solution to your chosen topic - Design and write an implementation of your project plan in Python code</p></li>
<li><p>Practice following best practices for coding style, documentation and code testing</p></li>
<li><p>Work with different coding tools, including using Jupyter notebooks and Python files</p></li>
</ul>
</div>
<div class="section" id="project-schedule">
<h2>Project Schedule<a class="headerlink" href="#project-schedule" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>W8: Project Description released</p></li>
<li><p>W9: By the end of this week, you must have a project topic / outline</p></li>
<li><p>W9-10: Work on the project</p>
<ul>
<li><p>Coding Lab during Weeks 9-10 will provide you with time to work on and get help with your Final Project.</p></li>
</ul>
</li>
<li><p><strong>Finals Week: projects due</strong></p></li>
</ul>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>We strongly encourage you to discuss potential project ideas and with your TAs/IAs/instructor through office hours and coding labs (or on Piazza). This will give us a chance to give you feedback and help guide your project plans.</p>
<p>Suggestions for working on projects:</p>
<ul class="simple">
<li><p>Work consistently</p>
<ul>
<li><p>Slow and steady is a much friendlier way to develop code than a last minute sprint
If you get stuck, pause, and ask for help</p></li>
<li><p>Seek advice when you are unsure, and seek it early and often</p></li>
</ul>
</li>
<li><p>Talk to course staff and each other about projects</p>
<ul>
<li><p>Ask questions on Piazza</p></li>
<li><p>Ask questions to course staff</p></li>
<li><p>Visit office hours</p></li>
<li><p>Talk to other students about projects, and help each other</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="project-topics">
<h2>Project Topics<a class="headerlink" href="#project-topics" title="Permalink to this headline">¶</a></h2>
<p>For your project, you can choose a topic that extends an application from one of the assignments, or propose your own topic.</p>
<p>Possible topics:</p>
<ul class="simple">
<li><p>Encryption (A2)</p></li>
<li><p>Chatbots (A3)</p></li>
<li><p>Artificial Agents (A4)</p></li>
<li><p>Data Analysis</p></li>
<li><p>Choose your own adventure (propose and develop your own project idea)</p></li>
</ul>
<p>There are more detailed project ideas in the <code class="docutils literal notranslate"><span class="pre">ProjectIdeas</span></code> notebook.</p>
<div class="section" id="taboo-topics">
<h3>Taboo Topics<a class="headerlink" href="#taboo-topics" title="Permalink to this headline">¶</a></h3>
<p>While you’re allowed to work on a topic of your choosing there are a few “taboo topics” - or topics that are not permitted for the COGS 18 final project. These topics are off the table for two reasons: (1) There are a lot of examples of these out on the Internet. While you’re allowed to borrow code from elsewhere, we want to ensure that you get the chance to implement code on your own and aren’t limited by what others have done and (2) It gets boring to grade these when we get a whole bunch of them that all look super similar.</p>
<p>This quarter, the Taboo Topics for the COGS18 final project are:</p>
<ul class="simple">
<li><p>Hangman</p></li>
<li><p>Drawings from Turtle</p></li>
<li><p>Tic-tac-toe</p></li>
<li><p>Blackjack</p></li>
<li><p>Magic 8 Ball</p></li>
</ul>
<p>Now, if you have a great or interesting idea that puts a new spin on a a taboo topic, reach out to Professor Ellis and ask for an exception. You’ll have to explain your idea. And, if approved, you’ll be able to work on your taboo topic of choice!</p>
</div>
</div>
<div class="section" id="project-scope">
<h2>Project Scope<a class="headerlink" href="#project-scope" title="Permalink to this headline">¶</a></h2>
<p>The main goal of the project is to demonstrate that you can design and implement code to fulfill some task that you choose. That is, the goal of the project is to plan and write some code that solves a novel problem, one for which the solution is not pre-specified (as compared to and different from the assignments).</p>
<p>There is not a specific amount of code that you have to write for the project. In terms of project scope, your project must implement some new thing, that you design and write the code for. To do so, you are expected to write new code that creates or adds some functionality, and that does so using good code practices. As a rule of thumb, note a project that appropriately responds to this call will have at least a set of new functions, will use code constructs such as loops and conditionals, will import code from available modules when needed, and will do all of this organized into a well constructed organization, in which the code follows proper coding style, is documented, and includes at least one code test.</p>
<p>As the focus of the project is working with Python code, there is <strong>no</strong> prioritization for trying to perform complex tasks. On the contrary, in the face of a complex task in which the work ends up being trying to understand the complex topic you are working on, instead of focusing on working directly with Python code, a simpler project topic is preferred.</p>
</div>
<div class="section" id="project-approach">
<h2>Project Approach<a class="headerlink" href="#project-approach" title="Permalink to this headline">¶</a></h2>
<p>As you work through your project, we recommend taking an approach in which you use a modular design and <strong>prioritize creating a minimal viable product</strong>, using a rapid prototyping approach. These terms will be more fully described in class - but to a first approximation this approach suggests that you organize your design as separate components (modular design), that are independent of each other. Focus first on the core component of the project (minimal viable product) - what piece of it is required such that you have a working implementation of the basic idea that you are targeting. As you work through this, try things out quickly (rapid prototyping) - write some code, check if it works, figure out why or why not, and iterate onto a next version. Once you get the core of the project working, you can add any extra pieces that would be nice and useful to extend the scope of the project, knowing that you have the core idea working.</p>
</div>
<div class="section" id="project-requirements">
<h2>Project Requirements<a class="headerlink" href="#project-requirements" title="Permalink to this headline">¶</a></h2>
<p>To complete the project you must submit a zip file containing your project, which will include Python code (&gt;=3.6) that implements your project. Your project must include (at least) one Jupyter notebook and one python file (a module file and/or a python script). The Jupyter notebook file will minimally include a description of the project and code that demonstrates your project, organized in cells.</p>
<p>The actual code for the project can be organized into either the notebook, and/or into python files, as either module files and/or scripts. Exactly where and how you organize the code can and should be decided by the project topic itself. For example, projects that are more focused on functions and classes may be more organized into a module organization. For some projects, the code may be well organized into a script that executes your project. For other projects, with more interactive components, much of the code may be presented within the Jupyter notebook. Regardless of the project, the design should be modular and include original code.</p>
<p>Projects are individual, and each person needs to submit a project including (at least some) unique and original code. Projects can also include code that comes directly from the assignments, and/or from working with other students on project ideas, but this should be clearly marked and attributed in your submissions. More details on external code are included below.</p>
</div>
<div class="section" id="submitting-your-project">
<h2>Submitting Your Project<a class="headerlink" href="#submitting-your-project" title="Permalink to this headline">¶</a></h2>
<div class="section" id="option-1-complete-and-submit-on-datahub">
<h3>Option 1: Complete and submit on datahub<a class="headerlink" href="#option-1-complete-and-submit-on-datahub" title="Permalink to this headline">¶</a></h3>
<p>This will be the same process as used throughout the quarter. Fetch, complete, and submit on datahub. Note that any files in the final project folder will be viewable by us.</p>
</div>
<div class="section" id="option-2-submit-on-canvas">
<h3>Option 2: Submit on Canvas<a class="headerlink" href="#option-2-submit-on-canvas" title="Permalink to this headline">¶</a></h3>
<p>Some things (i.e. tkinter or other GUI interfaces) don’t work on datahub. Other times, you just want to work on your computer. In this case, you can submit a zip file containing your project to Canvas. This zip file must be structured in some organized manner. We provide the following as a suggestion, but you can use a different file structure if necessary:</p>
<p>MyProjectFolder/</p>
<ul class="simple">
<li><p>ProjectNotebook.ipynb</p></li>
<li><p>my_module/</p>
<ul>
<li><p>functions.py</p></li>
<li><p>test_functions.py</p></li>
</ul>
</li>
<li><p>scripts/</p>
<ul>
<li><p>my_script.py</p></li>
</ul>
</li>
<li><p>requirements.txt</p></li>
</ul>
<p>Note that not all of these files / sections are mandatory, and they do not have to use the names specified here - file names can be whatever you want, as long as the organization is clear and what kind of thing each file is is clear. <strong>You must include, at minimum, a Jupyter notebook, and some part of your code should be organized into a module, with a test file</strong>. The scripts section is optional, and should be included if it makes sense to organize your function into an executable script. The requirements text file (optional) should list any modules you use in your project that are not included in the anaconda distribution.</p>
<div class="section" id="how-to-create-a-zip-file">
<h4><em>How to create a zip file</em><a class="headerlink" href="#how-to-create-a-zip-file" title="Permalink to this headline">¶</a></h4>
<p>First, make sure everything is organized into a folder, as you want it. Then:</p>
<ul class="simple">
<li><p>On Mac: left click on the folder, and click ‘Compress’.</p></li>
<li><p>On Windows: left click on the folder, go to ‘Send To’ and select ‘Compressed (zipped) folder’.</p></li>
</ul>
<p>In both cases, this will create a zip file, with the name ‘FolderName.zip’.</p>
<p>You can upload this file to Canvas as your project submission.</p>
</div>
</div>
</div>
<div class="section" id="grading-rubric">
<h2>Grading Rubric<a class="headerlink" href="#grading-rubric" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Component</p></th>
<th class="text-align:center head"><p>Grade Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>Concept</p></td>
<td class="text-align:center"><p>5%</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>File Structure</p></td>
<td class="text-align:center"><p>5%</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>Project Description</p></td>
<td class="text-align:center"><p>10%</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Approach</p></td>
<td class="text-align:center"><p>20%</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>Project Code</p></td>
<td class="text-align:center"><p>30%</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Code Style</p></td>
<td class="text-align:center"><p>10%</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>Code Documentation</p></td>
<td class="text-align:center"><p>10%</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Code Tests</p></td>
<td class="text-align:center"><p>10%</p></td>
</tr>
</tbody>
</table>
<p><em>Concept (5%)</em></p>
<p>Your project is directed to fulfill some task that meets the requirements of the project specification. Note that concepts are <em>not</em> graded on complexity. The goal of the project is to choose a task that you can complete in code, and you should choose and work on a task that is interesting to you. As long as your idea is responsive to the project outline, as described above, it will be considered valid.</p>
<p><em>File Structure (5%)</em></p>
<p>Your project includes a clear file organization, and includes at least one Jupyter notebook and one python file (not including the test file), organized into a directory structure.</p>
<p><em>Project Description (10%)</em></p>
<p>Within the Jupyter notebook, there is a description of the project. This description should be written in human language, and provide a self contained description of the project. This can be organized as, for example, a couple paragraphs of text, and/or bullet points, etc.</p>
<p><em>Approach (20%)</em></p>
<p>The approach you designed and implemented to create your project meets these requirements:</p>
<ul class="simple">
<li><p>You use relevant modules (from standard library and external sources)</p></li>
<li><p>The algorithms / approaches used are well chosen for the task at hand</p></li>
<li><p>The algorithms / approaches chosen are properly implemented</p></li>
</ul>
<p><em>Project Code (30%)</em></p>
<p>The code you wrote to implement your design will be graded on the following requirements:</p>
<ul class="simple">
<li><p>Uses appropriate variable types (int, floats, strings, lists, tuples, dictionaries, etc)</p></li>
<li><p>Uses appropriate code constructs (operators, conditionals, loops, error handling, etc)</p></li>
<li><p>Code is organized into functions (necessary) and/or classes (optional)</p>
<ul>
<li><p>You do not necessarily need to use classes (only if they make sense for the project)</p></li>
<li><p>Must include at least 3 original functions or methods</p></li>
</ul>
</li>
<li><p>The code executes, without raising any errors, on expected inputs</p></li>
<li><p>There is a clear modular organization to the code</p></li>
</ul>
<p><em>Code Style (10%)</em></p>
<p>Structurally, we will be evaluating the following criteria:</p>
<ul class="simple">
<li><p>Uses blank lines to separate code elements and logical structure</p></li>
<li><p>Uses good indentation &amp; spacing</p></li>
<li><p>Has 1 statement per line, and max line length of 79 characters</p></li>
</ul>
<p>In terms of naming, we will be evaluating the following criteria:</p>
<ul class="simple">
<li><p>Uses descriptive names</p></li>
<li><p>Follows naming conventions</p></li>
<li><p>CapWords for class definitions &amp; snake_case for variables, functions and methods</p></li>
</ul>
<p><em>Code Documentation (10%)</em></p>
<p>Documentation will be evaluated in terms of:</p>
<ul class="simple">
<li><p>Includes docstrings (numpy format) for custom classes, functions, and methods</p></li>
<li><p>Includes appropriate comments within the code</p></li>
</ul>
<p><em>Code Tests (10%)</em></p>
<p>You must include <em>at least three</em> code tests in your project that test your original functions/methods. These should be organized into a test file, in a test folder, and use <code class="docutils literal notranslate"><span class="pre">pytest</span></code>. These tests should be a unit test of your custom functions and/or classes in your project, and should test that the code executes and that at least some of the expected outputs of the function are returned, given some specified inputs.</p>
<p><em>Extra Credit (<em>up to</em> 4%)</em></p>
<p>For extra credit, if you go above and beyond on the minimal project requirements and challenge yourself to approach a project that is more complex than the basic requirements, requires you to learn something beyond what was taught in the course, or uses code concepts not taught in class, explain this at the end of your Jupyter notebook. Here, you should explain <em>why</em> your approach was particularly difficult/challenging <em>for you</em> and how your work goes beyond the minimal project requirements.</p>
<p><em>GitHub Extra Credit (1%)</em></p>
<p>For extra credit, if you put your project in a public repo on GitHub, you will earn 1% extra credit on the project.</p>
</div>
<div class="section" id="external-code">
<h2>External Code<a class="headerlink" href="#external-code" title="Permalink to this headline">¶</a></h2>
<p>Your project may include external code - that can be code from the course (assignments, materials, and/or coding labs), code from fellow students, that you perhaps worked on together, and/or code from other sources. Note that this code is not considered original code for the project, and will not be graded. Please follow the following guidelines when doing so.</p>
<div class="section" id="course-code">
<h3>Course Code<a class="headerlink" href="#course-code" title="Permalink to this headline">¶</a></h3>
<p>You are welcome and even expected to take code from the course, in particular code from the assignments.</p>
</div>
<div class="section" id="code-co-developed-with-other-student-s">
<h3>Code co-developed with other student(s)<a class="headerlink" href="#code-co-developed-with-other-student-s" title="Permalink to this headline">¶</a></h3>
<p>You may work with other students on aspects of the project, if you are working on similar topics. For any code that was developed together, you can include this code in your project, and indicate that it was written together with another student. Note that each student will be graded primarily on the unique code that is submitted as part of their project.</p>
</div>
<div class="section" id="third-party-code">
<h3>Third Party Code<a class="headerlink" href="#third-party-code" title="Permalink to this headline">¶</a></h3>
<p>You may include third party code, external from the course, including demo code and available snippets of code you find available.</p>
</div>
<div class="section" id="provide-attribution">
<h3>Provide Attribution<a class="headerlink" href="#provide-attribution" title="Permalink to this headline">¶</a></h3>
<p>Clear attribution of code is important. Including external code, that you did not write, but failing to indicate that is code you did not write and passing it off as your own is (and will be considered) plagiarism. To cite code indicate in the docstring for the module / function / class or code segment that this code is external code, and include the source of the code.</p>
</div>
<div class="section" id="modified-code">
<h3>Modified Code<a class="headerlink" href="#modified-code" title="Permalink to this headline">¶</a></h3>
<p>It may also be the case that you originally start with code from an external source, but through your project you modify that code - perhaps refactoring it, reorganizing the code, and/ or editing and updating the code organization and functionality. If this is the case, also provide attribution and a link to source, but if you significantly update the code organization and/or functionality (refactoring the code, and/or updating functionality more than just updating naming, style and documentation), then you can and should indicate that this adapted code is to be considered part of your graded project code.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./assets/intro/projects"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Shannon Ellis and Tom Donoghue<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../../../_static/js/index.js"></script>
    
  </body>
</html>