

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Labs &#8212; COGS 18 - Introduction To Python</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/sphinx-book-theme.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../../_static/logo.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../../index.html">
  
  <img src="../../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">COGS 18 - Introduction To Python</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <p class="caption">
 <span class="caption-text">
  Lectures (Ellis)
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials/01-Introduction.html">
   01-Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials/02-Tooling.html">
   02-Tooling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials/03-Variables.html">
   03-Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials/04-Operators.html">
   04-Operators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials/05-Conditionals.html">
   05-Conditionals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials/06-Debugging.html">
   06-Debugging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials/07-Collections.html">
   07-Collections
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials/08-Loops.html">
   08-Loops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials/09-Dictionaries.html">
   09-Dictionaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials/10-FunctionsI.html">
   10-FunctionsI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials/11-Algorithms.html">
   11-Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials/12-FunctionsII.html">
   12-FunctionsII
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials/13-Classes.html">
   13-Classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials/14-CommandLine.html">
   14-CommandLine
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials/15-Modules.html">
   15-Modules
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials/16-ScientificComputing.html">
   16-ScientificComputing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials/17-CodeTesting.html">
   17-CodeTesting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials/18-CodeStyle.html">
   18-CodeStyle
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Lectures (Bardolph)
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials_bardolph/01-Introduction.html">
   01-Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials_bardolph/02-Tooling.html">
   02-Tooling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials_bardolph/03-Variables.html">
   03-Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials_bardolph/04-Operators.html">
   04-Operators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials_bardolph/05-Conditionals.html">
   05-Conditionals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials_bardolph/06-Debugging.html">
   06-Debugging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials_bardolph/07-Collections.html">
   07-Collections
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials_bardolph/08-Loops.html">
   08-Loops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials_bardolph/09-Dictionaries.html">
   09-Dictionaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials_bardolph/10-FunctionsI.html">
   10-FunctionsI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials_bardolph/11-Algorithms.html">
   11-Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials_bardolph/12-FunctionsII.html">
   12-FunctionsII
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials_bardolph/13-Classes.html">
   13-Classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials_bardolph/14-CommandLine.html">
   14-CommandLine
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials_bardolph/15-Modules.html">
   15-Modules
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials_bardolph/16-ScientificComputing.html">
   16-ScientificComputing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials_bardolph/17-CodeTesting.html">
   17-CodeTesting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials_bardolph/18-CodeStyle.html">
   18-CodeStyle
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Coding Labs
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../labs/CL1-Tooling.html">
   CL1-Tooling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../labs/CL2-ProgrammingI.html">
   CL2-ProgrammingI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../labs/CL3-ProgrammingII.html">
   CL3-ProgrammingII
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../labs/CL4-Loops.html">
   CL4-Loops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../labs/CL5-Functions.html">
   CL5-Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../labs/CL6-Classes.html">
   CL6-Classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../labs/CL7-CommandLine.html">
   CL7-CommandLine
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Exam Prep
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials/A1-Syntax.html">
   A1-Syntax
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials/A2-Examples.html">
   A2-Examples
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials/Exam-Prep/E1-Practice.html">
   E1-Practice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials/Exam-Prep/E1-Review.html">
   E1-Review
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials/Exam-Prep/E1-Review-Answers.html">
   E1-Review-Answers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials/Exam-Prep/E1_Sp21_Practice.html">
   E1-PracticeExam-Answers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials/Exam-Prep/E1_Sp21.html">
   E1_Sp21-Answers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials/Exam-Prep/E2-Practice.html">
   E2-Practice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials/Exam-Prep/E2-Review.html">
   E2-Review
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials/Exam-Prep/E2-Review-Answers.html">
   E2-Review-Answers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials/Exam-Prep/E2_Sp21_Practice.html">
   E2-PracticeExam-Answers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials/Exam-Prep/E2_Sp21.html">
   E2_Sp21-Answers
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Project
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../materials/PythonParty.html">
   Python Party
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../projects/overview.html">
   Project Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../projects/ProjectIdeas.html">
   Project Ideas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../projects/faq.html">
   Project FAQ
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/assets/intro/labs/overview.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/COGS18/COGS18.github.io"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/COGS18/COGS18.github.io/issues/new?title=Issue%20on%20page%20%2Fassets/intro/labs/overview.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/COGS18/COGS18.github.io/edit/master/assets/intro/labs/overview.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lab-attendance">
   Lab Attendance
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#work-together">
     Work Together
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#explore">
     Explore
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#credit">
     Credit
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="coding-labs">
<h1>Coding Labs<a class="headerlink" href="#coding-labs" title="Permalink to this headline">¶</a></h1>
<p>Coding Labs are a hands-on section of the course in which you must attend a lab section and work through a provided lab exercise during the 50 minute lab meeting time.</p>
<div class="section" id="lab-attendance">
<h2>Lab Attendance<a class="headerlink" href="#lab-attendance" title="Permalink to this headline">¶</a></h2>
<p>To get credit for the Coding Labs, you must make a concerted effort at completing each week’s coding lab and submit the lab on datahub.</p>
<p>You do not have to show up at your coding lab time to receive credit on your coding lab. That said, you have the option to attend any coding lab section. We ask that you please do your best to attend the lab section you are enrolled for. If too many people end up regularly attending one discussion section each week, we’ll revise this policy. If you have a specific conflict with your lab time on a particular week, you may attend another lab section time to make up the Coding Lab.</p>
<div class="section" id="work-together">
<h3>Work Together<a class="headerlink" href="#work-together" title="Permalink to this headline">¶</a></h3>
<p>Coding Labs are meant to be collaborative. For all labs, you should aim to talk to the people in lab, and work with at least 1 other person on the lab. Some labs will have specific instructions and requirements for working together. (Note: this is harder when we’re all learning remotely.)</p>
</div>
<div class="section" id="explore">
<h3>Explore<a class="headerlink" href="#explore" title="Permalink to this headline">¶</a></h3>
<p>Coding Labs are also meant to be exploratory. There are broad questions in the notebook that you should explore, and try to answer - but you are also very much encouraged to explore related topics as questions about how things work come to mind. Consider the instructions as guidelines to start from.</p>
</div>
<div class="section" id="credit">
<h3>Credit<a class="headerlink" href="#credit" title="Permalink to this headline">¶</a></h3>
<p>To get credit for a coding lab, you must submit a coding lab that demonstrates you made a concerted effort. It does not have to be fully correct, not all sections have to be completed, and adding notes where you were unsure of an answer is absolutely acceptable. Your effort should demonstrate that you spent ~1 hours working on the coding lab.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./assets/intro/labs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Shannon Ellis and Tom Donoghue<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../../../_static/js/index.js"></script>
    
  </body>
</html>